<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/kxinter.gitub.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/kxinter.gitub.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/kxinter.gitub.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/kxinter.gitub.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/kxinter.gitub.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/kxinter.gitub.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/kxinter.gitub.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="yaml," />










<meta name="description" content="123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990apiVersion: v1 #指定api版本，此值必须在">
<meta name="keywords" content="yaml">
<meta property="og:type" content="article">
<meta property="og:title" content="kubernetes创建资源对象yaml文件例子--rc">
<meta property="og:url" content="https://kxinter.github.io/kxinter.gitub.io/2018/08/16/kubernetes创建资源对象yaml文件例子-rc/index.html">
<meta property="og:site_name" content="OperationMAN">
<meta property="og:description" content="123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990apiVersion: v1 #指定api版本，此值必须在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-27T02:38:04.478Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kubernetes创建资源对象yaml文件例子--rc">
<meta name="twitter:description" content="123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990apiVersion: v1 #指定api版本，此值必须在">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/kxinter.gitub.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kxinter.github.io/kxinter.gitub.io/2018/08/16/kubernetes创建资源对象yaml文件例子-rc/"/>





  <title>kubernetes创建资源对象yaml文件例子--rc | OperationMAN</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/kxinter.gitub.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OperationMAN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">笔记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/kxinter.gitub.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/kxinter.gitub.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/kxinter.gitub.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/kxinter.gitub.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kxinter.github.io/kxinter.gitub.io/kxinter.gitub.io/2018/08/16/kubernetes创建资源对象yaml文件例子-rc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/kxinter.gitub.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OperationMAN">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kubernetes创建资源对象yaml文件例子--rc</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-16T16:30:26+08:00">
                2018-08-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/kxinter.gitub.io/categories/Kubernetes/" itemprop="url" rel="index">
                    <span itemprop="name">Kubernetes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span> <span class="comment">#指定api版本，此值必须在kubectl apiversion中</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ReplicationController</span> <span class="comment">#指定创建资源的角色/类型</span></span><br><span class="line"><span class="attr">metadata:</span> <span class="comment">#资源的元数据/属性</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">test-rc</span> <span class="comment">#资源的名字，在同一个namespace中必须唯一</span></span><br><span class="line"><span class="attr">  labels:</span> <span class="comment">#设定资源的标签，详情请见http://blog.csdn.net/liyingke112/article/details/77482384</span></span><br><span class="line"><span class="attr">  k8s-app:</span> <span class="string">apache</span>  </span><br><span class="line"><span class="attr">    software:</span> <span class="string">apache</span></span><br><span class="line"><span class="attr">    project:</span> <span class="string">test</span></span><br><span class="line"><span class="attr">    app:</span> <span class="string">test-rc</span></span><br><span class="line"><span class="attr">    version:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">  annotations:</span>            <span class="comment">#自定义注解列表</span></span><br><span class="line"><span class="attr">    - name:</span> <span class="string">String</span>        <span class="comment">#自定义注解名字</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  replicas:</span> <span class="number">2</span> <span class="comment">#副本数量2 </span></span><br><span class="line"><span class="attr">  selector:</span> <span class="comment">#RC通过spec.selector来筛选要控制的Pod </span></span><br><span class="line"><span class="attr">    software:</span> <span class="string">apache</span></span><br><span class="line"><span class="attr">    project:</span> <span class="string">test</span></span><br><span class="line"><span class="attr">    app:</span> <span class="string">test-rc</span></span><br><span class="line"><span class="attr">    version:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">    name:</span> <span class="string">test-rc</span></span><br><span class="line"><span class="attr">  template:</span> <span class="comment">#这里Pod的定义</span></span><br><span class="line"><span class="attr">    metadata:</span></span><br><span class="line"><span class="attr">      labels:</span> <span class="comment">#Pod的label，可以看到这个label与spec.selector相同</span></span><br><span class="line"><span class="attr">        software:</span> <span class="string">apache</span></span><br><span class="line"><span class="attr">        project:</span> <span class="string">test</span></span><br><span class="line"><span class="attr">        app:</span> <span class="string">test-rc</span></span><br><span class="line"><span class="attr">        version:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">        name:</span> <span class="string">test-rc</span></span><br><span class="line"><span class="attr">    spec:</span><span class="comment">#specification of the resource content 指定该资源的内容  </span></span><br><span class="line"><span class="attr">      restartPolicy:</span> <span class="string">Always</span> <span class="comment">#表明该容器一直运行，默认k8s的策略，在此容器退出后，会立即创建一个相同的容器  </span></span><br><span class="line"><span class="attr">      nodeSelector:</span>     <span class="comment">#节点选择，先给主机打标签kubectl label nodes kube-node1 zone=node1  </span></span><br><span class="line"><span class="attr">        zone:</span> <span class="string">node1</span>  </span><br><span class="line"><span class="attr">      containers:</span>  </span><br><span class="line"><span class="attr">      - name:</span> <span class="string">web04-pod</span> <span class="comment">#容器的名字  </span></span><br><span class="line"><span class="attr">        image:</span> <span class="attr">web:apache</span> <span class="comment">#容器使用的镜像地址  </span></span><br><span class="line"><span class="attr">        imagePullPolicy:</span> <span class="string">Never</span> <span class="comment">#三个选择Always、Never、IfNotPresent，每次启动时检查和更新（从registery）images的策略，</span></span><br><span class="line">                               <span class="comment"># Always，每次都检查</span></span><br><span class="line">                               <span class="comment"># Never，每次都不检查（不管本地是否有）</span></span><br><span class="line">                               <span class="comment"># IfNotPresent，如果本地有就不检查，如果没有就拉取</span></span><br><span class="line"><span class="attr">        command:</span> <span class="string">['sh']</span> <span class="comment">#启动容器的运行命令，将覆盖容器中的Entrypoint,对应Dockefile中的ENTRYPOINT  </span></span><br><span class="line"><span class="attr">        args:</span> <span class="string">["$(str)"]</span> <span class="comment">#启动容器的命令参数，对应Dockerfile中CMD参数  </span></span><br><span class="line"><span class="attr">        env:</span> <span class="comment">#指定容器中的环境变量  </span></span><br><span class="line"><span class="attr">        - name:</span> <span class="string">str</span> <span class="comment">#变量的名字  </span></span><br><span class="line"><span class="attr">          value:</span> <span class="string">"/etc/run.sh"</span> <span class="comment">#变量的值  </span></span><br><span class="line"><span class="attr">        resources:</span> <span class="comment">#资源管理，请求请见http://blog.csdn.net/liyingke112/article/details/77452630</span></span><br><span class="line"><span class="attr">          requests:</span> <span class="comment">#容器运行时，最低资源需求，也就是说最少需要多少资源容器才能正常运行  </span></span><br><span class="line"><span class="attr">            cpu:</span> <span class="number">0.1</span> <span class="comment">#CPU资源（核数），两种方式，浮点数或者是整数+m，0.1=100m，最少值为0.001核（1m）</span></span><br><span class="line"><span class="attr">            memory:</span> <span class="number">32</span><span class="string">Mi</span> <span class="comment">#内存使用量  </span></span><br><span class="line"><span class="attr">          limits:</span> <span class="comment">#资源限制  </span></span><br><span class="line"><span class="attr">            cpu:</span> <span class="number">0.5</span>  </span><br><span class="line"><span class="attr">            memory:</span> <span class="number">32</span><span class="string">Mi</span>  </span><br><span class="line"><span class="attr">        ports:</span>  </span><br><span class="line"><span class="attr">        - containerPort:</span> <span class="number">80</span> <span class="comment">#容器开发对外的端口</span></span><br><span class="line"><span class="attr">          name:</span> <span class="string">httpd</span>  <span class="comment">#名称</span></span><br><span class="line"><span class="attr">          protocol:</span> <span class="string">TCP</span>  </span><br><span class="line"><span class="attr">        livenessProbe:</span> <span class="comment">#pod内容器健康检查的设置，详情请见http://blog.csdn.net/liyingke112/article/details/77531584</span></span><br><span class="line"><span class="attr">          httpGet:</span> <span class="comment">#通过httpget检查健康，返回200-399之间，则认为容器正常  </span></span><br><span class="line"><span class="attr">            path:</span> <span class="string">/</span> <span class="comment">#URI地址  </span></span><br><span class="line"><span class="attr">            port:</span> <span class="number">80</span>  </span><br><span class="line">            <span class="comment">#host: 127.0.0.1 #主机地址  </span></span><br><span class="line"><span class="attr">            scheme:</span> <span class="string">HTTP</span>  </span><br><span class="line"><span class="attr">          initialDelaySeconds:</span> <span class="number">180</span> <span class="comment">#表明第一次检测在容器启动后多长时间后开始  </span></span><br><span class="line"><span class="attr">          timeoutSeconds:</span> <span class="number">5</span> <span class="comment">#检测的超时时间  </span></span><br><span class="line"><span class="attr">          periodSeconds:</span> <span class="number">15</span>  <span class="comment">#检查间隔时间  </span></span><br><span class="line">          <span class="comment">#也可以用这种方法  </span></span><br><span class="line">          <span class="comment">#exec: 执行命令的方法进行监测，如果其退出码不为0，则认为容器正常  </span></span><br><span class="line">          <span class="comment">#  command:  </span></span><br><span class="line">          <span class="comment">#    - cat  </span></span><br><span class="line">          <span class="comment">#    - /tmp/health  </span></span><br><span class="line">          <span class="comment">#也可以用这种方法  </span></span><br><span class="line">          <span class="comment">#tcpSocket: //通过tcpSocket检查健康   </span></span><br><span class="line">          <span class="comment">#  port: number   </span></span><br><span class="line"><span class="attr">        lifecycle:</span> <span class="comment">#生命周期管理  </span></span><br><span class="line"><span class="attr">          postStart:</span> <span class="comment">#容器运行之前运行的任务  </span></span><br><span class="line"><span class="attr">            exec:</span>  </span><br><span class="line"><span class="attr">              command:</span>  </span><br><span class="line"><span class="bullet">                -</span> <span class="string">'sh'</span>  </span><br><span class="line"><span class="bullet">                -</span> <span class="string">'yum upgrade -y'</span>  </span><br><span class="line"><span class="attr">          preStop:</span><span class="comment">#容器关闭之前运行的任务  </span></span><br><span class="line"><span class="attr">            exec:</span>  </span><br><span class="line"><span class="attr">              command:</span> <span class="string">['service</span> <span class="string">httpd</span> <span class="string">stop']</span>  </span><br><span class="line"><span class="attr">        volumeMounts:</span>  <span class="comment">#详情请见http://blog.csdn.net/liyingke112/article/details/76577520</span></span><br><span class="line"><span class="attr">        - name:</span> <span class="string">volume</span> <span class="comment">#挂载设备的名字，与volumes[*].name 需要对应    </span></span><br><span class="line"><span class="attr">          mountPath:</span> <span class="string">/data</span> <span class="comment">#挂载到容器的某个路径下  </span></span><br><span class="line"><span class="attr">          readOnly:</span> <span class="literal">True</span>  </span><br><span class="line"><span class="attr">  volumes:</span> <span class="comment">#定义一组挂载设备  </span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">volume</span> <span class="comment">#定义一个挂载设备的名字  </span></span><br><span class="line">    <span class="comment">#meptyDir: &#123;&#125;  </span></span><br><span class="line"><span class="attr">    hostPath:</span>  </span><br><span class="line"><span class="attr">      path:</span> <span class="string">/opt</span> <span class="comment">#挂载设备类型为hostPath，路径为宿主机下的/opt,这里设备类型支持很多种</span></span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/kxinter.gitub.io/tags/yaml/" rel="tag"># yaml</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/kxinter.gitub.io/2018/08/16/批处理文件小技巧/" rel="next" title="批处理文件小技巧">
                <i class="fa fa-chevron-left"></i> 批处理文件小技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/kxinter.gitub.io/2018/08/16/kubernetes创建资源对象yaml文件例子-pod/" rel="prev" title="kubernetes创建资源对象yaml文件例子--pod">
                kubernetes创建资源对象yaml文件例子--pod <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mr.Zhao</p>
              <p class="site-description motion-element" itemprop="description">日常运维文档整理。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/kxinter.gitub.io/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/kxinter.gitub.io/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/kxinter.gitub.io/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Zhao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/kxinter.gitub.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/kxinter.gitub.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/kxinter.gitub.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/kxinter.gitub.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/kxinter.gitub.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/kxinter.gitub.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/kxinter.gitub.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/kxinter.gitub.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/kxinter.gitub.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/kxinter.gitub.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/kxinter.gitub.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
  
</body>
</html>
