<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<!--添加顶部进度条-->
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<!--end-->
<meta name="theme-color" content="#222">
<!--添加文章加密-->
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon1.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon1.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon1.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="显卡," />










<meta name="description" content="1 Centos7 安装独立显卡驱动">
<meta name="keywords" content="显卡">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos7安装独立显卡驱动">
<meta property="og:url" content="https://kxinter.github.io/blog/2018/08/16/Centos7安装独立显卡驱动/index.html">
<meta property="og:site_name" content="Operation随笔">
<meta property="og:description" content="1 Centos7 安装独立显卡驱动">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-17T03:39:12.158Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Centos7安装独立显卡驱动">
<meta name="twitter:description" content="1 Centos7 安装独立显卡驱动">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kxinter.github.io/blog/2018/08/16/Centos7安装独立显卡驱动/"/>





  <title>Centos7安装独立显卡驱动 | Operation随笔</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<!--添加左上角github图标-->
	<a href="https://github.com/kxinter" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    <!--添加右上角gitee图标
	<a href="https://gitee.com/kxinter"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://www.jianguoyun.com/c/tblv2/COmIGhjhtNMGIgsv56CB5LqRLmpwZygC/q9YvhedkGsc/l" alt="Fork me on GitHub"></a>
    -->
	<header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Operation随笔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">笔记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kxinter.github.io/blog/2018/08/16/Centos7安装独立显卡驱动/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OperationMAN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Operation随笔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Centos7安装独立显卡驱动</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-16T17:54:11+08:00">
                2018-08-16
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-09-17T11:39:12+08:00">
                2018-09-17
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
		  
		  
             <span class="post-meta-divider">|</span>
             <span id="busuanzi_value_page_pv"></span>次阅读
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-Centos7-安装独立显卡驱动"><a href="#1-Centos7-安装独立显卡驱动" class="headerlink" title="1 Centos7 安装独立显卡驱动"></a>1 Centos7 安装独立显卡驱动</h1><a id="more"></a>
<h2 id="1-1-参考："><a href="#1-1-参考：" class="headerlink" title="1.1 参考："></a>1.1 参考：</h2><p><a href="https://blog.csdn.net/u013378306/article/details/69229919" target="_blank" rel="noopener">https://blog.csdn.net/u013378306/article/details/69229919</a></p>
<h2 id="1-2-安装基础依赖环境"><a href="#1-2-安装基础依赖环境" class="headerlink" title="1.2 安装基础依赖环境"></a>1.2 安装基础依赖环境</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ Yum install gcc kernel-delve -y</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意事项，保证内核版本和源码版本一样，否则，安装报错误6：</p>
</blockquote>
<p> 查看内核版本：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ls /boot | grep vmlinu</span><br></pre></td></tr></table></figure></p>
<p>查看源码包版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -aq | grep kernel-devel</span><br></pre></td></tr></table></figure>
<p>从上面的输出中可以看出内核版本号和内核源码版本。为了解决这个错误，需要从FC官方网站上下载与内核版本对应的源码包进行安装。<br>可以在以下网站下载并安装：<br><a href="http://rpmfind.net/linux/rpm2html/search.php?query=kernel-devel" target="_blank" rel="noopener">http://rpmfind.net/linux/rpm2html/search.php?query=kernel-devel</a></p>
<h2 id="1-3-源码安装"><a href="#1-3-源码安装" class="headerlink" title="1.3 源码安装"></a>1.3 源码安装</h2><h3 id="1-3-1-在英伟达官网下载相应驱动"><a href="#1-3-1-在英伟达官网下载相应驱动" class="headerlink" title="1.3.1 在英伟达官网下载相应驱动"></a>1.3.1 在英伟达官网下载相应驱动</h3><p>搜索出相应的驱动后，不要直接点，而是右健，Save Link as…</p>
<p>否则，会出现下载半天没动静的情况。</p>
<p>存放的路径上最好不要有中文。</p>
<p>我存放的路径是 ~/Downloads/NVIDIA-Linux-x86_64-346.47.run</p>
<h3 id="1-3-2-屏蔽默认带有的nouveau"><a href="#1-3-2-屏蔽默认带有的nouveau" class="headerlink" title="1.3.2 屏蔽默认带有的nouveau"></a>1.3.2 屏蔽默认带有的nouveau</h3><p>使用su命令切换到root用户下: su root</p>
<p>打开/lib/modprobe.d/dist-blacklist.conf</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将nvidiafb注释掉。</span></span><br><span class="line"><span class="comment"># blacklist nvidiafb </span></span><br><span class="line">然后添加以下语句：</span><br><span class="line">blacklist nouveau</span><br><span class="line">options nouveau <span class="attribute">modeset</span>=0</span><br></pre></td></tr></table></figure>
<h3 id="1-3-3-重建initramfs-image步骤"><a href="#1-3-3-重建initramfs-image步骤" class="headerlink" title="1.3.3 重建initramfs image步骤"></a>1.3.3 重建initramfs image步骤</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ mv /boot/initramfs-$(uname -r).img /boot/initramfs-$(uname -r).img.bak</span><br><span class="line">$ dracut /boot/initramfs-$(uname -r).img $(uname -r)</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"><span class="comment">### 1.3.4 修改运行级别为文本模式</span></span><br><span class="line"></span><br><span class="line">``` bash</span><br><span class="line">$ systemctl <span class="built_in">set</span>-default multi-user.target</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"><span class="comment">### 1.3.5 重新启动, 使用root用户登陆</span></span><br><span class="line"></span><br><span class="line">``` bash</span><br><span class="line">$ reboot</span><br></pre></td></tr></table></figure>
<h3 id="1-3-6-查看nouveau是否已经禁用"><a href="#1-3-6-查看nouveau是否已经禁用" class="headerlink" title="1.3.6 查看nouveau是否已经禁用"></a>1.3.6 查看nouveau是否已经禁用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls mod | grep nouveau</span><br></pre></td></tr></table></figure>
<p>如果没有显示相关的内容，说明已禁用。</p>
<h3 id="1-3-7-进入下载的驱动所在目录"><a href="#1-3-7-进入下载的驱动所在目录" class="headerlink" title="1.3.7 进入下载的驱动所在目录"></a>1.3.7 进入下载的驱动所在目录</h3><figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="string">chmod </span>+x <span class="string">NVIDIA-Linux-</span><span class="string">x86_64-346.</span><span class="string">47.</span><span class="string">run</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">$</span> ./<span class="string">NVIDIA-Linux-</span><span class="string">x86_64-346.</span><span class="string">47.</span><span class="string">run</span></span><br></pre></td></tr></table></figure>
<p>安装过程中，选择accept</p>
<p>如果提示要修改xorg.conf，选择yes</p>
<h3 id="1-3-8-修改运行级别回图形模式"><a href="#1-3-8-修改运行级别回图形模式" class="headerlink" title="1.3.8 修改运行级别回图形模式"></a>1.3.8 修改运行级别回图形模式</h3><figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">systemctl </span><span class="built_in">set-default</span> <span class="string">graphical.</span><span class="string">target</span></span><br></pre></td></tr></table></figure>
<h3 id="1-3-9-重新启动，OK"><a href="#1-3-9-重新启动，OK" class="headerlink" title="1.3.9 重新启动，OK"></a>1.3.9 重新启动，OK</h3><p>在Applications–Other可以看见NVIDIA X Server Settings菜单。 </p>
<h2 id="1-4-问题："><a href="#1-4-问题：" class="headerlink" title="1.4 问题："></a>1.4 问题：</h2><p><strong>错误1：</strong></p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR: The Nouveau kernel driver <span class="keyword">is</span> currently <span class="keyword">in</span> use <span class="keyword">by</span> your system.  This driver <span class="keyword">is</span> incompatible <span class="keyword">with</span> <span class="keyword">the</span> NVIDIA driver, <span class="keyword">and</span> must be disabled <span class="keyword">before</span> proceeding.  Please consult <span class="keyword">the</span> NVIDIA driver README <span class="keyword">and</span> your Linux distribution's documentation <span class="keyword">for</span> details <span class="keyword">on</span> how         <span class="keyword">to</span> correctly disable <span class="keyword">the</span> Nouveau kernel driver.</span><br></pre></td></tr></table></figure>
<p>解释：如果没有执行屏蔽nouveau操作，报以上错误。</p>
<p><strong>错误2：</strong></p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unable <span class="keyword">to</span> find the development too <span class="symbol">'cc</span>' <span class="keyword">in</span> you path; please make sure that you have the <span class="keyword">package</span> <span class="symbol">'gcc</span></span><br></pre></td></tr></table></figure>
<p>解决办法：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yum install gcc</span><br></pre></td></tr></table></figure>
<p><strong>错误3：</strong></p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ERROR</span>: Unable <span class="keyword">to</span> find the kernel source tree <span class="keyword">for</span> the currently running kernel.  Please make sure you have installed the kernel source files <span class="keyword">for</span> your</span><br><span class="line"></span><br><span class="line"> kernel <span class="keyword">and</span> that they are properly configured; <span class="keyword">on</span> Red Hat Linux systems, <span class="keyword">for</span> example, be sure you have the  <span class="comment">'kernel-source' or 'kernel-devel' RPM installed.  If you know the correct kernel source files are installed, you may specify the kernel source path with the '--kernel-source-path' command line option.</span></span><br></pre></td></tr></table></figure>
<p>解决办法：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yum install kernel-delve</span><br></pre></td></tr></table></figure></p>
<p><strong>错误5：</strong></p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ERROR</span>: Unable <span class="keyword">to</span> find the kernel source tree <span class="keyword">for</span> the currently running kernel.  Please make sure you have installed the kernel source files <span class="keyword">for</span> your kernel <span class="keyword">and</span> that they are properly configured; <span class="keyword">on</span> Red Hat Linux systems, <span class="keyword">for</span> example, be sure you have the         <span class="comment">'kernel-source' or 'kernel-devel' RPM installed.  If you know the correct kernel source files are installed, you may specify the kernel source path with the '--kernel-source-path' command line option.</span></span><br></pre></td></tr></table></figure>
<p> 解决方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./NVIDIA-Linux-x86_64-390.67.run --kernel-source-path=/usr/src/kernels/3.10.0-862.3.2.el7.x86_64/</span><br></pre></td></tr></table></figure>
<p><strong>错误6：</strong></p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR: Unable <span class="built_in">to</span> <span class="built_in">load</span> <span class="keyword">the</span> kernel module <span class="string">'nvidia.ko'</span>.  This happens most frequently when this kernel module was built against <span class="keyword">the</span> wrong <span class="keyword">or</span> improperly configured kernel sources, <span class="keyword">with</span> <span class="keyword">a</span> <span class="built_in">version</span> <span class="keyword">of</span> gcc that differs <span class="built_in">from</span> <span class="keyword">the</span> <span class="literal">one</span> used <span class="built_in">to</span> build <span class="keyword">the</span> target kernel, <span class="keyword">or</span> <span class="keyword">if</span> another driver, such <span class="keyword">as</span> nouveau, is present <span class="keyword">and</span> prevents <span class="keyword">the</span> NVIDIA kernel module <span class="built_in">from</span> obtaining ownership <span class="keyword">of</span> <span class="keyword">the</span> NVIDIA GPU(s), <span class="keyword">or</span> no NVIDIA GPU installed <span class="keyword">in</span> this <span class="keyword">system</span> is supported <span class="keyword">by</span> this NVIDIA Linux graphics driver release.</span><br></pre></td></tr></table></figure>
<pre><code>Please see the log entries &apos;Kernel module load error&apos; and &apos;Kernel messages&apos; at the end of the file &apos;/var/log/nvidia-installer.log&apos; for more information.
</code></pre><p>解决办法：</p>
<p>可以通过以下方式查看内核版本和源码包版本：<br>ls /boot | grep vmlinuz<br>如果上面的命令输出中有多个内核，则按grub.conf中指定的文件为准。<br>rpm -aq | grep kernel-devel<br>kernel-devel-2.6.35.13-92.fc14.i686<br>从上面的输出中可以看出内核版本号和内核源码版本。为了解决这个错误，需要从FC官方网站上下载与内核版本对应的源码包进行安装。<br>         可以在以下网站下载并安装：<br>        <a href="http://rpmfind.net/linux/rpm2html/search.php?query=kernel-devel" target="_blank" rel="noopener">http://rpmfind.net/linux/rpm2html/search.php?query=kernel-devel</a></p>
<blockquote>
<p>备注：执行更新内核操作好需要重新执行屏蔽nouveau，及重建initramfs image步骤。</p>
</blockquote>
<p><strong>警告：</strong></p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">**</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">WARNING: nvidia-installer was forced <span class="built_in">to</span> guess <span class="keyword">the</span> X library path <span class="string">'/usr/lib64'</span> <span class="keyword">and</span> X module path <span class="string">'/usr/lib64/xorg/modules'</span>; these paths were <span class="keyword">not</span> queryable <span class="built_in">from</span> <span class="keyword">the</span> <span class="keyword">system</span>.  If X fails <span class="built_in">to</span> find <span class="keyword">the</span> NVIDIA X driver module, please install <span class="keyword">the</span> `pkg-config` utility <span class="keyword">and</span> <span class="keyword">the</span></span><br><span class="line"></span><br><span class="line">           X.Org SDK/development package <span class="keyword">for</span> your distribution <span class="keyword">and</span> reinstall <span class="keyword">the</span> driver.</span><br></pre></td></tr></table></figure>
<p>字符模式安装警告信息，可忽略。</p>
<h1 id="2-安装cuda"><a href="#2-安装cuda" class="headerlink" title="2 安装cuda"></a>2 安装cuda</h1><p>参考：<a href="https://blog.csdn.net/claroja/article/details/81034147" target="_blank" rel="noopener">https://blog.csdn.net/claroja/article/details/81034147</a></p>
<p><strong>错误：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Installing the CUDA Toolkit <span class="keyword">in</span> /usr/<span class="built_in">local</span>/cuda-6.5 ...</span><br><span class="line">Missing recommended library: libGLU.so</span><br><span class="line">Missing recommended library: libXmu.so</span><br></pre></td></tr></table></figure>
<p>解决：安装第三方软件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ yum install freeglut-devel libX11-devel libXi-devel libXmu-devel  \</span><br><span class="line"></span><br><span class="line">$ make mesa-libGLU-devel</span><br></pre></td></tr></table></figure>
<h2 id="2-1-测试CUDA"><a href="#2-1-测试CUDA" class="headerlink" title="2.1 测试CUDA"></a>2.1 测试CUDA</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@fengyun6 ~]<span class="comment"># find / -name deviceQuery</span></span><br><span class="line"></span><br><span class="line"><span class="regexp">/root/</span>NVIDIA_CUDA-<span class="number">9.0</span>_Samples<span class="regexp">/1_Utilities/</span>deviceQuery</span><br><span class="line"></span><br><span class="line"><span class="regexp">/usr/</span>local<span class="regexp">/cuda-9.0/</span>extras<span class="regexp">/demo_suite/</span>deviceQuery</span><br><span class="line"></span><br><span class="line"><span class="regexp">/usr/</span>local<span class="regexp">/cuda-9.0/</span>samples<span class="regexp">/1_Utilities/</span>deviceQuery</span><br></pre></td></tr></table></figure>
<blockquote>
<p>若出现以下信息，则表示安装成功</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">[root@fengyun6</span> <span class="string">~]#</span> <span class="string">/usr/local/cuda-9.0/extras/demo_suite/deviceQuery</span></span><br><span class="line"></span><br><span class="line"><span class="string">/usr/local/cuda-9.0/extras/demo_suite/deviceQuery</span> <span class="string">Starting...</span></span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"> <span class="string">CUDA</span> <span class="string">Device</span> <span class="string">Query</span> <span class="string">(Runtime</span> <span class="string">API)</span> <span class="string">version</span> <span class="string">(CUDART</span> <span class="string">static</span> <span class="string">linking)</span></span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="string">Detected</span> <span class="number">1</span> <span class="string">CUDA</span> <span class="string">Capable</span> <span class="string">device(s)</span></span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="string">Device</span> <span class="number">0</span><span class="string">:</span> <span class="string">"GeForce GTX 1080 Ti"</span></span><br><span class="line"></span><br><span class="line">  <span class="string">CUDA</span> <span class="string">Driver</span> <span class="string">Version</span> <span class="string">/</span> <span class="string">Runtime</span> <span class="string">Version</span>          <span class="number">9.1</span> <span class="string">/</span> <span class="number">9.0</span></span><br><span class="line"></span><br><span class="line">  <span class="string">CUDA</span> <span class="string">Capability</span> <span class="string">Major/Minor</span> <span class="string">version</span> <span class="attr">number:</span>    <span class="number">6.1</span></span><br><span class="line"></span><br><span class="line">  <span class="string">Total</span> <span class="string">amount</span> <span class="string">of</span> <span class="string">global</span> <span class="attr">memory:</span>                 <span class="number">11178</span> <span class="string">MBytes</span> <span class="string">(11721113600</span> <span class="string">bytes)</span></span><br><span class="line"></span><br><span class="line">  <span class="string">(28)</span> <span class="string">Multiprocessors,</span> <span class="string">(128)</span> <span class="string">CUDA</span> <span class="string">Cores/MP:</span>     <span class="number">3584</span> <span class="string">CUDA</span> <span class="string">Cores</span></span><br><span class="line"></span><br><span class="line">  <span class="string">GPU</span> <span class="string">Max</span> <span class="string">Clock</span> <span class="attr">rate:</span>                            <span class="number">1645</span> <span class="string">MHz</span> <span class="string">(1.64</span> <span class="string">GHz)</span></span><br><span class="line"></span><br><span class="line">  <span class="string">Memory</span> <span class="string">Clock</span> <span class="attr">rate:</span>                             <span class="number">5505</span> <span class="string">Mhz</span></span><br><span class="line"></span><br><span class="line">  <span class="string">Memory</span> <span class="string">Bus</span> <span class="attr">Width:</span>                              <span class="number">352</span><span class="bullet">-bit</span></span><br><span class="line"></span><br><span class="line">  <span class="string">L2</span> <span class="string">Cache</span> <span class="attr">Size:</span>                                 <span class="number">2883584</span> <span class="string">bytes</span></span><br><span class="line"></span><br><span class="line">  <span class="string">Maximum</span> <span class="string">Texture</span> <span class="string">Dimension</span> <span class="string">Size</span> <span class="string">(x,y,z)</span>         <span class="number">1</span><span class="string">D=(131072),</span> <span class="number">2</span><span class="string">D=(131072,</span> <span class="number">65536</span><span class="string">),</span> <span class="number">3</span><span class="string">D=(16384,</span> <span class="number">16384</span><span class="string">,</span> <span class="number">16384</span><span class="string">)</span></span><br><span class="line"></span><br><span class="line">  <span class="string">Maximum</span> <span class="string">Layered</span> <span class="number">1</span><span class="string">D</span> <span class="string">Texture</span> <span class="string">Size,</span> <span class="string">(num)</span> <span class="string">layers</span>  <span class="number">1</span><span class="string">D=(32768),</span> <span class="number">2048</span> <span class="string">layers</span></span><br><span class="line"></span><br><span class="line">  <span class="string">Maximum</span> <span class="string">Layered</span> <span class="number">2</span><span class="string">D</span> <span class="string">Texture</span> <span class="string">Size,</span> <span class="string">(num)</span> <span class="string">layers</span>  <span class="number">2</span><span class="string">D=(32768,</span> <span class="number">32768</span><span class="string">),</span> <span class="number">2048</span> <span class="string">layers</span></span><br><span class="line"></span><br><span class="line">  <span class="string">Total</span> <span class="string">amount</span> <span class="string">of</span> <span class="string">constant</span> <span class="attr">memory:</span>               <span class="number">65536</span> <span class="string">bytes</span></span><br><span class="line"></span><br><span class="line">  <span class="string">Total</span> <span class="string">amount</span> <span class="string">of</span> <span class="string">shared</span> <span class="string">memory</span> <span class="string">per</span> <span class="attr">block:</span>       <span class="number">49152</span> <span class="string">bytes</span></span><br><span class="line"></span><br><span class="line">  <span class="string">Total</span> <span class="string">number</span> <span class="string">of</span> <span class="string">registers</span> <span class="string">available</span> <span class="string">per</span> <span class="attr">block:</span> <span class="number">65536</span></span><br><span class="line"></span><br><span class="line">  <span class="string">Warp</span> <span class="attr">size:</span>                                     <span class="number">32</span></span><br><span class="line"></span><br><span class="line">  <span class="string">Maximum</span> <span class="string">number</span> <span class="string">of</span> <span class="string">threads</span> <span class="string">per</span> <span class="attr">multiprocessor:</span>  <span class="number">2048</span></span><br><span class="line"></span><br><span class="line">  <span class="string">Maximum</span> <span class="string">number</span> <span class="string">of</span> <span class="string">threads</span> <span class="string">per</span> <span class="attr">block:</span>           <span class="number">1024</span></span><br><span class="line"></span><br><span class="line">  <span class="string">Max</span> <span class="string">dimension</span> <span class="string">size</span> <span class="string">of</span> <span class="string">a</span> <span class="string">thread</span> <span class="string">block</span> <span class="string">(x,y,z):</span> <span class="string">(1024,</span> <span class="number">1024</span><span class="string">,</span> <span class="number">64</span><span class="string">)</span></span><br><span class="line"></span><br><span class="line">  <span class="string">Max</span> <span class="string">dimension</span> <span class="string">size</span> <span class="string">of</span> <span class="string">a</span> <span class="string">grid</span> <span class="string">size</span>    <span class="string">(x,y,z):</span> <span class="string">(2147483647,</span> <span class="number">65535</span><span class="string">,</span> <span class="number">65535</span><span class="string">)</span></span><br><span class="line"></span><br><span class="line">  <span class="string">Maximum</span> <span class="string">memory</span> <span class="attr">pitch:</span>                          <span class="number">2147483647</span> <span class="string">bytes</span></span><br><span class="line"></span><br><span class="line">  <span class="string">Texture</span> <span class="attr">alignment:</span>                             <span class="number">512</span> <span class="string">bytes</span></span><br><span class="line"></span><br><span class="line">  <span class="string">Concurrent</span> <span class="string">copy</span> <span class="string">and</span> <span class="string">kernel</span> <span class="attr">execution:</span>          <span class="literal">Yes</span> <span class="string">with</span> <span class="number">2</span> <span class="string">copy</span> <span class="string">engine(s)</span></span><br><span class="line"></span><br><span class="line">  <span class="string">Run</span> <span class="string">time</span> <span class="string">limit</span> <span class="string">on</span> <span class="attr">kernels:</span>                     <span class="literal">No</span></span><br><span class="line"></span><br><span class="line">  <span class="string">Integrated</span> <span class="string">GPU</span> <span class="string">sharing</span> <span class="string">Host</span> <span class="attr">Memory:</span>            <span class="literal">No</span></span><br><span class="line"></span><br><span class="line">  <span class="string">Support</span> <span class="string">host</span> <span class="string">page-locked</span> <span class="string">memory</span> <span class="attr">mapping:</span>       <span class="literal">Yes</span></span><br><span class="line"></span><br><span class="line">  <span class="string">Alignment</span> <span class="string">requirement</span> <span class="string">for</span> <span class="attr">Surfaces:</span>            <span class="literal">Yes</span></span><br><span class="line"></span><br><span class="line">  <span class="string">Device</span> <span class="string">has</span> <span class="string">ECC</span> <span class="attr">support:</span>                        <span class="string">Disabled</span></span><br><span class="line"></span><br><span class="line">  <span class="string">Device</span> <span class="string">supports</span> <span class="string">Unified</span> <span class="string">Addressing</span> <span class="string">(UVA):</span>      <span class="literal">Yes</span></span><br><span class="line"></span><br><span class="line">  <span class="string">Device</span> <span class="string">PCI</span> <span class="string">Domain</span> <span class="string">ID</span> <span class="string">/</span> <span class="string">Bus</span> <span class="string">ID</span> <span class="string">/</span> <span class="string">location</span> <span class="attr">ID:</span>   <span class="number">0</span> <span class="string">/</span> <span class="number">1</span> <span class="string">/</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">  <span class="string">Compute</span> <span class="attr">Mode:</span></span><br><span class="line"></span><br><span class="line">     <span class="string">&lt;</span> <span class="string">Default</span> <span class="string">(multiple</span> <span class="string">host</span> <span class="string">threads</span> <span class="string">can</span> <span class="string">use</span> <span class="string">::cudaSetDevice()</span> <span class="string">with</span> <span class="string">device</span> <span class="string">simultaneously)</span> <span class="string">&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">deviceQuery, CUDA Driver = CUDART, CUDA Driver Version = 9.1, CUDA Runtime Version = 9.0, NumDevs = 1, Device0 = GeForce GT</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">X 1080 TiResult = PASS</span></span><br></pre></td></tr></table></figure>
<p>安装cudnn<br>参考：<a href="https://www.cnblogs.com/mar-q/p/7482720.html" target="_blank" rel="noopener">https://www.cnblogs.com/mar-q/p/7482720.html</a></p>
<p>下载：<a href="https://developer.nvidia.com/rdp/cudnn-archive" target="_blank" rel="noopener">https://developer.nvidia.com/rdp/cudnn-archive</a></p>
<h1 id="3-安装cudnn"><a href="#3-安装cudnn" class="headerlink" title="3 安装cudnn"></a>3 安装cudnn</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tar -xvf cudnn-8.0-linux-x64-v6.0.tgz -C /usr/<span class="built_in">local</span>/</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    
	
	  <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>
	  
	  <div>
        
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/08/16/Centos7安装独立显卡驱动/">Centos7安装独立显卡驱动</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 OperationMAN 的个人博客">OperationMAN</a></p>
  <p><span>发布时间:</span>2018年08月16日 - 17:08</p>
  <p><span>最后更新:</span>2018年09月17日 - 11:09</p>
  <p><span>原始链接:</span><a href="/2018/08/16/Centos7安装独立显卡驱动/" title="Centos7安装独立显卡驱动">https://kxinter.github.io/blog/2018/08/16/Centos7安装独立显卡驱动/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://kxinter.github.io/blog/2018/08/16/Centos7安装独立显卡驱动/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

        
      </div>
	

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.png" alt="OperationMAN 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.jpg" alt="OperationMAN 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/显卡/" rel="tag"><i class="fa fa-tag"></i> 显卡</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/16/jenkins各种触发方式介绍/" rel="next" title="jenkins各种触发方式介绍">
                <i class="fa fa-chevron-left"></i> jenkins各种触发方式介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/16/centos同步yum源到本地/" rel="prev" title="centos同步yum源到本地">
                centos同步yum源到本地 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTUxNS8xNjA0Mg"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
			<!--设置点击头像链接到首页-->
			<a href="/">
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpeg"
                alt="OperationMAN" />
			</a>
            
              <p class="site-author-name" itemprop="name">OperationMAN</p>
              <p class="site-description motion-element" itemprop="description">日常运维文档整理。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">86</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:kxhuanzi@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kxinter" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/kxinter" target="_blank" title="码云">
                      
                        <i class="fa fa-fw fa-code"></i>码云</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://kxinter.gitee.io" target="_blank" title="blog">
                      
                        <i class="fa fa-fw fa-book"></i>blog</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://medoc.000webhostapp.com" target="_blank" title="随手笔记">
                      
                        <i class="fa fa-fw fa-wordpress"></i>随手笔记</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://man.linuxde.net/" target="_blank" title="Linux命令大全">
                      
                        <i class="fa fa-fw fa-linux"></i>Linux命令大全</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://linux.vbird.org" target="_blank" title="鸟哥的私房菜">
                      
                        <i class="fa fa-fw fa-linux"></i>鸟哥的私房菜</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.runoob.com/" target="_blank" title="RUNOOB.com">
                      
                        <i class="fa fa-fw fa-linux"></i>RUNOOB.com</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.chenshake.com/" target="_blank" title="陈沙克日志">
                      
                        <i class="fa fa-fw fa-cloud"></i>陈沙克日志</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://bitnami.com/" target="_blank" title="Bitnami">
                      
                        <i class="fa fa-fw fa-bold"></i>Bitnami</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://fontawesome.com/icons?d=gallery" target="_blank" title="Font Awesome">
                      
                        <i class="fa fa-fw fa-font-awesome"></i>Font Awesome</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.000webhost.com/cpanel-login?from=panel#" target="_blank" title="Statistics">
                      
                        <i class="fa fa-fw fa-server"></i>Statistics</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://shenzekun.cn/hexo%E7%9A%84next%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B.html" title="Next优化" target="_blank">Next优化</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://reuixiy.github.io/technology/computer/computer-aided-art/2017/06/09/hexo-next-optimization.html" title="Next深度优化" target="_blank">Next深度优化</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://livere.com/" title="来必力" target="_blank">来必力</a>
                  </li>
                
              </ul>
			<div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("05/27/2017 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
  
            </div>
          


        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Centos7-安装独立显卡驱动"><span class="nav-text">1 Centos7 安装独立显卡驱动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-参考："><span class="nav-text">1.1 参考：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-安装基础依赖环境"><span class="nav-text">1.2 安装基础依赖环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-源码安装"><span class="nav-text">1.3 源码安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-在英伟达官网下载相应驱动"><span class="nav-text">1.3.1 在英伟达官网下载相应驱动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-屏蔽默认带有的nouveau"><span class="nav-text">1.3.2 屏蔽默认带有的nouveau</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-重建initramfs-image步骤"><span class="nav-text">1.3.3 重建initramfs image步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-6-查看nouveau是否已经禁用"><span class="nav-text">1.3.6 查看nouveau是否已经禁用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-7-进入下载的驱动所在目录"><span class="nav-text">1.3.7 进入下载的驱动所在目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-8-修改运行级别回图形模式"><span class="nav-text">1.3.8 修改运行级别回图形模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-9-重新启动，OK"><span class="nav-text">1.3.9 重新启动，OK</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-问题："><span class="nav-text">1.4 问题：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-安装cuda"><span class="nav-text">2 安装cuda</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-测试CUDA"><span class="nav-text">2.1 测试CUDA</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-安装cudnn"><span class="nav-text">3 安装cudnn</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OperationMAN</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">81.6k</span>
  
</div>



<!--修改页面底部主题名字和网站软件名字-->
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<!--动态背景>
 <script type="text/javascript" src="/kxinter.gitub.io/lib/canvas-nest/canvas-nest.min.js"></script> 
  <-->
 </body>
</html>
<script type="text/javascript" src="/kxinter.gitub.io/js/src/love.js"></script>