<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<!--添加顶部进度条-->
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<!--end-->
<meta name="theme-color" content="#222">
<!--添加文章加密-->
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/kxinter.gitub.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/kxinter.gitub.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/kxinter.gitub.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/kxinter.gitub.io/images/favicon1.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/kxinter.gitub.io/images/favicon1.ico?v=5.1.4">


  <link rel="mask-icon" href="/kxinter.gitub.io/images/favicon1.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="docker,swarm," />










<meta name="description" content="1 安装 Swarm">
<meta name="keywords" content="docker,swarm">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker集群-Docker_Swarm">
<meta property="og:url" content="https://kxinter.github.io/kxinter.gitub.io/2018/08/27/Docker集群-Docker-Swarm/index.html">
<meta property="og:site_name" content="Operation随笔">
<meta property="og:description" content="1 安装 Swarm">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-13T02:34:15.798Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker集群-Docker_Swarm">
<meta name="twitter:description" content="1 安装 Swarm">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/kxinter.gitub.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kxinter.github.io/kxinter.gitub.io/2018/08/27/Docker集群-Docker-Swarm/"/>





  <title>Docker集群-Docker_Swarm | Operation随笔</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<!--添加右上角github图标-->
	<a href="https://github.com/kxinter" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/kxinter.gitub.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Operation随笔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">笔记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/kxinter.gitub.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/kxinter.gitub.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/kxinter.gitub.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/kxinter.gitub.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/kxinter.gitub.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kxinter.github.io/kxinter.gitub.io/kxinter.gitub.io/2018/08/27/Docker集群-Docker-Swarm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OperationMAN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/kxinter.gitub.io/images/touxiang.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Operation随笔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker集群-Docker_Swarm</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-27T11:52:53+08:00">
                2018-08-27
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-09-13T10:34:15+08:00">
                2018-09-13
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/kxinter.gitub.io/categories/Docker/" itemprop="url" rel="index">
                    <span itemprop="name">Docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
		  
		  
             <span class="post-meta-divider">|</span>
             <span id="busuanzi_value_page_pv"></span>次阅读
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  23
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-安装-Swarm"><a href="#1-安装-Swarm" class="headerlink" title="1 安装 Swarm"></a>1 安装 Swarm</h1><a id="more"></a>
<h2 id="1-1-下载镜像"><a href="#1-1-下载镜像" class="headerlink" title="1.1 下载镜像"></a>1.1 下载镜像</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker pull swarm</span></span><br></pre></td></tr></table></figure>
<p>可以使用下面的命令来查看 Swarm 版本，验证是否成功下载 Swarm 镜像。</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker run --rm swarm -v</span><br><span class="line">swarm version <span class="number">1.2</span><span class="number">.2</span> (<span class="number">34e3</span>da3)</span><br></pre></td></tr></table></figure>
<h2 id="1-2-配置节点"><a href="#1-2-配置节点" class="headerlink" title="1.2 配置节点"></a>1.2 配置节点</h2><p>Docker 主机在加入 Swarm 集群前，需要进行一些简单配置，添加 Docker daemon 的网络监听。</p>
<p>例如，在启动 Docker daemon 的时候通过 -H 参数：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>sudo docker daemon -H <span class="symbol">tcp:</span>/<span class="regexp">/0.0.0.0:2375 -H unix:/</span><span class="regexp">//var</span><span class="regexp">/run/docker</span>.sock</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注：Docker 1.8.0 版本之前不支持 daemon 命令，可以用 -d 代替。</p>
</blockquote>
<p>如果是通过服务方式启动，则需要修改服务的配置文件。</p>
<p>以 Ubuntu 14.04 为例，配置文件为 <code>/etc/default/docker</code>（其他版本的 Linux 上略有不同）。</p>
<p>在文件的最后添加：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DOCKER_OPTS=<span class="string">"$DOCKER_OPTS -H tcp://0.0.0.0:2375 -H unix:///var/run/docker.sock"</span></span><br></pre></td></tr></table></figure>
<h2 id="1-3-启动集群"><a href="#1-3-启动集群" class="headerlink" title="1.3 启动集群"></a>1.3 启动集群</h2><p>Docker 集群管理需要使用服务发现（Service Discover）功能，Swarm 支持以下的几种方式：DockerHub、本地文件、etcd、consul、zookeeper 和手动指定节点 IP 地址信息等。</p>
<p>除了手动指定外，这些方法原理上都是通过维护一套数据库机制，来管理集群中注册节点的 Docker daemon 的访问信息。</p>
<p>本地配置集群推荐使用 consul 作为服务发现后端。利用社区提供的 Docker 镜像，整个过程只需要三步即可完成。</p>
<h3 id="1-3-1-启动-Consul-服务后端"><a href="#1-3-1-启动-Consul-服务后端" class="headerlink" title="1.3.1 启动 Consul 服务后端"></a>1.3.1 启动 Consul 服务后端</h3><p>启动 consul 服务容器，映射到主机的 8500 端口。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker run -d -p 8500:8500 --name=consul progrium/consul -server -bootstrap</span></span><br></pre></td></tr></table></figure>
<p>获取到本地主机的地址作为 consul 的服务地址：&lt;consul_ip&gt;:8500。</p>
<h3 id="1-3-2-启动管理节点"><a href="#1-3-2-启动管理节点" class="headerlink" title="1.3.2 启动管理节点"></a>1.3.2 启动管理节点</h3><p>首先，启动一个主管理节点，映射到主机的 4000 端口，并获取所在主机地址为 &lt;manager0_ip&gt;。其中 4000 端口是 Swarm 管理器的默认监听端口，用户也可以指定映射为其它端口。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -d -p <span class="number">4000</span>:<span class="number">4000</span> swarm manage -<span class="string">H :</span><span class="number">4000</span> --replication --advertise &lt;manager0_ip&gt;:<span class="number">4000</span> <span class="string">consul:</span><span class="comment">//&lt;consul_ip&gt;:8500</span></span><br></pre></td></tr></table></figure>
<p>为了提高高可用性，用户也可以启动从管理节点。假定获取所在主机地址为 &lt;manager1_ip&gt;。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -d swarm manage -<span class="string">H :</span><span class="number">4000</span> --replication --advertise &lt;manager1_ip&gt;:<span class="number">4000</span> <span class="string">consul:</span><span class="comment">//&lt;consul_ip&gt;:8500</span></span><br></pre></td></tr></table></figure>
<h3 id="1-3-3-启动工作节点"><a href="#1-3-3-启动工作节点" class="headerlink" title="1.3.3 启动工作节点"></a>1.3.3 启动工作节点</h3><p>需要在每个工作节点上启动 agent 服务。</p>
<p>获取节点的主机地址为 &lt;node_ip&gt;，并指定前面获取到的 consul 服务地址。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -d swarm <span class="keyword">join</span> --advertise=<span class="symbol">&lt;node_ip&gt;</span>:<span class="number">2375</span> consu<span class="variable">l:</span>//<span class="symbol">&lt;consul_ip&gt;</span>:<span class="number">8500</span></span><br></pre></td></tr></table></figure>
<p>节点启动后，用户可以指定 Docker 服务地址为 &lt;manager0_ip&gt;:4000&gt; 来测试各种 Docker 命令，可以看到整个 Swarm 集群就像一个虚拟的 Docker 主机一样正常工作。</p>
<p>由于 Swarm 实际上是通过 agent 调用了本地的 Docker daemon 来运行容器，当 Swarm 集群服务出现故障时，无法接受新的请求，但已经运行起来的容器将不会受到影响。</p>
<h1 id="2-使用-Swarm"><a href="#2-使用-Swarm" class="headerlink" title="2 使用 Swarm"></a>2 使用 Swarm</h1><p>前面演示了基于 consul 服务发现后端来配置一个本地 Swarm 集群。其中，consul 也可以被替换为 etcd、zookeeper 等。</p>
<p>另外一个更方便的方式是直接使用 DockerHub 提供的免费服务发现后端。</p>
<p>下面使用这种方式来演示 Swarm 的主要操作，包括：</p>
<ul>
<li>create：创建一个集群； </li>
<li>list：列出集群中的节点； </li>
<li>manage：管理一个集群； </li>
<li>join：让节点加入到某个集群。</li>
</ul>
<blockquote>
<p>注意，使用 DockerHub 的服务发现后端，需要各个节点能通过公网访问到 DockerHub 的服务接口。</p>
</blockquote>
<h2 id="2-1-创建集群-id"><a href="#2-1-创建集群-id" class="headerlink" title="2.1 创建集群 id"></a>2.1 创建集群 id</h2><p>在任意一台安装了 Swarm 的机器上执行 swarm create 命令来在 DockerHub 服务上进行注册。</p>
<p>Swarm 会通过服务发现后端（此处为 DockerHub 提供）来获取一个唯一的由数字和字母组成的 token，用来标识要管理的集群。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker <span class="keyword">run</span><span class="bash"> --rm swarm create</span></span><br><span class="line"><span class="bash">946d65606f7c2f49766e4dddac5b4365</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意返回的字符串，这是集群的唯一 id，加入集群的各个节点将需要这个信息。</p>
</blockquote>
<h2 id="2-2-配置集群节点"><a href="#2-2-配置集群节点" class="headerlink" title="2.2 配置集群节点"></a>2.2 配置集群节点</h2><p>在所有要加入集群的普通节点上面执行 swarm join 命令，表示把这台机器加入指定集群当中。</p>
<p>例如某台机器 IP 地址为 192.168.0.2，将其加入我们刚创建的 946d65606f7c2f49766e4dddac5b4365 集群，则可以通过：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker <span class="keyword">run</span> --<span class="keyword">rm</span> swarm join --addr=192.168.0.2:2375 <span class="keyword">token</span>:<span class="comment">//946d65606f7c2f49766e4dddac5b4365</span></span><br><span class="line">time=<span class="string">"2015-12-09T08:59:43Z"</span> level=info msg=<span class="string">"Registering on the discovery service every 20s..."</span> addr=<span class="string">"192.168.0.2:2375"</span> discovery=<span class="string">"token://946d65606f7c2f49766e4dddac5b4365"</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注：其中 –addr 指定的 IP 地址信息将被发送给服务发现后端，用以区分集群不同的节点。manager<br>服务必须要通过这个地址可以访问到该节点。</p>
</blockquote>
<p>通过控制台可以看到，上述命令执行后，默认每隔 20 秒（可以通过 –heartbeat 选项指定），会输出一条心跳信息。对于发现服务后端来说，默认如果超过 60 秒（可以通过 –ttl 选项指定）没有收到心跳信息，则将节点从列表中删除。</p>
<p>如果不希望看到输出日志信息，则可以用 -d 选项替换 –rm 选项，让服务后台执行。</p>
<p>执行 swarm join 命令实际上是通过 agent 把自己的信息注册到发现服务上，因此，此时对于后端的发现服务来说，已经可以看到有若干节点注册上来了。那么，如何管理和使用这些节点呢，这就得需要 Swarm 的 manager 服务了。</p>
<h2 id="2-3-配置管理节点"><a href="#2-3-配置管理节点" class="headerlink" title="2.3 配置管理节点"></a>2.3 配置管理节点</h2><p>配置管理节点需要通过 swarm manage 命令，该命令将启动 manager 服务，默认监听到 2375 端口，所有对集群的管理可以通过该服务接口进行。</p>
<p>读者可能注意到，manager 服务默认监听的端口跟 Docker 服务监听端口是一样的，这是为了兼容其它基于 Docker 的服务，可以无缝地切换到 Swarm 平台上来。</p>
<p>仍然在节点 <code>192.168.0.2</code> 进行操作。由于我们是采用 Docker 容器形式启动 manager 服务，本地的 2375端口已经被 Docker Daemon 占用。我们将 manager 服务监听端口映射到本地一个空闲的 12375 端口。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker <span class="keyword">run</span><span class="bash"> -d -p 12375:2375 swarm manage token://946d65606f7c2f49766e4dddac5b4365</span></span><br><span class="line"><span class="bash">1e1ca8c4117b6b7271efc693f9685b4e907d8dc95324350392b21e94b3cffd18</span></span><br></pre></td></tr></table></figure>
<p>可以通过 <code>docker ps</code> 命令来查看启动的 swarm manager 服务容器。</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ docker ps</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                     NAMES</span><br><span class="line">1e1ca8c4117b        swarm               <span class="string">"/swarm manage token:"</span>   <span class="number">11</span> seconds ago      <span class="meta">Up</span> <span class="number">10</span> seconds       <span class="number">0.0</span><span class="meta">.0</span><span class="meta">.0</span>:<span class="number">12375</span>-&gt;<span class="number">2375</span>/tcp   jovial_rosalind</span><br></pre></td></tr></table></figure>
<p>命令如果执行成功会返回刚启动的 Swarm 容器的 ID，此时一个简单的 Swarm 集群就已经搭建起来了，包括一个普通节点和一个管理节点。</p>
<h2 id="2-4-查看集群节点列表"><a href="#2-4-查看集群节点列表" class="headerlink" title="2.4 查看集群节点列表"></a>2.4 查看集群节点列表</h2><p>集群启动成功以后，用户可以在任何一台节点上使用 <code>swarm list</code> 命令查看集群中的节点列表。例如</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker <span class="keyword">run</span> --<span class="keyword">rm</span> swarm <span class="keyword">list</span> <span class="keyword">token</span>:<span class="comment">//946d65606f7c2f49766e4dddac5b4365</span></span><br><span class="line">192.168.0.2:2375</span><br></pre></td></tr></table></figure>
<p>显示正是之前用 <code>swarm join</code> 命令加入集群的节点的地址。</p>
<p>我们在另外一台节点 <code>192.168.0.3</code> 上同样使用 <code>swarm join</code> 命令新加入一个节点：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ docker <span class="keyword">run</span> --<span class="keyword">rm</span> swarm join --addr=192.168.0.3:2375 <span class="keyword">token</span>:<span class="comment">//946d65606f7c2f49766e4dddac5b4365</span></span><br><span class="line">time=<span class="string">"2015-12-10T02:05:34Z"</span> level=info msg=<span class="string">"Registering on the discovery service every 20s..."</span> addr=<span class="string">"192.168.0.3:2375"</span> discovery=<span class="string">"token://946d65606f7c2f49766e4dddac5b4365"</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>再次使用 swarm list 命令查看集群中的节点列表信息，可以看到新加入的节点：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ docker <span class="keyword">run</span> --<span class="keyword">rm</span> swarm <span class="keyword">list</span> <span class="keyword">token</span>:<span class="comment">//946d65606f7c2f49766e4dddac5b4365</span></span><br><span class="line">192.168.0.3:2375</span><br><span class="line">192.168.0.2:2375</span><br></pre></td></tr></table></figure>
<h2 id="2-5-使用集群服务"><a href="#2-5-使用集群服务" class="headerlink" title="2.5 使用集群服务"></a>2.5 使用集群服务</h2><p>那么，怎么使用 Swarm 提供的服务呢？</p>
<p>实际上，所有 Docker 客户端可以继续使用，只要指定使用 Swarm manager 服务的监听地址即可。</p>
<p>例如，manager 服务监听的地址为 <code>192.168.0.2:12375</code>，则可以通过指定 <code>-H 192.168.0.2:12375</code> 选项来继续使用 Docker 客户端，执行任意 Docker 命令，例如 <code>ps、info、run</code> 等等。</p>
<p>在任意节点上使用 docker run 来启动若干容器，例如</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$docker -H <span class="number">192.168</span><span class="meta">.0</span><span class="meta">.2</span>:<span class="number">12375</span>:<span class="number">12375</span> run -d ubuntu ping <span class="number">127.0</span><span class="meta">.0</span><span class="meta">.1</span></span><br><span class="line">4c9bccbf86fb6e2243da58c1b15e9378fac362783a663426bbe7058eea84de46</span><br></pre></td></tr></table></figure>
<p>使用 ps 命令查看集群中正在运行的容器。</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ docker -H <span class="number">192.168</span><span class="meta">.0</span><span class="meta">.2</span>:<span class="number">12375</span> ps</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                         NAMES</span><br><span class="line">4c9bccbf86fb        ubuntu              <span class="string">"ping 127.0.0.1"</span>         About a minute ago   <span class="meta">Up</span> About a minute                       clever_wright</span><br><span class="line">730061a3801a        registry:latest     <span class="string">"docker-registry"</span>        <span class="number">2</span> minutes ago        <span class="meta">Up</span> <span class="number">2</span> minutes         <span class="number">192.168</span><span class="meta">.0</span><span class="meta">.2</span>:<span class="number">5000</span>-&gt;<span class="number">5000</span>/tcp   Host-<span class="number">1</span>/registry_registry_1</span><br><span class="line">72d99f24a06f        redis:<span class="number">3.0</span>           <span class="string">"/entrypoint.sh redis"</span>   <span class="number">2</span> minutes ago        <span class="meta">Up</span> <span class="number">2</span> minutes         <span class="number">6379</span>/tcp                      Host-<span class="number">1</span>/registry_redis_1,Host-<span class="number">1</span>/registry_registry_1/redis,Host-<span class="number">1</span>/registry_registry_1/redis_1,Host-<span class="number">1</span>/registry_registry_1/registry_redis_1</span><br></pre></td></tr></table></figure>
<p>输出结果中显示目前集群中正在运行的容器（注意不包括 Swarm manager 服务容器），可以在不同节点上使用 docker ps 查看本地容器，发现这些容器实际上可能运行在集群中多个节点上（被 Swarm 调度策略进行分配）。</p>
<p>使用 info 查看所有节点的信息。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">$</span> <span class="string">docker</span> <span class="bullet">-H</span> <span class="number">192.168</span><span class="number">.0</span><span class="number">.2</span><span class="string">:12375</span> <span class="string">info</span></span><br><span class="line"><span class="attr">Containers:</span> <span class="number">18</span></span><br><span class="line"><span class="attr">Images:</span> <span class="number">36</span></span><br><span class="line"><span class="attr">Role:</span> <span class="string">primary</span></span><br><span class="line"><span class="attr">Strategy:</span> <span class="string">spread</span></span><br><span class="line"><span class="attr">Filters:</span> <span class="string">health,</span> <span class="string">port,</span> <span class="string">dependency,</span> <span class="string">affinity,</span> <span class="string">constraint</span></span><br><span class="line"><span class="attr">Nodes:</span> <span class="number">2</span></span><br><span class="line"><span class="attr"> Host-1:</span> <span class="number">192.168</span><span class="number">.0</span><span class="number">.2</span><span class="string">:2375</span></span><br><span class="line">  <span class="string">└</span> <span class="attr">Containers:</span> <span class="number">15</span></span><br><span class="line">  <span class="string">└</span> <span class="string">Reserved</span> <span class="attr">CPUs:</span> <span class="number">0</span> <span class="string">/</span> <span class="number">4</span></span><br><span class="line">  <span class="string">└</span> <span class="string">Reserved</span> <span class="attr">Memory:</span> <span class="number">1</span> <span class="string">GiB</span> <span class="string">/</span> <span class="number">4.053</span> <span class="string">GiB</span></span><br><span class="line">  <span class="string">└</span> <span class="attr">Labels:</span> <span class="string">executiondriver=native-0.2,</span> <span class="string">kernelversion=3.16.0-43-generic,</span> <span class="string">operatingsystem=Ubuntu</span> <span class="number">14.04</span><span class="number">.3</span> <span class="string">LTS,</span> <span class="string">storagedriver=aufs</span></span><br><span class="line"><span class="attr"> Host-2:</span> <span class="number">192.168</span><span class="number">.0</span><span class="number">.3</span><span class="string">:2375</span></span><br><span class="line">  <span class="string">└</span> <span class="attr">Containers:</span> <span class="number">3</span></span><br><span class="line">  <span class="string">└</span> <span class="string">Reserved</span> <span class="attr">CPUs:</span> <span class="number">0</span> <span class="string">/</span> <span class="number">8</span></span><br><span class="line">  <span class="string">└</span> <span class="string">Reserved</span> <span class="attr">Memory:</span> <span class="number">0</span> <span class="string">B</span> <span class="string">/</span> <span class="number">16.46</span> <span class="string">GiB</span></span><br><span class="line">  <span class="string">└</span> <span class="attr">Labels:</span> <span class="string">executiondriver=native-0.2,</span> <span class="string">kernelversion=3.16.0-30-generic,</span> <span class="string">operatingsystem=Ubuntu</span> <span class="number">14.04</span><span class="number">.3</span> <span class="string">LTS,</span> <span class="string">storagedriver=aufs</span></span><br><span class="line"><span class="attr">CPUs:</span> <span class="number">12</span></span><br><span class="line"><span class="string">Total</span> <span class="attr">Memory:</span> <span class="number">20.51</span> <span class="string">GiB</span></span><br><span class="line"><span class="attr">Name:</span> <span class="number">1e1</span><span class="string">ca8c4117b</span></span><br></pre></td></tr></table></figure>
<p>结果输出显示这个集群目前只有两个节点，地址分别是 <code>192.168.0.2</code> 和 <code>192.168.0.3</code>。</p>
<p>类似的，也可以通过 Compose 模板来启动多个服务。不过请注意，要想让服务分布到多个 Swarm 节点上，需要采用版本 2 的写法。</p>
<h2 id="2-6-使用网络"><a href="#2-6-使用网络" class="headerlink" title="2.6 使用网络"></a>2.6 使用网络</h2><p>Swarm 为了支持跨主机的网络，默认采用了 overlay 网络类型，实现上通过 vxlan 来构建联通整个 Swarm 集群的网络。</p>
<p>首先，在集群中所有节点上，添加配置 Docker daemon 选项：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--cluster-store=<span class="tag">&lt;<span class="name">DISCOVERY_HOST:PORT</span>&gt;</span> --cluster-advertise=<span class="tag">&lt;<span class="name">DOCKER_DAEMON_HOST:PORT</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>以 consul 服务为例，可能类似：</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="params">--cluster-store=consul</span>:<span class="string">//</span>&lt;consul 服务地址&gt;<span class="function">:8500</span> <span class="params">--cluster-advertise=192</span>.168.0.3<span class="function">:2375</span></span><br></pre></td></tr></table></figure>
<p>之后重启 Docker 服务。</p>
<p>首先，创建一个网络。</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker -H <span class="number">192.168</span><span class="meta">.0</span><span class="meta">.2</span>:<span class="number">12375</span> network create swarm_network</span><br></pre></td></tr></table></figure>
<p>查看网络，将看到一个 overlay 类型的网络。</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ docker -H <span class="number">192.168</span><span class="meta">.0</span><span class="meta">.2</span>:<span class="number">12375</span> network ls</span><br><span class="line">NETWORK ID          NAME                DRIVER</span><br><span class="line">6edf2d16ec97        swarm_network       overlay</span><br></pre></td></tr></table></figure>
<p>此时，所有添加到这个网络上的容器将自动被分配到集群中的节点上，并且彼此联通。</p>
<h1 id="3-使用其它服务发现后端"><a href="#3-使用其它服务发现后端" class="headerlink" title="3 使用其它服务发现后端"></a>3 使用其它服务发现后端</h1><p>Swarm 目前可以支持多种服务发现后端，这些后端功能上都是一致的，即维护属于某个集群的节点的信息。不同方案并无优劣之分，在实际使用时候，可以结合自身需求和环境限制进行选择，甚至自己定制其它方案。</p>
<p>使用中可以通过不同的路径来选择特定的服务发现后端机制。</p>
<p> -<code>token://&lt;token&gt;</code>：使用 DockerHub 提供的服务，适用于可以访问公网情况；</p>
<ul>
<li><code>file://path/to/file</code>：使用本地文件，需要手动管理； </li>
<li><code>consul://&lt;ip&gt;/&lt;path&gt;</code>：使用 consul服务，私有环境推荐； </li>
<li><code>etcd://&lt;ip1&gt;,&lt;ip2&gt;/&lt;path&gt;</code>：使用 etcd 服务，私有环境推荐；</li>
<li><code>zk://&lt;ip1&gt;,&lt;ip2&gt;/&lt;path&gt;</code>：使用 zookeeper 服务，私有环境推荐；</li>
<li><code>[nodes://]&lt;ip1&gt;,&lt;ip2&gt;</code>：手动指定集群中节点的地址，方便进行服务测试。</li>
</ul>
<h2 id="3-1-使用文件"><a href="#3-1-使用文件" class="headerlink" title="3.1 使用文件"></a>3.1 使用文件</h2><p>使用本地文件的方式十分简单，就是讲所有属于某个集群的节点的 Docker daemon 信息写入一个文件中，然后让 manager 从这个文件中直接读取相关信息。</p>
<p>首先，在 Swarm 管理节点（192.168.0.2）上新建一个文件，把要加入集群的机器的 Docker daemon 信息写入文件：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ tee /tmp/cluster_info &lt;&lt;-<span class="string">'EOF'</span></span><br><span class="line"><span class="number">192.168</span><span class="meta">.0</span><span class="meta">.2</span>:<span class="number">2375</span></span><br><span class="line"><span class="number">192.168</span><span class="meta">.0</span><span class="meta">.3</span>:<span class="number">2375</span></span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>
<p>然后，本地执行 swarm manage 命令，并指定服务发现机制为本地文件，注意因为是容器方式运行 manager，需要将本地文件挂载到容器内。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -d -p <span class="number">12375</span>:<span class="number">2375</span> -v <span class="regexp">/tmp/</span><span class="string">cluster_info:</span><span class="regexp">/tmp/</span>cluster_info swarm manage <span class="string">file:</span><span class="comment">///tmp/cluster_info</span></span><br></pre></td></tr></table></figure>
<p>接下来就可以通过使用 Swarm 服务来进行管理了，例如使用 info 查看所有节点的信息。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">$</span> <span class="string">docker</span> <span class="bullet">-H</span> <span class="number">192.168</span><span class="number">.0</span><span class="number">.2</span><span class="string">:12375</span> <span class="string">info</span></span><br><span class="line"><span class="attr">Containers:</span> <span class="number">18</span></span><br><span class="line"><span class="attr">Images:</span> <span class="number">36</span></span><br><span class="line"><span class="attr">Role:</span> <span class="string">primary</span></span><br><span class="line"><span class="attr">Strategy:</span> <span class="string">spread</span></span><br><span class="line"><span class="attr">Filters:</span> <span class="string">health,</span> <span class="string">port,</span> <span class="string">dependency,</span> <span class="string">affinity,</span> <span class="string">constraint</span></span><br><span class="line"><span class="attr">Nodes:</span> <span class="number">2</span></span><br><span class="line"><span class="attr"> Host-1:</span> <span class="number">192.168</span><span class="number">.0</span><span class="number">.2</span><span class="string">:2375</span></span><br><span class="line">  <span class="string">└</span> <span class="attr">Containers:</span> <span class="number">15</span></span><br><span class="line">  <span class="string">└</span> <span class="string">Reserved</span> <span class="attr">CPUs:</span> <span class="number">0</span> <span class="string">/</span> <span class="number">4</span></span><br><span class="line">  <span class="string">└</span> <span class="string">Reserved</span> <span class="attr">Memory:</span> <span class="number">1</span> <span class="string">GiB</span> <span class="string">/</span> <span class="number">4.053</span> <span class="string">GiB</span></span><br><span class="line">  <span class="string">└</span> <span class="attr">Labels:</span> <span class="string">executiondriver=native-0.2,</span> <span class="string">kernelversion=3.16.0-43-generic,</span> <span class="string">operatingsystem=Ubuntu</span> <span class="number">14.04</span><span class="number">.3</span> <span class="string">LTS,</span> <span class="string">storagedriver=aufs</span></span><br><span class="line"><span class="attr"> Host-2:</span> <span class="number">192.168</span><span class="number">.0</span><span class="number">.3</span><span class="string">:2375</span></span><br><span class="line">  <span class="string">└</span> <span class="attr">Containers:</span> <span class="number">3</span></span><br><span class="line">  <span class="string">└</span> <span class="string">Reserved</span> <span class="attr">CPUs:</span> <span class="number">0</span> <span class="string">/</span> <span class="number">8</span></span><br><span class="line">  <span class="string">└</span> <span class="string">Reserved</span> <span class="attr">Memory:</span> <span class="number">0</span> <span class="string">B</span> <span class="string">/</span> <span class="number">16.46</span> <span class="string">GiB</span></span><br><span class="line">  <span class="string">└</span> <span class="attr">Labels:</span> <span class="string">executiondriver=native-0.2,</span> <span class="string">kernelversion=3.16.0-30-generic,</span> <span class="string">operatingsystem=Ubuntu</span> <span class="number">14.04</span><span class="number">.3</span> <span class="string">LTS,</span> <span class="string">storagedriver=aufs</span></span><br><span class="line"><span class="attr">CPUs:</span> <span class="number">12</span></span><br><span class="line"><span class="string">Total</span> <span class="attr">Memory:</span> <span class="number">20.51</span> <span class="string">GiB</span></span><br><span class="line"><span class="attr">Name:</span> <span class="string">e71eb5f1d48b</span></span><br></pre></td></tr></table></figure>
<h2 id="3-2-其它发现服务后端"><a href="#3-2-其它发现服务后端" class="headerlink" title="3.2 其它发现服务后端"></a>3.2 其它发现服务后端</h2><p>其它服务发现后端的使用方法，也是大同小异，不同之处在于使用 Swarm 命令时指定的路径格式不同。</p>
<p>例如，对于前面介绍的 consul 服务后端来说。</p>
<p>快速部署一个 consul 服务的命令为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker run -d -p 8500:8500 --name=consul progrium/consul -server -bootstrap</span></span><br></pre></td></tr></table></figure>
<p>之后创建 Swarm 的管理服务，指定使用 consul 服务，管理端口监听在本地的 4000 端口。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -d -p <span class="number">4000</span>:<span class="number">4000</span> swarm manage -<span class="string">H :</span><span class="number">4000</span> --replication --advertise &lt;manager_ip&gt;:<span class="number">4000</span> <span class="string">consul:</span><span class="comment">//&lt;consul_ip&gt;:8500</span></span><br></pre></td></tr></table></figure>
<p>Swarm 节点注册时候命令格式类似于：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ swarm join --advertise=<span class="tag">&lt;<span class="name">node_ip:2375</span>&gt;</span> consul://<span class="tag">&lt;<span class="name">consul_addr</span>&gt;</span>/<span class="tag">&lt;<span class="name">optional</span> <span class="attr">path</span> <span class="attr">prefix</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>对于 etcd 服务后端来说，节点注册时候命令格式类似于：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ swarm join --addr=<span class="tag">&lt;<span class="name">node_addr:2375</span>&gt;</span> etcd://<span class="tag">&lt;<span class="name">etcd_addr1</span>&gt;</span>,<span class="tag">&lt;<span class="name">etcd_addr2</span>&gt;</span>/<span class="tag">&lt;<span class="name">optional</span> <span class="attr">path</span> <span class="attr">prefix</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>启动管理服务时候，格式类似于：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ swarm manage -H tcp://<span class="tag">&lt;<span class="name">manager_ip</span>&gt;</span>:4000 etcd://<span class="tag">&lt;<span class="name">etcd_addr1</span>&gt;</span>,<span class="tag">&lt;<span class="name">etcd_addr2</span>&gt;</span>/<span class="tag">&lt;<span class="name">optional</span> <span class="attr">path</span> <span class="attr">prefix</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="3-3-地址和端口的范围匹配"><a href="#3-3-地址和端口的范围匹配" class="headerlink" title="3.3 地址和端口的范围匹配"></a>3.3 地址和端口的范围匹配</h2><p>对于基于文件，以及手动指定节点信息两种服务发现后端机制来说，其中地址和端口域可以支持指定一个范围，以一次性指定多个地址。 例如：</p>
<ul>
<li><code>192.168.0.[2:10]:2375</code> 代表 <code>192.168.0.2:2375</code> – <code>192.168.0.10:2375</code> 一共 9 个地址；</li>
<li><code>192.168.0.2:[2:9]375</code> 代表 <code>192.168.0.2:2375</code> – <code>192.168.0.2:9375</code> 一共 8 个地址。</li>
</ul>
<h1 id="4-Swarm-中的调度器"><a href="#4-Swarm-中的调度器" class="headerlink" title="4 Swarm 中的调度器"></a>4 Swarm 中的调度器</h1><p>调度是集群十分重要的功能，Swarm 目前支持三种调度策略：<code>spread、binpack 和 random</code>。</p>
<p>在执行<code>swarm manage</code>命令启动管理服务的时候，可以通过<code>--strategy</code> 参数指定调度策略，默认的是 <code>spread</code>。</p>
<p>简单来说，这三种调度策略的优化目标如下：</p>
<ul>
<li><code>spread</code>：如果节点配置相同，选择一个正在运行的容器数量最少的那个节点，即尽量平摊容器到各个节点；</li>
<li><code>binpack</code>：跟 <code>spread</code> 相反，尽可能的把所有的容器放在一台节点上面运行，即尽量少用节点，避免容器碎片化。</li>
<li><code>random</code>：直接随机分配，不考虑集群中节点的状态，方便进行测试使用。</li>
</ul>
<h2 id="4-1-spread-调度策略"><a href="#4-1-spread-调度策略" class="headerlink" title="4.1 spread 调度策略"></a>4.1 spread 调度策略</h2><p>仍然以之前创建好的集群为例，来演示下 spread 策略的行为。</p>
<p>在 <code>192.168.0.2</code> 节点启动管理服务，管理 token://946d65606f7c2f49766e4dddac5b4365 的集群。</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -d -p <span class="number">12375</span>:<span class="number">2375</span> swarm manage  --strategy <span class="string">"spread"</span> token://<span class="number">946</span>d<span class="number">65606</span>f<span class="number">7</span><span class="keyword">c</span><span class="number">2</span>f<span class="number">49766e4</span>dddac<span class="number">5</span>b<span class="number">4365</span></span><br><span class="line"><span class="keyword">c</span><span class="number">6</span>f<span class="number">25e6</span>e<span class="number">6</span>abbe<span class="number">45</span><span class="keyword">c</span><span class="number">8</span>bcf<span class="number">75</span>ac<span class="number">674</span>f<span class="number">2</span>b<span class="number">64</span>d<span class="number">5</span>f<span class="number">31</span>a<span class="number">5</span><span class="keyword">c</span><span class="number">6070</span>d<span class="number">64</span>ba<span class="number">954</span>a<span class="number">0309</span>b<span class="number">197930</span></span><br></pre></td></tr></table></figure>
<p>列出集群中节点。</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ docker <span class="keyword">run</span> --<span class="keyword">rm</span> swarm <span class="keyword">list</span> <span class="keyword">token</span>:<span class="comment">//946d65606f7c2f49766e4dddac5b4365</span></span><br><span class="line">192.168.0.3:2375</span><br><span class="line">192.168.0.2:2375</span><br></pre></td></tr></table></figure>
<p>此时，两个节点上除了 swarm 外都没有运行其它容器。</p>
<p>启动一个 ubuntu 容器。</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker -H <span class="number">192.168</span><span class="meta">.0</span><span class="meta">.2</span>:<span class="number">12375</span> run -d ubuntu:<span class="number">14.04</span> ping <span class="number">127.0</span><span class="meta">.0</span><span class="meta">.1</span></span><br><span class="line">bac3dfda5306181140fc959969d738549d607bc598390f57bdd432d86f16f069</span><br></pre></td></tr></table></figure>
<p>查看发现它实际上被调度到了 192.168.0.3 节点（当节点配置相同时候，初始节点随机选择）。</p>
<p>再次启动一个 ubuntu 容器。</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker -H <span class="number">192.168</span><span class="meta">.0</span><span class="meta">.2</span>:<span class="number">12375</span> run -d ubuntu:<span class="number">14.04</span> ping <span class="number">127.0</span><span class="meta">.0</span><span class="meta">.1</span></span><br><span class="line">8247067ba3a31e0cb692a8373405f95920a10389ce3c2a07091408281695281c</span><br></pre></td></tr></table></figure>
<p>查看它的位置，发现被调度到了另外一个节点：192.168.0.2 节点。</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker -H <span class="number">192.168</span><span class="meta">.0</span><span class="meta">.2</span>:<span class="number">12375</span> ps</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                         NAMES</span><br><span class="line">8247067ba3a3        ubuntu:<span class="number">14.04</span>        <span class="string">"ping 127.0.0.1"</span>         <span class="number">1</span> minutes ago       <span class="meta">Up</span> <span class="number">1</span> minutes                            Host-<span class="number">2</span>/sick_galileo</span><br><span class="line">bac3dfda5306        ubuntu:<span class="number">14.04</span>        <span class="string">"ping 127.0.0.1"</span>         <span class="number">2</span> minutes ago       <span class="meta">Up</span> <span class="number">2</span> minutes                            Host-<span class="number">3</span>/compassionate_ritchie</span><br></pre></td></tr></table></figure>
<p>当节点配置不同的时候，spread会更愿意分配到配置较高的节点上。</p>
<h2 id="4-2-binpack-调度策略"><a href="#4-2-binpack-调度策略" class="headerlink" title="4.2 binpack 调度策略"></a>4.2 binpack 调度策略</h2><p>现在来看看 <code>binpack</code> 策略下的情况。</p>
<p>直接启动若干 ubuntu 容器，并查看它们的位置。</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ docker -H <span class="number">192.168</span><span class="meta">.0</span><span class="meta">.2</span>:<span class="number">12375</span> run -d ubuntu:<span class="number">14.04</span> ping <span class="number">127.0</span><span class="meta">.0</span><span class="meta">.1</span></span><br><span class="line">$ docker -H <span class="number">192.168</span><span class="meta">.0</span><span class="meta">.2</span>:<span class="number">12375</span> ps</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                         NAMES</span><br><span class="line">4c4f45eba866        ubuntu:<span class="number">14.04</span>        <span class="string">"ping 127.0.0.1"</span>         <span class="number">3</span> minutes ago       <span class="meta">Up</span> <span class="number">3</span> minutes                            Host-<span class="number">3</span>/hopeful_brown</span><br><span class="line">5e650541233c        ubuntu:<span class="number">14.04</span>        <span class="string">"ping 127.0.0.1"</span>         <span class="number">3</span> minutes ago       <span class="meta">Up</span> <span class="number">3</span> minutes                            Host-<span class="number">3</span>/pensive_wright</span><br><span class="line">99c5a092530a        ubuntu:<span class="number">14.04</span>        <span class="string">"ping 127.0.0.1"</span>         <span class="number">3</span> minutes ago       <span class="meta">Up</span> <span class="number">3</span> minutes                            Host-<span class="number">3</span>/naughty_engelbart</span><br><span class="line">4ab392c26eb2        ubuntu:<span class="number">14.04</span>        <span class="string">"ping 127.0.0.1"</span>         <span class="number">3</span> minutes ago       <span class="meta">Up</span> <span class="number">3</span> minutes                            Host-<span class="number">3</span>/thirsty_mclean</span><br></pre></td></tr></table></figure>
<p>可以看到，所有的容器都是分布在同一个节点（192.168.0.3）上运行的。</p>
<h1 id="5-Swarm-中的过滤器"><a href="#5-Swarm-中的过滤器" class="headerlink" title="5 Swarm 中的过滤器"></a>5 Swarm 中的过滤器</h1><p>Swarm 的调度器可以按照指定调度策略自动分配容器到节点。但有些时候希望能对这些分配加以干预。比如说，让 IO 敏感的容器分配到安装了 SSD 的节点上；让计算敏感的容器分配到 CPU 核数多的机器上；让网络敏感的容器分配到高带宽的机房；让某些容器尽量放同一个节点……。</p>
<p>这可以通过过滤器（filter）来实现，目前支持 <code>Constraint、Affinity、Port、Dependency、Health</code>等五种过滤器。</p>
<h2 id="5-1-Constraint-过滤器"><a href="#5-1-Constraint-过滤器" class="headerlink" title="5.1 Constraint 过滤器"></a>5.1 Constraint 过滤器</h2><p>Constraint 过滤器是绑定到节点的键值对，相当于给节点添加标签。</p>
<p>可在启动 Docker 服务的时候指定，例如指定某个节点颜色为 red。</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>sudo docker daemon --label color=red -H <span class="symbol">tcp:</span>/<span class="regexp">/0.0.0.0:2375 -H unix:/</span><span class="regexp">//var</span><span class="regexp">/run/docker</span>.sock</span><br></pre></td></tr></table></figure>
<p>同样的，可以写在 Docker 服务的配置文件里面（以 Ubuntu 14.04 为例，是 /etc/default/docker）。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DOCKER_OPTS=<span class="string">"--label color=red -H 0.0.0.0:2375 -H unix:///var/run/docker.sock"</span></span><br></pre></td></tr></table></figure>
<p>使用 Swarm 启动容器的时候，采用 -e constarint:key=value 的形式，可以过滤选择出匹配条件的节点。</p>
<p>例如，我们将 <code>192.168.0.2</code> 节点打上红色标签，<code>192.168.0.3</code> 节点打上绿色标签。</p>
<p>然后，分别启动两个容器，指定使用过滤器分别为红色和绿色。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker -H <span class="number">192.168</span>.<span class="number">0.2</span>:<span class="number">12375</span> <span class="keyword">run</span><span class="bash"> -d -e constraint:color==red ubuntu:14.04 ping 127.0.0.1</span></span><br><span class="line"><span class="bash">252ffb48e64e9858c72241f5eedf6a3e4571b1ad926faf091db3e26672370f64</span></span><br><span class="line"><span class="bash">$ docker -H 192.168.0.2:12375 run -d -e constraint:color==green ubuntu:14.04 ping 127.0.0.1</span></span><br><span class="line"><span class="bash">3d6f8d7af8583416b17061d038545240c9e5c3be7067935d3ef2fbddce4b8136</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注：指定标签中间是两个等号</p>
</blockquote>
<p>查看它们将被分配到指定节点上。</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker -H <span class="number">192.168</span><span class="meta">.0</span><span class="meta">.2</span>:<span class="number">12375</span> ps</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                         NAMES</span><br><span class="line">252ffb48e64e        ubuntu:<span class="number">14.04</span>        <span class="string">"ping 127.0.0.1"</span>         <span class="number">1</span> minutes ago       <span class="meta">Up</span> <span class="number">1</span> minutes                            Host-<span class="number">2</span>/sick_galileo</span><br><span class="line">3d6f8d7af858        ubuntu:<span class="number">14.04</span>        <span class="string">"ping 127.0.0.1"</span>         <span class="number">2</span> minutes ago       <span class="meta">Up</span> <span class="number">2</span> minutes                            Host-<span class="number">3</span>/compassionate_ritchie</span><br></pre></td></tr></table></figure>
<p>另外，Docker 内置了一些常见的过滤器，包括 <code>node、storagedriver、executiondriver、kernelversion、operatingsystem</code> 等。这些值可以通过 docker info 命令查看。</p>
<p>例如，目前集群中各个节点的信息为：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">$</span> <span class="string">docker</span> <span class="bullet">-H</span> <span class="number">192.168</span><span class="number">.0</span><span class="number">.2</span><span class="string">:12375</span> <span class="string">info</span></span><br><span class="line"><span class="attr">Containers:</span> <span class="number">5</span></span><br><span class="line"><span class="attr">Images:</span> <span class="number">39</span></span><br><span class="line"><span class="attr">Role:</span> <span class="string">primary</span></span><br><span class="line"><span class="attr">Strategy:</span> <span class="string">spread</span></span><br><span class="line"><span class="attr">Filters:</span> <span class="string">health,</span> <span class="string">port,</span> <span class="string">dependency,</span> <span class="string">affinity,</span> <span class="string">constraint</span></span><br><span class="line"><span class="attr">Nodes:</span> <span class="number">2</span></span><br><span class="line"><span class="attr"> Host-2:</span> <span class="number">192.168</span><span class="number">.0</span><span class="number">.2</span><span class="string">:2375</span></span><br><span class="line">  <span class="string">└</span> <span class="attr">Containers:</span> <span class="number">4</span></span><br><span class="line">  <span class="string">└</span> <span class="string">Reserved</span> <span class="attr">CPUs:</span> <span class="number">0</span> <span class="string">/</span> <span class="number">4</span></span><br><span class="line">  <span class="string">└</span> <span class="string">Reserved</span> <span class="attr">Memory:</span> <span class="number">1</span> <span class="string">GiB</span> <span class="string">/</span> <span class="number">4.053</span> <span class="string">GiB</span></span><br><span class="line">  <span class="string">└</span> <span class="attr">Labels:</span> <span class="string">color=red,</span> <span class="string">executiondriver=native-0.2,</span> <span class="string">kernelversion=3.16.0-43-generic,</span> <span class="string">operatingsystem=Ubuntu</span> <span class="number">14.04</span><span class="number">.3</span> <span class="string">LTS,</span> <span class="string">storagedriver=aufs</span></span><br><span class="line"><span class="attr"> Host-3:</span> <span class="number">192.168</span><span class="number">.0</span><span class="number">.3</span><span class="string">:2375</span></span><br><span class="line">  <span class="string">└</span> <span class="attr">Containers:</span> <span class="number">1</span></span><br><span class="line">  <span class="string">└</span> <span class="string">Reserved</span> <span class="attr">CPUs:</span> <span class="number">0</span> <span class="string">/</span> <span class="number">8</span></span><br><span class="line">  <span class="string">└</span> <span class="string">Reserved</span> <span class="attr">Memory:</span> <span class="number">0</span> <span class="string">B</span> <span class="string">/</span> <span class="number">16.46</span> <span class="string">GiB</span></span><br><span class="line">  <span class="string">└</span> <span class="attr">Labels:</span> <span class="string">color=green,</span> <span class="string">executiondriver=native-0.2,</span> <span class="string">kernelversion=3.16.0-30-generic,</span> <span class="string">operatingsystem=Ubuntu</span> <span class="number">14.04</span><span class="number">.3</span> <span class="string">LTS,</span> <span class="string">storagedriver=aufs</span></span><br><span class="line"><span class="attr">CPUs:</span> <span class="number">12</span></span><br><span class="line"><span class="string">Total</span> <span class="attr">Memory:</span> <span class="number">20.51</span> <span class="string">GiB</span></span><br><span class="line"><span class="attr">Name:</span> <span class="number">946</span><span class="string">d65606f7c</span></span><br></pre></td></tr></table></figure>
<h2 id="5-2-Affinity-过滤器"><a href="#5-2-Affinity-过滤器" class="headerlink" title="5.2 Affinity 过滤器"></a>5.2 Affinity 过滤器</h2><p>Affinity 过滤器允许用户在启动一个容器的时候，让它分配到某个已有容器的节点上。</p>
<p>例如，下面我们将启动一个 nginx 容器，让它分配到已经运行某个 ubuntu 容器的节点上。</p>
<p>在 Constraint 过滤器的示例中，我们分别启动了两个 ubuntu 容器 <code>sick_galileo</code> 和 <code>compassionate_ritchie</code>，分别在 Host-2 和 Host-3 上。</p>
<p>现在启动一个 nginx 容器，让它跟容器 <code>sick_galileo</code> 放在一起，都放到 Host-2 节点上。可以通过 <code>-e affinity:container==&lt;name or id&gt;</code> 参数来实现。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker -H 192.168.0.2:12375 run -d -e affinity:container==sick_galileo nginx</span></span><br></pre></td></tr></table></figure>
<p>然后启动一个 redis 容器，让它跟容器 <code>compassionate_ritchie</code> 放在一起，都放到 Host-3 节点上。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker -H 192.168.0.2:12375 run -d -e affinity:container==compassionate_ritchie redis</span></span><br></pre></td></tr></table></figure>
<p>查看所有容器运行情况。</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ docker -H <span class="number">192.168</span><span class="meta">.0</span><span class="meta">.2</span>:<span class="number">12375</span> ps</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                         NAMES</span><br><span class="line">0a32f15aa8ee        redis               <span class="string">"/entrypoint.sh redis"</span>   <span class="number">2</span> seconds ago       <span class="meta">Up</span> <span class="number">1</span> seconds        <span class="number">6379</span>/tcp                  Host-<span class="number">3</span>/awesome_darwin</span><br><span class="line">d2b9a53e67d5        nginx               <span class="string">"nginx -g 'daemon off"</span>   <span class="number">29</span> seconds ago      <span class="meta">Up</span> <span class="number">28</span> seconds       <span class="number">80</span>/tcp, <span class="number">443</span>/tcp               Host-<span class="number">2</span>/fervent_wilson</span><br><span class="line">252ffb48e64e        ubuntu:<span class="number">14.04</span>        <span class="string">"ping 127.0.0.1"</span>         <span class="number">2</span> minutes ago       <span class="meta">Up</span> <span class="number">2</span> minutes                            Host-<span class="number">2</span>/sick_galileo</span><br><span class="line">3d6f8d7af858        ubuntu:<span class="number">14.04</span>        <span class="string">"ping 127.0.0.1"</span>         <span class="number">3</span> minutes ago       <span class="meta">Up</span> <span class="number">3</span> minutes                            Host-<span class="number">3</span>/compassionate_ritchie</span><br></pre></td></tr></table></figure>
<h2 id="5-3-其它过滤器"><a href="#5-3-其它过滤器" class="headerlink" title="5.3 其它过滤器"></a>5.3 其它过滤器</h2><p>其它过滤器的使用方法也是大同小异，例如通过 <code>affinity:image==&lt;name or id&gt;</code> 来选择拥有指定镜像的节点；通过 <code>-e affinity:label_name==value</code> 来选择拥有指定标签的容器所允许的节点。</p>
<p>此外，当容器端口需要映射到宿主机指定端口号的时候，Swarm 也会自动分配容器到指定宿主机端口可用的节点。</p>
<p>当不同容器之间存在数据卷或链接依赖的时候，Swarm 会分配这些容器到同一个节点上。</p>
<h1 id="6-本章小结"><a href="#6-本章小结" class="headerlink" title="6 本章小结"></a>6 本章小结</h1><p>本章笔者介绍了 Docker Swarm 的安装、使用和主要功能。</p>
<p>通过使用 Swarm，用户可以将若干 Docker 主机节点组成的集群当作一个大的虚拟 Docker 主机使用。并且，原先基于单机的 Docker 应用，可以无缝的迁移到 Swarm 上来。</p>
<p>实现这些功能的前提是服务自动发现能力。在现代分布式系统中，服务的自动发现、注册、更新等能力将成为系统的基本保障和重要基础。</p>
<p>在生产环境中，Swarm 的管理节点和发现服务后端要采用高可用性上的保护，可以采用集群模式。</p>
<p>值得一提的是，Swarm V2 功能已经被无缝嵌入到了 Docker 1.12+ 版本中，用户今后可以直接使用 Docker 命令来完成相关功能的配置，这将使得集群功能的管理更加简便。</p>

      
    </div>
    
    
    
	
	  <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>
	  
	  <div>
        
        
        
      </div>
	

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/kxinter.gitub.io/images/weixin.png" alt="OperationMAN 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/kxinter.gitub.io/images/zhifubao.jpg" alt="OperationMAN 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/kxinter.gitub.io/tags/docker/" rel="tag"><i class="fa fa-tag"></i> docker</a>
          
            <a href="/kxinter.gitub.io/tags/swarm/" rel="tag"><i class="fa fa-tag"></i> swarm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/kxinter.gitub.io/2018/08/27/Openstack云镜像制作-Centos7篇/" rel="next" title="Openstack云镜像制作-Centos7篇">
                <i class="fa fa-chevron-left"></i> Openstack云镜像制作-Centos7篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/kxinter.gitub.io/2018/08/27/Ubuntu同步源仓库到本地/" rel="prev" title="Ubuntu同步源仓库到本地">
                Ubuntu同步源仓库到本地 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTUxNS8xNjA0Mg"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
			<!--设置点击头像链接到首页-->
			<a href="/">
              <img class="site-author-image" itemprop="image"
                src="/kxinter.gitub.io/images/touxiang.jpeg"
                alt="OperationMAN" />
			</a>
            
              <p class="site-author-name" itemprop="name">OperationMAN</p>
              <p class="site-description motion-element" itemprop="description">日常运维文档整理。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/kxinter.gitub.io/archives/">
              
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/kxinter.gitub.io/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/kxinter.gitub.io/tags/index.html">
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:kxhuanzi@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kxinter" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://medoc.000webhostapp.com" target="_blank" title="随手笔记">
                      
                        <i class="fa fa-fw fa-wordpress"></i>随手笔记</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://man.linuxde.net/" target="_blank" title="Linux命令大全">
                      
                        <i class="fa fa-fw fa-linux"></i>Linux命令大全</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://linux.vbird.org" target="_blank" title="鸟哥的私房菜">
                      
                        <i class="fa fa-fw fa-linux"></i>鸟哥的私房菜</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.runoob.com/" target="_blank" title="RUNOOB.com">
                      
                        <i class="fa fa-fw fa-linux"></i>RUNOOB.com</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.chenshake.com/" target="_blank" title="陈沙克日志">
                      
                        <i class="fa fa-fw fa-cloud"></i>陈沙克日志</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://bitnami.com/" target="_blank" title="Bitnami">
                      
                        <i class="fa fa-fw fa-bold"></i>Bitnami</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://fontawesome.com/icons?d=gallery" target="_blank" title="Font Awesome">
                      
                        <i class="fa fa-fw fa-font-awesome"></i>Font Awesome</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.000webhost.com/cpanel-login?from=panel#" target="_blank" title="Statistics">
                      
                        <i class="fa fa-fw fa-server"></i>Statistics</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://shenzekun.cn/hexo%E7%9A%84next%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B.html" title="Next优化" target="_blank">Next优化</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://reuixiy.github.io/technology/computer/computer-aided-art/2017/06/09/hexo-next-optimization.html" title="Next深度优化" target="_blank">Next深度优化</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://livere.com/" title="来必力" target="_blank">来必力</a>
                  </li>
                
              </ul>
			<div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("05/27/2017 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
  
            </div>
          


        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-安装-Swarm"><span class="nav-text">1 安装 Swarm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-下载镜像"><span class="nav-text">1.1 下载镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-配置节点"><span class="nav-text">1.2 配置节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-启动集群"><span class="nav-text">1.3 启动集群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-启动-Consul-服务后端"><span class="nav-text">1.3.1 启动 Consul 服务后端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-启动管理节点"><span class="nav-text">1.3.2 启动管理节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-启动工作节点"><span class="nav-text">1.3.3 启动工作节点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-使用-Swarm"><span class="nav-text">2 使用 Swarm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-创建集群-id"><span class="nav-text">2.1 创建集群 id</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-配置集群节点"><span class="nav-text">2.2 配置集群节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-配置管理节点"><span class="nav-text">2.3 配置管理节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-查看集群节点列表"><span class="nav-text">2.4 查看集群节点列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-使用集群服务"><span class="nav-text">2.5 使用集群服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-使用网络"><span class="nav-text">2.6 使用网络</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-使用其它服务发现后端"><span class="nav-text">3 使用其它服务发现后端</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-使用文件"><span class="nav-text">3.1 使用文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-其它发现服务后端"><span class="nav-text">3.2 其它发现服务后端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-地址和端口的范围匹配"><span class="nav-text">3.3 地址和端口的范围匹配</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Swarm-中的调度器"><span class="nav-text">4 Swarm 中的调度器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-spread-调度策略"><span class="nav-text">4.1 spread 调度策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-binpack-调度策略"><span class="nav-text">4.2 binpack 调度策略</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Swarm-中的过滤器"><span class="nav-text">5 Swarm 中的过滤器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-Constraint-过滤器"><span class="nav-text">5.1 Constraint 过滤器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-Affinity-过滤器"><span class="nav-text">5.2 Affinity 过滤器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-其它过滤器"><span class="nav-text">5.3 其它过滤器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-本章小结"><span class="nav-text">6 本章小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OperationMAN</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">80.3k</span>
  
</div>



<!--修改页面底部主题名字和网站软件名字-->
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/kxinter.gitub.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/kxinter.gitub.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/kxinter.gitub.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/kxinter.gitub.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/kxinter.gitub.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/kxinter.gitub.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/kxinter.gitub.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/kxinter.gitub.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/kxinter.gitub.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/kxinter.gitub.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/kxinter.gitub.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/kxinter.gitub.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<!--动态背景>
 <script type="text/javascript" src="/kxinter.gitub.io/lib/canvas-nest/canvas-nest.min.js"></script> 
  <-->
 </body>
</html>
<script type="text/javascript" src="/kxinter.gitub.io/js/src/love.js"></script>