<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/kxinter.gitub.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/kxinter.gitub.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/kxinter.gitub.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/kxinter.gitub.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/kxinter.gitub.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/kxinter.gitub.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/kxinter.gitub.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux,部署,oracle," />










<meta name="description" content="一、安装Oracle前准备1.创建运行oracle数据库的系统用户和用户组1234567891011121314[sonny@localhost ~]$ su root　　#切换到rootPassword: [root@localhost sonny]# groupadd oinstall　　#创建用户组oinstall[root@localhost sonny]# groupadd dba　　#">
<meta name="keywords" content="linux,部署,oracle">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle-11g-R2安装教程">
<meta property="og:url" content="https://kxinter.github.io/kxinter.gitub.io/2018/08/20/Oracle-11g-R2安装教程/index.html">
<meta property="og:site_name" content="OperationMAN">
<meta property="og:description" content="一、安装Oracle前准备1.创建运行oracle数据库的系统用户和用户组1234567891011121314[sonny@localhost ~]$ su root　　#切换到rootPassword: [root@localhost sonny]# groupadd oinstall　　#创建用户组oinstall[root@localhost sonny]# groupadd dba　　#">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://kxinter.github.io/kxinter.gitub.io/2018/08/20/Oracle-11g-R2安装教程/1.png">
<meta property="og:image" content="https://kxinter.github.io/kxinter.gitub.io/2018/08/20/Oracle-11g-R2安装教程/2.png">
<meta property="og:image" content="https://kxinter.github.io/kxinter.gitub.io/2018/08/20/Oracle-11g-R2安装教程/3.png">
<meta property="og:image" content="https://kxinter.github.io/kxinter.gitub.io/2018/08/20/Oracle-11g-R2安装教程/4.png">
<meta property="og:image" content="https://kxinter.github.io/kxinter.gitub.io/2018/08/20/Oracle-11g-R2安装教程/5.png">
<meta property="og:image" content="https://kxinter.github.io/kxinter.gitub.io/2018/08/20/Oracle-11g-R2安装教程/6.png">
<meta property="og:image" content="https://kxinter.github.io/kxinter.gitub.io/2018/08/20/Oracle-11g-R2安装教程/8.png">
<meta property="og:image" content="https://kxinter.github.io/kxinter.gitub.io/2018/08/20/Oracle-11g-R2安装教程/9.png">
<meta property="og:image" content="https://kxinter.github.io/kxinter.gitub.io/2018/08/20/Oracle-11g-R2安装教程/10.png">
<meta property="og:image" content="https://kxinter.github.io/kxinter.gitub.io/2018/08/20/Oracle-11g-R2安装教程/11.png">
<meta property="og:image" content="https://kxinter.github.io/kxinter.gitub.io/2018/08/20/Oracle-11g-R2安装教程/12.png">
<meta property="og:image" content="https://kxinter.github.io/kxinter.gitub.io/2018/08/20/Oracle-11g-R2安装教程/14.png">
<meta property="og:image" content="https://kxinter.github.io/kxinter.gitub.io/2018/08/20/Oracle-11g-R2安装教程/15.png">
<meta property="og:image" content="https://kxinter.github.io/kxinter.gitub.io/2018/08/20/Oracle-11g-R2安装教程/16.png">
<meta property="og:updated_time" content="2018-08-23T03:13:33.704Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle-11g-R2安装教程">
<meta name="twitter:description" content="一、安装Oracle前准备1.创建运行oracle数据库的系统用户和用户组1234567891011121314[sonny@localhost ~]$ su root　　#切换到rootPassword: [root@localhost sonny]# groupadd oinstall　　#创建用户组oinstall[root@localhost sonny]# groupadd dba　　#">
<meta name="twitter:image" content="https://kxinter.github.io/kxinter.gitub.io/2018/08/20/Oracle-11g-R2安装教程/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/kxinter.gitub.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kxinter.github.io/kxinter.gitub.io/2018/08/20/Oracle-11g-R2安装教程/"/>





  <title>Oracle-11g-R2安装教程 | OperationMAN</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/kxinter.gitub.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OperationMAN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">笔记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/kxinter.gitub.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/kxinter.gitub.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/kxinter.gitub.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/kxinter.gitub.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kxinter.github.io/kxinter.gitub.io/kxinter.gitub.io/2018/08/20/Oracle-11g-R2安装教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/kxinter.gitub.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OperationMAN">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Oracle-11g-R2安装教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-20T07:36:34+08:00">
                2018-08-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/kxinter.gitub.io/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/kxinter.gitub.io/categories/Linux/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、安装Oracle前准备"><a href="#一、安装Oracle前准备" class="headerlink" title="一、安装Oracle前准备"></a>一、安装Oracle前准备</h1><h2 id="1-创建运行oracle数据库的系统用户和用户组"><a href="#1-创建运行oracle数据库的系统用户和用户组" class="headerlink" title="1.创建运行oracle数据库的系统用户和用户组"></a>1.创建运行oracle数据库的系统用户和用户组</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[sonny@localhost ~]$ su root　　<span class="comment">#切换到root</span></span><br><span class="line">Password: </span><br><span class="line">[root@localhost sonny]<span class="comment"># groupadd oinstall　　#创建用户组oinstall</span></span><br><span class="line">[root@localhost sonny]<span class="comment"># groupadd dba　　#创建用户组dba</span></span><br><span class="line">[root@localhost sonny]<span class="comment"># useradd -g oinstall -g dba -m oracle　　#创建oracle用户，并加入到oinstall和dba用户组</span></span><br><span class="line">[root@localhost sonny]<span class="comment"># passwd oracle　　#设置用户oracle的登陆密码，不设置密码，在CentOS的图形登陆界面没法登陆</span></span><br><span class="line">Changing password <span class="keyword">for</span> user oracle.</span><br><span class="line">New password: 　　<span class="comment"># 密码</span></span><br><span class="line">BAD PASSWORD: The password is shorter than 8 characters</span><br><span class="line">Retype new password: 　　<span class="comment"># 确认密码</span></span><br><span class="line">passwd: all authentication tokens updated successfully.</span><br><span class="line">[root@localhost sonny]<span class="comment"># id oracle # 查看新建的oracle用户</span></span><br><span class="line">uid=1001(oracle) gid=1002(dba) groups=1002(dba)</span><br><span class="line">[root@localhost sonny]<span class="comment">#</span></span><br></pre></td></tr></table></figure>
<h2 id="2-创建oracle数据库安装目录"><a href="#2-创建oracle数据库安装目录" class="headerlink" title="2.创建oracle数据库安装目录"></a>2.创建oracle数据库安装目录</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[sonny@localhost ~]$ su root</span><br><span class="line">Password: </span><br><span class="line">[root@localhost sonny]<span class="comment"># mkdir -p /data/oracle　　#oracle数据库安装目录</span></span><br><span class="line">[root@localhost sonny]<span class="comment"># mkdir -p /data/oraInventory　　#oracle数据库配置文件目录</span></span><br><span class="line">[root@localhost sonny]<span class="comment"># mkdir -p /data/database　　#oracle数据库软件包解压目录</span></span><br><span class="line">[root@localhost sonny]<span class="comment"># cd /data</span></span><br><span class="line">[root@localhost data]<span class="comment"># ls　　#创建完毕检查一下（强迫症）</span></span><br><span class="line">database  oracle  oraInventory</span><br><span class="line">[root@localhost data]<span class="comment"># chown -R oracle:oinstall /data/oracle　　#设置目录所有者为oinstall用户组的oracle用户</span></span><br><span class="line">[root@localhost data]<span class="comment"># chown -R oracle:oinstall /data/oraInventory</span></span><br><span class="line">[root@localhost data]<span class="comment"># chown -R oracle:oinstall /data/database</span></span><br><span class="line">[root@localhost data]<span class="comment">#</span></span><br></pre></td></tr></table></figure>
<h2 id="3-修改OS系统标识"><a href="#3-修改OS系统标识" class="headerlink" title="3.修改OS系统标识"></a>3.修改OS系统标识</h2><p>oracle默认不支持CentOS系统安装，Oracle Database 11g Release 2 的 OS要求参考： <a href="https://docs.oracle.com/cd/E11882_01/install.112/e47689/pre_install.htm#LADBI1106" target="_blank" rel="noopener">https://docs.oracle.com/cd/E11882_01/install.112/e47689/pre_install.htm#LADBI1106</a></p>
<p>我安装是64位数据库，On Linux x86-64：Red Hat Enterprise Linux 7  （RHEL 7）</p>
<p>另外，CentOS7.0.1511 基于 RHEL7.2  参考：<a href="http://www.linuxidc.com/Linux/2015-12/126283.htm" target="_blank" rel="noopener">http://www.linuxidc.com/Linux/2015-12/126283.htm</a></p>
<p>修改文件 /etc/RedHat-release</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[sonny<span class="variable">@localhost</span> data]<span class="variable">$ </span>su root</span><br><span class="line"><span class="symbol">Password:</span> </span><br><span class="line">[root<span class="variable">@localhost</span> data]<span class="comment"># cat /proc/version </span></span><br><span class="line">Linux version <span class="number">3.10</span>.<span class="number">0</span>-<span class="number">327</span>.el7.x86_64 (builder<span class="variable">@kbuilder</span>.dev.centos.org) (gcc version <span class="number">4.8</span>.<span class="number">3</span> <span class="number">20140911</span> (Red Hat <span class="number">4.8</span>.<span class="number">3</span>-<span class="number">9</span>) (GCC) ) <span class="comment">#1 SMP Thu Nov 19 22:10:57 UTC 2015</span></span><br><span class="line">[root<span class="variable">@localhost</span> data]<span class="comment"># cat /etc/redhat-release　　</span></span><br><span class="line">CentOS Linux release <span class="number">7.2</span>.<span class="number">1511</span> (Core) </span><br><span class="line">[root<span class="variable">@localhost</span> data]<span class="comment"># vi /etc/redhat-release</span></span><br><span class="line">[root<span class="variable">@localhost</span> data]<span class="comment"># cat /etc/redhat-release </span></span><br><span class="line">redhat-<span class="number">7</span> </span><br><span class="line">[root<span class="variable">@localhost</span> data]<span class="comment">#</span></span><br></pre></td></tr></table></figure>
<h2 id="4-安装oracle数据库所需要的软件包"><a href="#4-安装oracle数据库所需要的软件包" class="headerlink" title="4.安装oracle数据库所需要的软件包"></a>4.安装oracle数据库所需要的软件包</h2><p>重复一遍，我安装时Oracle Database 11g Release 2 64位数据库。</p>
<p>Oracle Database Package Requirements for Linux x86-64 如下：（参考：<a href="https://docs.oracle.com/cd/E11882_01/install.112/e47689/pre_install.htm#BABCFJFG）" target="_blank" rel="noopener">https://docs.oracle.com/cd/E11882_01/install.112/e47689/pre_install.htm#BABCFJFG）</a></p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">操作系统:<span class="keyword">Oracle </span>Linux <span class="number">7</span> <span class="keyword">and </span>Red Hat Enterprise Linux <span class="number">7</span></span><br><span class="line">The following packages (<span class="keyword">or </span>later versions) must <span class="keyword">be </span><span class="keyword">installed:</span></span><br><span class="line"><span class="keyword"></span></span><br><span class="line"><span class="keyword">$ </span>yum <span class="keyword">install </span><span class="keyword">binutils </span>compat-libstdc++ compat-libstdc++-<span class="number">33</span> elfutils-libelf-devel gcc gcc-c++ glibc-devel glibc-headers ksh libaio-devel libstdc++-devel make sysstat unixODBC-devel <span class="keyword">binutils-* </span>compat-libstdc++* elfutils-libelf* glibc* gcc-* libaio* libgcc* libstdc++* make* sysstat* unixODBC* wget unzip</span><br></pre></td></tr></table></figure>
<h2 id="5-关闭防火墙-CentOS-7-2默认使用的是firewall作为防火墙"><a href="#5-关闭防火墙-CentOS-7-2默认使用的是firewall作为防火墙" class="headerlink" title="5.关闭防火墙 CentOS 7.2默认使用的是firewall作为防火墙"></a>5.关闭防火墙 CentOS 7.2默认使用的是firewall作为防火墙</h2><figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl <span class="keyword">disable</span> firewalld</span><br><span class="line">$ systemctl <span class="keyword">stop</span> firewalld</span><br></pre></td></tr></table></figure>
<h2 id="6-关闭selinux（需重启生效）"><a href="#6-关闭selinux（需重启生效）" class="headerlink" title="6.关闭selinux（需重启生效）"></a>6.关闭selinux（需重启生效）</h2><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[root@localhost /]</span><span class="comment"># vi /etc/selinux/config</span></span><br><span class="line"><span class="section">[root@localhost /]</span><span class="comment"># cat /etc/selinux/config</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># This file controls the state of SELinux on the system.</span></span><br><span class="line"><span class="comment"># SELINUX= can take one of these three values:</span></span><br><span class="line"><span class="comment">#     enforcing - SELinux security policy is enforced.</span></span><br><span class="line"><span class="comment">#     permissive - SELinux prints warnings instead of enforcing.</span></span><br><span class="line"><span class="comment">#     disabled - No SELinux policy is loaded.</span></span><br><span class="line"><span class="attr">SELINUX</span>=disabled   #此处修改为disabled</span><br><span class="line"><span class="comment"># SELINUXTYPE= can take one of three two values:</span></span><br><span class="line"><span class="comment">#     targeted - Targeted processes are protected,</span></span><br><span class="line"><span class="comment">#     minimum - Modification of targeted policy. Only selected processes are protected. </span></span><br><span class="line"><span class="comment">#     mls - Multi Level Security protection.</span></span><br><span class="line"><span class="attr">SELINUXTYPE</span>=targeted</span><br></pre></td></tr></table></figure>
<h2 id="7-修改内核参数"><a href="#7-修改内核参数" class="headerlink" title="7.修改内核参数"></a>7.修改内核参数</h2><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">[sonny@localhost /]$ su root</span><br><span class="line">Password: </span><br><span class="line">[root@localhost /]<span class="comment"># vi /etc/sysctl.conf </span></span><br><span class="line">[root@localhost /]<span class="comment"># cat /etc/sysct.conf</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">cat: /etc/sysct.conf: No such file <span class="literal">or</span> directory</span><br><span class="line">[root@localhost /]<span class="comment"># cat /etc/sysctl.conf </span></span><br><span class="line"><span class="comment"># System default settings live in /usr/lib/sysctl.d/00-system.conf.</span></span><br><span class="line"><span class="comment"># To override those settings, enter new settings here, or in an /etc/sysctl.d/&lt;name&gt;.conf file</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># For more information, see sysctl.conf(5) and sysctl.d(5).</span></span><br><span class="line">net.ipv4.<span class="attr">icmp_echo_ignore_broadcasts</span> = <span class="number">1</span></span><br><span class="line">net.ipv4.conf.all.<span class="attr">rp_filter</span> = <span class="number">1</span></span><br><span class="line">fs.<span class="attr">file-max</span> = <span class="number">6815744</span> <span class="comment">#设置最大打开文件数</span></span><br><span class="line">fs.<span class="attr">aio-max-nr</span> = <span class="number">1048576</span></span><br><span class="line">kernel.<span class="attr">shmall</span> = <span class="number">2097152</span> <span class="comment">#共享内存的总量，8G内存设置：2097152*4k/1024/1024</span></span><br><span class="line">kernel.<span class="attr">shmmax</span> = <span class="number">2147483648</span> <span class="comment">#最大共享内存的段大小</span></span><br><span class="line">kernel.<span class="attr">shmmni</span> = <span class="number">4096</span> <span class="comment">#整个系统共享内存端的最大数</span></span><br><span class="line">kernel.<span class="attr">sem</span> = <span class="number">250</span> <span class="number">32000</span> <span class="number">100</span> <span class="number">128</span></span><br><span class="line">net.ipv4.<span class="attr">ip_local_port_range</span> = <span class="number">9000</span> <span class="number">65500</span> <span class="comment">#可使用的IPv4端口范围</span></span><br><span class="line">net.core.<span class="attr">rmem_default</span> = <span class="number">262144</span></span><br><span class="line">net.core.<span class="attr">rmem_max=</span> <span class="number">4194304</span></span><br><span class="line">net.core.<span class="attr">wmem_default=</span> <span class="number">262144</span></span><br><span class="line">net.core.<span class="attr">wmem_max=</span> <span class="number">1048576</span></span><br><span class="line">[root@localhost /]<span class="comment">#</span></span><br></pre></td></tr></table></figure>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">使配置参数生效</span><br><span class="line"></span><br><span class="line">[root@localhost /]<span class="comment"># sysctl -p</span></span><br><span class="line"></span><br><span class="line">net.ipv4.<span class="attr">icmp_echo_ignore_broadcasts</span> = <span class="number">1</span></span><br><span class="line">net.ipv4.conf.all.<span class="attr">rp_filter</span> = <span class="number">1</span></span><br><span class="line">sysctl: setting key <span class="string">"fs.file-max"</span>: Invalid argument</span><br><span class="line">fs.<span class="attr">file-max</span> = <span class="number">6815744</span> <span class="comment">#设置最大打开文件数</span></span><br><span class="line">fs.<span class="attr">aio-max-nr</span> = <span class="number">1048576</span></span><br><span class="line">sysctl: setting key <span class="string">"kernel.shmall"</span>: Invalid argument</span><br><span class="line">kernel.<span class="attr">shmall</span> = <span class="number">2097152</span> <span class="comment">#共享内存的总量，8G内存设置：2097152*4k/1024/1024</span></span><br><span class="line">sysctl: setting key <span class="string">"kernel.shmmax"</span>: Invalid argument</span><br><span class="line">kernel.<span class="attr">shmmax</span> = <span class="number">2147483648</span> <span class="comment">#最大共享内存的段大小</span></span><br><span class="line">sysctl: setting key <span class="string">"kernel.shmmni"</span>: Invalid argument</span><br><span class="line">kernel.<span class="attr">shmmni</span> = <span class="number">4096</span> <span class="comment">#整个系统共享内存端的最大数</span></span><br><span class="line">kernel.<span class="attr">sem</span> = <span class="number">250</span> <span class="number">32000</span> <span class="number">100</span> <span class="number">128</span></span><br><span class="line">sysctl: setting key <span class="string">"net.ipv4.ip_local_port_range"</span>: Invalid argument</span><br><span class="line">net.ipv4.<span class="attr">ip_local_port_range</span> = <span class="number">9000</span> <span class="number">65500</span> <span class="comment">#可使用的IPv4端口范围</span></span><br><span class="line">net.core.<span class="attr">rmem_default</span> = <span class="number">262144</span></span><br><span class="line">net.core.<span class="attr">rmem_max</span> = <span class="number">4194304</span></span><br><span class="line">net.core.<span class="attr">wmem_default</span> = <span class="number">262144</span></span><br><span class="line">net.core.<span class="attr">wmem_max</span> = <span class="number">1048576</span></span><br><span class="line">[root@localhost /]<span class="comment">#</span></span><br></pre></td></tr></table></figure>
<h2 id="8-解压安装包"><a href="#8-解压安装包" class="headerlink" title="8.解压安装包"></a>8.解压安装包</h2><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[oracle<span class="variable">@localhost</span> /]<span class="variable">$ </span>cd /usr/local/src　　<span class="comment">#进入/usr/local/src目录</span></span><br><span class="line">[oracle<span class="variable">@localhost</span> src]<span class="variable">$ </span>ls</span><br><span class="line">linux.x64_11gR2_database_1of2.zip  linux.x64_11gR2_database_2of2.zip</span><br><span class="line">[oracle<span class="variable">@localhost</span> src]<span class="variable">$ </span>unzip linux.x64_11gR2_database_1of2.zip -d /data/database/　　<span class="comment">#解压</span></span><br><span class="line">(省略...)</span><br><span class="line">[oracle<span class="variable">@localhost</span> src]<span class="variable">$ </span>unzip linux.x64_11gR2_database_2of2.zip -d /data/database/　　<span class="comment">#解压</span></span><br><span class="line">(省略...)</span><br><span class="line">[oracle<span class="variable">@localhost</span> src]<span class="variable">$ </span>su root</span><br><span class="line"><span class="symbol">Password:</span> </span><br><span class="line">[root<span class="variable">@localhost</span> src]<span class="comment"># chown -R oracle:oinstall /data/database/database/</span></span><br><span class="line">[root<span class="variable">@localhost</span> src]<span class="comment">#</span></span><br></pre></td></tr></table></figure>
<h1 id="二、oracle安装"><a href="#二、oracle安装" class="headerlink" title="二、oracle安装"></a>二、oracle安装</h1><p>1.图形界面登陆oracle用户：</p>
<blockquote>
<p>备注：root用户切换到oracle用户无法安装报错，必须使用oracle直接登录，否则报如下错误</p>
<p>==Exception in thread “main” java.lang.NoClassDefFoundError==</p>
</blockquote>
<p><img src="1.png" alt="enter description here"></p>
<p>2.启动oralce安装，到/data/database/database/目录下，执行runInstaller<br> <img src="2.png" alt="enter description here"><br>3.去掉勾，懒得填，个人使用环境不需要自动接收Oracle的安全更新。<br> <img src="3.png" alt="enter description here"><br>4.下一步，只安装数据库软件，个人用不要那些玩意~~<br><img src="4.png" alt="enter description here"><br>5.选择单例安装，前面的所有配置均为单例安装。<br> <img src="5.png" alt="enter description here"><br>6.添加语言<br><img src="6.png" alt="enter description here"><br>7.默认安装版本企业版-Enterprise Edition<br>8.确定数据软件的安装路径，自动读取前面Oracle环境变量中配置的值。<br><img src="8.png" alt="enter description here"><br>9.理论上要创建Database Operation（OSOPER）Group:oper ,个人用，懒得建，就使用dba用户组<br><img src="9.png" alt="enter description here"><br>10.安装检查，按照提示信息一个一个解决。<br><img src="10.png" alt="enter description here"><br>11.一个一个检查package，在准备阶段中漏掉的，此处再安装，有些系统报错是因为现有的包的版本比检测要高，最后忽略即可。（点击Check_Again 多检查几次）<br><img src="11.png" alt="enter description here"><br>12.准备完毕，fuck “Finish”开始安装。<br><img src="12.png" alt="enter description here"><br>14.提示安装成功。安装日志懒得看，再说。<br><img src="14.png" alt="enter description here"></p>
<h1 id="三、配置监听listener"><a href="#三、配置监听listener" class="headerlink" title="三、配置监听listener"></a>三、配置监听listener</h1><p>1.执行netca 报错</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[@localhost ~]$ netca</span><br><span class="line"></span><br><span class="line"><span class="symbol">Oracle</span> <span class="symbol">Net</span> <span class="symbol">Services</span> <span class="symbol">Configuration</span>:</span><br><span class="line">#</span><br><span class="line"># <span class="symbol">An</span> unexpected error has been detected by <span class="symbol">HotSpot</span> <span class="symbol">Virtual</span> <span class="symbol">Machine</span>:</span><br><span class="line">#</span><br><span class="line">#  <span class="symbol">SIGSEGV</span> (<span class="number">0xb</span>) at pc=<span class="number">0x00007f69a69fcb9d</span>, pid=<span class="number">8033</span>, tid=<span class="number">140092892297024</span></span><br><span class="line">#</span><br><span class="line"># <span class="symbol">Java</span> <span class="symbol">VM</span>: <span class="symbol">Java</span> <span class="symbol">HotSpot</span>(<span class="symbol">TM</span>) <span class="number">64</span>-<span class="symbol">Bit</span> <span class="symbol">Server</span> <span class="symbol">VM</span> (<span class="number">1.5</span><span class="number">.0</span><span class="symbol">_17</span>-b03 mixed mode)</span><br><span class="line"># <span class="symbol">Problematic</span> frame:</span><br><span class="line"># <span class="symbol">C</span>  [libclntsh.so<span class="number">.11</span><span class="number">.1</span>+<span class="number">0x62ab9d</span>]  snlinGetAddrInfo+<span class="number">0x1b1</span></span><br><span class="line">#</span><br><span class="line"># <span class="symbol">An</span> error report file with more information is saved as hs_err_pid8033.log</span><br><span class="line">#</span><br><span class="line"># <span class="symbol">If</span> you would like to submit a bug report, please visit:</span><br><span class="line">#   http://java.sun.com/webapps/bugreport/crash.jsp</span><br><span class="line">#</span><br><span class="line">/data/oracle/product/<span class="number">11.2</span><span class="number">.0</span>/db_1/bin/netca: line <span class="number">178</span>:  <span class="number">8033</span> <span class="symbol">Aborted</span>                 (core dumped) $<span class="symbol">JRE</span> $<span class="symbol">JRE_OPTIONS</span> -classpath $<span class="symbol">CLASSPATH</span> oracle.net.ca.<span class="symbol">NetCA</span> $*</span><br><span class="line">[oracle@localhost ~]$</span><br></pre></td></tr></table></figure>
<p>错误原因：安装操作系统是默认主机名localhost造成错误</p>
<p>解决办法：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[racle]<span class="comment"># cat /etc/sysconfig/network</span></span><br><span class="line"><span class="comment"># Created by anaconda</span></span><br><span class="line"></span><br><span class="line">[root<span class="meta">@localhost</span> oracle]<span class="comment"># vi /etc/sysconfig/network　　#增加HOSTNAME</span></span><br><span class="line">[root<span class="meta">@localhost</span> oracle]<span class="comment"># cat /etc/sysconfig/network</span></span><br><span class="line"><span class="comment"># Created by anaconda</span></span><br><span class="line">HOSTNAME=odb-sonny</span><br><span class="line">[root<span class="meta">@localhost</span> oracle]<span class="comment"># cat /etc/hosts</span></span><br><span class="line">127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4</span><br><span class="line">::1         localhost localhost.localdomain localhost6 localhost6.localdomain6</span><br><span class="line">[root<span class="meta">@localhost</span> oracle]<span class="comment"># vi /etc/hosts　　#增加HOSTNAME&lt;/strong&gt;</span></span><br><span class="line">[root<span class="meta">@localhost</span> oracle]<span class="comment"># cat /etc/hosts     </span></span><br><span class="line">127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4 odb-sonny</span><br><span class="line">::1         localhost localhost.localdomain localhost6 localhost6.localdomain6</span><br><span class="line">[root<span class="meta">@localhost</span> oracle]<span class="comment"># hostname odb-sonny　　#执行</span></span><br><span class="line">[root<span class="meta">@localhost</span> oracle]<span class="comment">#</span></span><br></pre></td></tr></table></figure>
<p>最后注销当前oracle用户，重新登陆即可！！这次发现打开配置界面正常，安装windows下面配置即可。<br><img src="15.png" alt="enter description here"></p>
<h1 id="四、创建Oracle数据实例Orcl"><a href="#四、创建Oracle数据实例Orcl" class="headerlink" title="四、创建Oracle数据实例Orcl"></a>四、创建Oracle数据实例Orcl</h1><p>执行dbca命令，启动oracle实例安装界面，剩下的与Windows上安装一样，不废话了：</p>
<p>注意：必须先创建监听，并且监听是启动中，否则报错。<br><img src="16.png" alt="enter description here"></p>
<h1 id="问题总结"><a href="#问题总结" class="headerlink" title="问题总结"></a>问题总结</h1><h2 id="问题一："><a href="#问题一：" class="headerlink" title="问题一："></a>问题一：</h2><p>root用户切换到oracle用户无法安装报错，必须使用oracle直接登录，否则报如下错误</p>
<p><strong><em>Exception in thread “main” java.lang.NoClassDefFoundError</em></strong></p>
<h2 id="问题二："><a href="#问题二：" class="headerlink" title="问题二："></a>问题二：</h2><p>Oracle 安装报错 <strong><em>[INS-06101] IP address of localhost could not be determined</em></strong> 解决方法</p>
<p>出现这种错误是因为主机名和/etc/hosts 文件不一致，只需要把主机名和其IP 写入/etc/hosts 文件，就ok了。</p>
<h2 id="问题三："><a href="#问题三：" class="headerlink" title="问题三："></a>问题三：</h2><p>在ORACLE11G R2 安装ORACLE时出现以下错误：</p>
<p><strong><em>[INS-08109] Unexpected error occurred while validating inputs at state ‘getOCMDetails’.</em></strong></p>
<p>经GOOGLE看到</p>
<p><a href="http://www.linkedin.com/groups/I-try-clone-oracle-grid-77941.S.38808726" target="_blank" rel="noopener">http://www.linkedin.com/groups/I-try-clone-oracle-grid-77941.S.38808726</a></p>
<p>说是使用了 LD_LIBRARY_PATH 环境参数，经查看.bash_profile ，有如下设置：</p>
<p>LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib; export LD_LIBRARY_PATH</p>
<p>注释掉后，问题解决。</p>
<h2 id="问题四："><a href="#问题四：" class="headerlink" title="问题四："></a>问题四：</h2><p><strong><em>“#Error in invoking target ‘install’ of makefile ‘/data/oracle/product/11.2.0/db_1/ctx/lib/ins_ctx.mk’”</em></strong><br>解决方法：打开一个新的终端，使用root身份登入，</p>
<p>#vi ORACLE_HOME/ctx/lib/ins_ctx.mk<br>找到<br>ctxhx: $(CTXHXOBJ)<br>$(LINK_CTXHX) $(CTXHXOBJ) $(INSO_LINK)<br>修改为(添加红色部分):                   ctxhx: $(CTXHXOBJ)<br><strong><em>-static</em></strong>  $(LINK_CTXHX) $(CTXHXOBJ) $(INSO_LINK)  <strong><em>/usr/lib64/libc.a</em></strong></p>
<h2 id="问题五："><a href="#问题五：" class="headerlink" title="问题五："></a>问题五：</h2><p><strong><em>“#Error in invoking target ‘agent nmhs’ of makefile ‘/home/oracle_11/app/oracle/product/11.2.0/db_1/sysman/lib/ins_emagent.mk’”</em></strong><br>解决方法：打开一个新的终端，使用root身份登入，</p>
<p>#vi $ORACLE_HOME/sysman/lib/ins_emagent.mk<br>找到<br>$(MK_EMAGENT_NMECTL)<br>修改为(添加红色部分)：<br>$(MK_EMAGENT_NMECTL) ==-lnnz11==<br>完成后在错误提示框上retry既可</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/kxinter.gitub.io/tags/linux/" rel="tag"># linux</a>
          
            <a href="/kxinter.gitub.io/tags/部署/" rel="tag"># 部署</a>
          
            <a href="/kxinter.gitub.io/tags/oracle/" rel="tag"># oracle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/kxinter.gitub.io/2018/08/16/npm私库部署-cnpmjs/" rel="next" title="npm私库部署-cnpmjs">
                <i class="fa fa-chevron-left"></i> npm私库部署-cnpmjs
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/kxinter.gitub.io/2018/08/22/Docker集群WEB管理工具Shipyard/" rel="prev" title="Docker集群WEB管理工具Shipyard">
                Docker集群WEB管理工具Shipyard <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mr.Zhao</p>
              <p class="site-description motion-element" itemprop="description">日常运维文档整理。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/kxinter.gitub.io/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/kxinter.gitub.io/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/kxinter.gitub.io/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、安装Oracle前准备"><span class="nav-number">1.</span> <span class="nav-text">一、安装Oracle前准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-创建运行oracle数据库的系统用户和用户组"><span class="nav-number">1.1.</span> <span class="nav-text">1.创建运行oracle数据库的系统用户和用户组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-创建oracle数据库安装目录"><span class="nav-number">1.2.</span> <span class="nav-text">2.创建oracle数据库安装目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-修改OS系统标识"><span class="nav-number">1.3.</span> <span class="nav-text">3.修改OS系统标识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-安装oracle数据库所需要的软件包"><span class="nav-number">1.4.</span> <span class="nav-text">4.安装oracle数据库所需要的软件包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-关闭防火墙-CentOS-7-2默认使用的是firewall作为防火墙"><span class="nav-number">1.5.</span> <span class="nav-text">5.关闭防火墙 CentOS 7.2默认使用的是firewall作为防火墙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-关闭selinux（需重启生效）"><span class="nav-number">1.6.</span> <span class="nav-text">6.关闭selinux（需重启生效）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-修改内核参数"><span class="nav-number">1.7.</span> <span class="nav-text">7.修改内核参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-解压安装包"><span class="nav-number">1.8.</span> <span class="nav-text">8.解压安装包</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、oracle安装"><span class="nav-number">2.</span> <span class="nav-text">二、oracle安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、配置监听listener"><span class="nav-number">3.</span> <span class="nav-text">三、配置监听listener</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、创建Oracle数据实例Orcl"><span class="nav-number">4.</span> <span class="nav-text">四、创建Oracle数据实例Orcl</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题总结"><span class="nav-number">5.</span> <span class="nav-text">问题总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题一："><span class="nav-number">5.1.</span> <span class="nav-text">问题一：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题二："><span class="nav-number">5.2.</span> <span class="nav-text">问题二：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题三："><span class="nav-number">5.3.</span> <span class="nav-text">问题三：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题四："><span class="nav-number">5.4.</span> <span class="nav-text">问题四：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题五："><span class="nav-number">5.5.</span> <span class="nav-text">问题五：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Zhao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/kxinter.gitub.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/kxinter.gitub.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/kxinter.gitub.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/kxinter.gitub.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/kxinter.gitub.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/kxinter.gitub.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/kxinter.gitub.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/kxinter.gitub.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/kxinter.gitub.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/kxinter.gitub.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/kxinter.gitub.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
  
</body>
</html>
