<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<!--添加顶部进度条-->
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<!--end-->
<meta name="theme-color" content="#222">
<!--添加文章加密-->
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon1.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon1.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon1.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="tomcat," />










<meta name="description" content="1 常用配置详解">
<meta name="keywords" content="tomcat">
<meta property="og:type" content="article">
<meta property="og:title" content="Tomcat优化">
<meta property="og:url" content="https://kxinter.gitee.io/2018/12/21/tomcat优化/index.html">
<meta property="og:site_name" content="Operation随笔">
<meta property="og:description" content="1 常用配置详解">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gitee.com/kxinter/images/raw/master/2019/11/7/Tomcat优化/1.png">
<meta property="og:image" content="https://gitee.com/kxinter/images/raw/master/2019/11/7/Tomcat优化/2.png">
<meta property="og:image" content="https://gitee.com/kxinter/images/raw/master/2019/11/7/Tomcat优化/3.png">
<meta property="og:image" content="https://gitee.com/kxinter/images/raw/master/2019/11/7/Tomcat优化/4.png">
<meta property="og:image" content="https://gitee.com/kxinter/images/raw/master/2019/11/7/Tomcat优化/5.png">
<meta property="og:image" content="https://gitee.com/kxinter/images/raw/master/2019/11/7/Tomcat优化/6.png">
<meta property="og:image" content="https://gitee.com/kxinter/images/raw/master/2019/11/7/Tomcat优化/7.png">
<meta property="og:image" content="https://gitee.com/kxinter/images/raw/master/2019/11/7/Tomcat优化/8.png">
<meta property="og:image" content="https://gitee.com/kxinter/images/raw/master/2019/11/7/Tomcat优化/9.png">
<meta property="og:updated_time" content="2019-11-07T08:05:58.983Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tomcat优化">
<meta name="twitter:description" content="1 常用配置详解">
<meta name="twitter:image" content="https://gitee.com/kxinter/images/raw/master/2019/11/7/Tomcat优化/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kxinter.gitee.io/2018/12/21/tomcat优化/"/>





  <title>Tomcat优化 | Operation随笔</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<!--添加左上角github图标-->
	<a href="https://github.com/kxinter" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    <!--添加右上角gitee图标
	<a href="https://gitee.com/kxinter"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://www.jianguoyun.com/c/tblv2/COmIGhjhtNMGIgsv56CB5LqRLmpwZygC/q9YvhedkGsc/l" alt="Fork me on GitHub"></a>
    -->
	<header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Operation随笔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">笔记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kxinter.gitee.io/2018/12/21/tomcat优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OperationMAN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Operation随笔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tomcat优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-21T10:17:46+08:00">
                2018-12-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-11-07T16:05:58+08:00">
                2019-11-07
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
		  
		  
             <span class="post-meta-divider">|</span>
             <span id="busuanzi_value_page_pv"></span>次阅读
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  8.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  34
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-常用配置详解"><a href="#1-常用配置详解" class="headerlink" title="1 常用配置详解"></a>1 常用配置详解</h1><a id="more"></a>
<h2 id="1-1-目录结构"><a href="#1-1-目录结构" class="headerlink" title="1.1 目录结构"></a>1.1 目录结构</h2><p> <strong>/bin</strong>：脚本文件目录。<br> <strong>/common/lib</strong>：存放所有web项目都可以访问的公共jar包（使用Common类加载器加载）。<br> <strong>/conf</strong>：存放配置文件，最重要的是server.xml。<br> <strong>/logs</strong>：存放日志文件。<br> <strong>/server/webapps</strong>：来管理Tomcat-web服务用的。仅对TOMCAT可见，对所有的WEB APP都不可见（使用Catalina类加载器加载）。<br> <strong>/shared/lib</strong>：仅对所有WEB APP可见，对TOMCAT不可见（使用Shared类加载器加载）。<br> <strong>/temp</strong>：Tomcat运行时候存放临时文件用的。<br> <strong>/webapps</strong>：web应用发布目录。<br> <strong>/work</strong>：Tomcat把各种由jsp生成的servlet文件放在这个目录下。删除后，启动时会自动创建。</p>
<h2 id="1-2-配置文件"><a href="#1-2-配置文件" class="headerlink" title="1.2 配置文件"></a>1.2 配置文件</h2><p> <code>server.xml</code>：主要的配置文件。<br> <code>web.xml</code>：缺省的web app配置，WEB-INF/web.xml会覆盖该配置。<br> <code>context.xml</code>：不清楚跟server.xml里面的context是否有关系。</p>
<p> <strong>server.xml配置</strong><br> ==<strong><em>server标签</em></strong>==<br> <code>port</code>：指定一个端口，这个端口负责监听关闭tomcat的请求。<br> <code>shutdown</code>：指定向端口发送的命令字符串。</p>
<p> ==<strong><em>service标签</em></strong>==<br> <code>name</code>：指定service的名字。</p>
<p> ==<strong><em><code>Connector</code>(表示客户端和service之间的连接)标签</em></strong>==</p>
<p> <code>port</code>：指定服务器端要创建的端口号，并在这个端口监听来自客户端的请求。<br> <code>minProcessors</code>：服务器启动时创建的处理请求的线程数。<br> <code>maxProcessors</code>：最大可以创建的处理请求的线程数。<br> <code>enableLookups</code>：如果为true，则可以通过调用request.getRemoteHost()进行DNS查询来得到远程客户端的实际主机名，若为false则不进行DNS查询，而是返回其ip地址。<br> <code>redirectPort</code>：指定服务器正在处理http请求时收到了一个SSL传输请求后重定向的端口号。<br> <code>acceptCount</code>：指定当所有可以使用的处理请求的线程数都被使用时，可以放到处理队列中的请求数，超过这个数的请求将不予处理。<br> <code>connectionTimeout</code>：指定超时的时间数(以毫秒为单位)。</p>
<p> ==<strong><em><code>Engine</code>(表示指定service中的请求处理机，接收和处理来自Connector的请求)标签</em></strong>==<br> <code>defaultHost</code>：指定缺省的处理请求的主机名，它至少与其中的一个host元素的name属性值是一样的。</p>
<p> ==<strong><em><code>Context</code>(表示一个web应用程序，通常为WAR文件，关于WAR的具体信息见servlet规范)标签</em></strong>==<br> <code>docBase</code>：该web应用的文档基准目录（Document Base，也称为Context Root），或者是WAR文件的路径。可以使用绝对路径，也可以使用相对于context所属的Host的appBase路径。<br> path：表示此web应用程序的url的前缀，这样请求的url为<a href="http://localhost:8080/path/****。" target="_blank" rel="noopener">http://localhost:8080/path/****。</a><br> <strong><em><code>reloadable</code>：这个属性非常重要，如果为true，则tomcat会自动检测应用程序的/WEB-INF/lib和/WEB-INF/classes目录的变化，自动装载新的应用程序，我们可以在不重起tomcat的情况下改变应用程序。</em></strong><br> <code>useNaming</code>：如果希望Catalina为该web应用使能一个JNDI InitialContext对象，设为true。该InitialialContext符合J2EE平台的约定，缺省值为true。<br> <code>workDir</code>：Context提供的临时目录的路径，用于servlet的临时读/写。利用javax.servlet.context.tempdir属性，servlet可以访问该目录。如果没有指定，使用$CATALINA_HOME/work下一个合适的目录。<br> <code>swallowOutput</code>：如果该值为true，System.out和System.err的输出被重定向到web应用的logger。如果没有指定，缺省值为false<br> <code>debug</code>：与这个Engine关联的Logger记录的调试信息的详细程度。数字越大，输出越详细。如果没有指定，缺省为0。</p>
<p> ==<strong><em><code>host</code>(表示一个虚拟主机)标签</em></strong>==<br> <code>name</code>：指定主机名。<br> <code>appBase</code>：应用程序基本目录，即存放应用程序的目录。<br> <code>unpackWARs</code>：如果为true，则tomcat会自动将WAR文件解压，否则不解压，直接从WAR文件中运行应用程序。</p>
<p> ==<strong><em><code>Logger</code>(表示日志，调试和错误信息)标签</em></strong>==<br> <code>className</code>：指定logger使用的类名，此类必须实现org.apache.catalina.Logger接口。<br> <code>prefix</code>：指定log文件的前缀。<br> <code>suffix</code>：指定log文件的后缀。<br> <code>timestamp</code>：如果为true，则log文件名中要加入时间，如下例:localhost_log.2001-10-04.txt。</p>
<p> ==<strong><em><code>Realm</code>(表示存放用户名，密码及role的数据库)标签</em></strong>==<br> <code>className</code>：指定Realm使用的类名，此类必须实现org.apache.catalina.Realm接口。</p>
<p> ==<strong><em><code>Valve</code>(功能与Logger差不多，其prefix和suffix属性解释和Logger  中的一样)标签</em></strong>==<br> <code>className</code>：指定Valve使用的类名，如用org.apache.catalina.valves.AccessLogValve类可以记录应用程序的访问信息。<br><code>directory</code>：指定log文件存放的位置。<br> <code>pattern</code>：有两个值，common方式记录远程主机名或ip地址，用户名，日期，第一行请求的字符串，HTTP响应代码，发送的字节数。combined方式比common方式记录的值更多。</p>
<h2 id="1-3-配置虚拟目录"><a href="#1-3-配置虚拟目录" class="headerlink" title="1.3 配置虚拟目录"></a>1.3 配置虚拟目录</h2><ol>
<li>直接部署到<code>webapps</code>目录下面访问。</li>
<li>修改<code>conf/server.xml</code>文件。在<code>&lt;Host name=&quot;localhost&quot; appBase=&quot;webapps&quot; unpackWARs=&quot;true&quot; xmlValidation=&quot;false&quot; xmlNamespaceAware=&quot;false&quot;&gt;&lt;/host&gt;中加入&lt;Context path=&quot;/test&quot; docBase=&quot;webdemo&quot; debug=&quot;0&quot; reloadable=&quot;true&quot; /&gt;</code>。docBase目录默认使用appBase=”webapps”这个目录。也可以是绝对路径。<br>配置主目录，可以将path=””。</li>
<li><p>当项目没有放在webapps目录下时，可以在<code>conf/Catalina/localhost</code>新建一个XXX.XML文件。里面加入<code>&lt;Context docBase=&quot;E:webdemo&quot; debug=&quot;0&quot; reloadable=&quot;true&quot; /&gt;</code>。</p>
<div class="note info no-cion"><p><strong>注意</strong>：<br> 这里的path属性不需要设置，设置了也不会起作用的。</p></div>
<p>也可以使用该方法建立主目录指向另一个目录，例如：<code>&lt;Context docBase=&quot;E:webdemo&quot; debug=&quot;0&quot; reloadable=&quot;true&quot; /&gt;</code>命名为<code>ROOT.xml</code>，这样默认访问的主目录就被修改过了。</p>
</li>
<li><p>配置连接数<br><code>maxThreads</code>：Tomcat使用线程来处理接收的每个请求。这个值表示Tomcat可创建的最大的线程数。<br><code>acceptCount</code>：指定当所有可以使用的处理请求的线程数都被使用时，可以放到处理队列中的请求数，超过这个数的请求将不予处理。<br><code>minSpareThreads</code>：Tomcat初始化时创建的线程数。<br><code>maxSpareThreads</code>：一旦创建的线程超过这个值，Tomcat就会关闭不再需要的socket线程。<br><code>enableLookups</code>：是否反查域名，取值为：true或false。为了提高处理能力，应设置为false<br><code>connectionTimeout</code>：网络连接超时，单位：毫秒。设置为0表示永不超时，这样设置有隐患的。默认可设置为20000毫秒。</p>
<p>web server允许的最大连接数还受制于操作系统的内核参数设置，通常Windows是2000个左右，Linux是1000个左右。</p>
</li>
<li><p>配置内存大小<br>修改<code>bin/catalina.bat</code>中的<code>set CATALINA_OPTS=-Xms64m -Xmx128m</code>。<br>Xms指最小内存，Xmx指最大内存。</p>
</li>
<li><p>安全配置<br>1）将<code>&lt;Server port=&quot;8005&quot; shutdown=&quot;SHUTDOWN&quot;&gt;</code><strong>SHUTDOWN</strong>修改为其他一些字符串。否则就容易被人给停止掉了。</p>
<p>2）对应tomcat3.1中，屏蔽目录文件自动列出<br>修改<code>conf/web.xml中</code>的</p>
</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>default<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>org.apache.catalina.servlets.DefaultServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>debug<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>0<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>listings<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>true<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span><span class="comment">&lt;!-- 改成false --&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">load-on-startup</span>&gt;</span>1<span class="tag">&lt;/<span class="name">load-on-startup</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>  3）访问日志设置<br> 在<code>server.xml</code>中加入</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Valve</span> <span class="attr">className</span>=<span class="string">"org.apache.catalina.valves.AccessLogValve"</span></span></span><br><span class="line"><span class="tag">                 <span class="attr">directory</span>=<span class="string">"logs"</span>  <span class="attr">prefix</span>=<span class="string">"localhost_access_log."</span> <span class="attr">suffix</span>=<span class="string">".txt"</span></span></span><br><span class="line"><span class="tag">                 <span class="attr">pattern</span>=<span class="string">"common"</span> <span class="attr">resolveHosts</span>=<span class="string">"false"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p> 这样访问日志会记录到Logs中。</p>
<p>  4）修改用户名、密码<br> conf/tomcat-users.xml</p>
<p>  5）屏蔽后台管理入口<br> <strong>方法一</strong>：从控制用户和权限着手。废掉要管理权限的用户就可以了。<br> <strong>方法二</strong>：将conf/Catalina/localhost/manager.xml改名。</p>
<p>  6）配置403,404,500错误页面<br> 默认情况下，报出HTTP错误的时候会暴露tomcat版本号。如果不想暴露的话，就需要重新定义错误跳转页面。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">error-page</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">error-code</span>&gt;</span>401<span class="tag">&lt;/<span class="name">error-code</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">location</span>&gt;</span>/401.jsp<span class="tag">&lt;/<span class="name">location</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">error-page</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">error-page</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">error-code</span>&gt;</span>404<span class="tag">&lt;/<span class="name">error-code</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">location</span>&gt;</span>/404.jsp<span class="tag">&lt;/<span class="name">location</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">error-page</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">error-page</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">error-code</span>&gt;</span>500<span class="tag">&lt;/<span class="name">error-code</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">location</span>&gt;</span>/500.jsp<span class="tag">&lt;/<span class="name">location</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">error-page</span>&gt;</span></span><br></pre></td></tr></table></figure>
 <div class="note info no-cion"><p><strong>注意</strong>：<br> 在测试的时候碰到一个奇怪的现象，平时项目里面的时候测试正常的。可是今天在tomcat目录里面新建一个测试目录测试并不能跳转到指定错误页面。暂时不知道为什么。</p></div>
<ol start="7">
<li>配置Log4j日志记录<br>项目中抛出的异常，抛到tomcat中的异常会被tomcat记录下来，存放至<code>logs/localhost.yyyy-MM-dd.log</code>文件中。<br>平时我们在项目中使用的log4j记录日志跟tomcat是没有任何关系的，是独立的一个程序，记录的文件是自定义的。<br>我们可以在tomcat中定义一个log4j的公共日志处理方式，这样在项目中就不需要在定义log4j的配置了。<br>1）将log4j-1.2.15.jar加入到commonlib目录。<br>2）将log4j.properties加入到commonclasses目录。<br>内容例如：</li>
</ol>
<blockquote>
<p> <strong>Output pattern : date [thread] priority category - message</strong><br>log4j.rootLogger=DEUBG, stdout, logfile<br>log4j.appender.stdout=org.apache.log4j.ConsoleAppender<br>log4j.appender.stdout.layout=org.apache.log4j.PatternLayout<br>log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] -<br>%m%n<br>log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender<br>log4j.appender.logfile.File=${catalina.home}/logs/tomcat_app.log<br>log4j.appender.logfile.layout=org.apache.log4j.PatternLayout<br>log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p [%c] -<br>%m%n    #3rd party library level<br>log4j.logger.org.hibernate.cache=ERROR</p>
</blockquote>
 <div class="note info no-cion"><p><strong>注意</strong>：<br> 我们项目中使用e.printStackTrace();输出的异常会在控制台输出来，但是，不会记录到tomcat日志中。<br> 而且，也不会记录到log4j的日志中。要想记录到log4j日志中，必须使用log4j输出来。<br> 所以，实际上web项目中进行异常处理应该将e.printStackTrace();写写法多改成log4j的形式才对！<br> 但是，实际项目中很多项目多偷懒使用了e.printStackTrace();方式输出异常。当出现异常的时候在控制台上查看一下就可以了，也不考虑实际运行时候的维护。假如有人不小心关了控制台，那么，你不就看不到异常了吗？<br> 个人介意使用log4j的形式记入web异常！</p></div>
<ol start="8">
<li>Tomcat5乱码问题<br>Tomcat5跟Tomcat4对参数处理是不一样的，在Tomcat4中get与post的编码是一样的，所以只要在过滤器中通过request.setCharacterEncoding()设定一次就可以解决get与set的问题。然而，在Tomcat5中，get与post的处理是分开的，对get请求使用URIEncoding进行处理，对post使用request.setCharacterEncoding()处理。Tomcat5中，在server.xml的Connector元素增加了以下配置参数：<br><code>URIEncoding</code>：用来设定通过URI传递的</li>
</ol>
<h1 id="2-tomcat优化配置参数"><a href="#2-tomcat优化配置参数" class="headerlink" title="2 tomcat优化配置参数"></a>2 tomcat优化配置参数</h1><h2 id="2-1-内存优化"><a href="#2-1-内存优化" class="headerlink" title="2.1 内存优化"></a>2.1 内存优化</h2><p>优化内存，主要是在<code>bin/catalina.bat/sh</code> 配置文件中进行。linux上，在<code>catalina.sh</code>中添加：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JAVA_OPTS="-server -Xms1G -Xmx2G -Xss256K -Djava.awt.headless=true -Dfile.encoding=utf-8 -XX:MaxPermSize=256m -XX:PermSize=128M -XX:MaxPermSize=256M"</span><br></pre></td></tr></table></figure>
<p>其中：</p>
<p>• <code>-serve</code>：启用jdk的server版本。<br>• <code>-Xms</code>：虚拟机初始化时的最小堆内存。<br>• <code>-Xmx</code>：虚拟机可使用的最大堆内存。 #-Xms与-Xmx设成一样的值，避免JVM因为频繁的GC导致性能大起大落<br>• <code>-XX:PermSize</code>：设置非堆内存初始值,默认是物理内存的1/64。<br>• <code>-XX:MaxNewSize</code>：新生代占整个堆内存的最大值。<br>• <code>-XX:MaxPermSize：Perm</code>（俗称方法区）占整个堆内存的最大值，也称内存最大永久保留区域。</p>
<h3 id="2-1-1-错误提示：java-lang-OutOfMemoryError-Java-heap-space"><a href="#2-1-1-错误提示：java-lang-OutOfMemoryError-Java-heap-space" class="headerlink" title="2.1.1 错误提示：java.lang.OutOfMemoryError:Java heap space"></a>2.1.1 错误提示：java.lang.OutOfMemoryError:Java heap space</h3><p>Tomcat默认可以使用的内存为128MB，在较大型的应用项目中，这点内存是不够的，有可能导致系统无法运行。常见的问题是报Tomcat内存溢出错误，Outof Memory(系统内存不足)的异常，从而导致客户端显示500错误，一般调整Tomcat的-Xms和-Xmx即可解决问题，通常将-Xms和-Xmx设置成一样，堆的最大值设置为物理可用内存的最大值的80%。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> JAVA_OPTS=-Xms512m-Xmx512m</span><br></pre></td></tr></table></figure>
<h3 id="2-1-2-错误提示：java-lang-OutOfMemoryError-PermGenspace"><a href="#2-1-2-错误提示：java-lang-OutOfMemoryError-PermGenspace" class="headerlink" title="2.1.2 错误提示：java.lang.OutOfMemoryError: PermGenspace"></a>2.1.2 错误提示：java.lang.OutOfMemoryError: PermGenspace</h3><p>PermGenspace的全称是Permanent Generationspace,是指内存的永久保存区域，这块内存主要是被JVM存放Class和Meta信息的,Class在被Loader时就会被放到PermGenspace中，它和存放类实例(Instance)的Heap区域不同,GC(Garbage Collection)不会在主程序运行期对PermGenspace进行清理，所以如果你的应用中有很CLASS的话,就很可能出现PermGen space错误，这种错误常见在web服务器对JSP进行precompile的时候。如果你的WEB APP下都用了大量的第三方jar, 其大小超过了jvm默认的大小(4M)那么就会产生此错误信息了。解决方法：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setJAVA_OPTS=-XX:PermSize=128M</span><br></pre></td></tr></table></figure>
<h3 id="2-1-3-垃圾回收机制"><a href="#2-1-3-垃圾回收机制" class="headerlink" title="2.1.3 垃圾回收机制"></a>2.1.3 垃圾回收机制</h3><p>在使用-Xms和-Xmx调整tomcat的堆大小时，还需要考虑垃圾回收机制。如果系统花费很多的时间收集垃圾，请减小堆大小。一次完全的垃圾收集应该不超过3-5 秒。如果垃圾收集成为瓶颈，那么需要指定代的大小，检查垃圾收集的详细输出，研究垃圾收集参数对性能的影响。一般说来，你应该使用物理内存的 80% 作为堆大小。当增加处理器时，记得增加内存，因为分配可以并行进行，而垃圾收集不是并行的。</p>
<h2 id="2-2-连接数优化："><a href="#2-2-连接数优化：" class="headerlink" title="2.2 连接数优化："></a>2.2 连接数优化：</h2><p>#优化连接数，主要是在<code>conf/server.xml</code>配置文件中进行修改。</p>
<h3 id="2-2-1-优化线程数"><a href="#2-2-1-优化线程数" class="headerlink" title="2.2.1 优化线程数"></a>2.2.1 优化线程数</h3><p>找到<code>Connector port=&quot;8080&quot; protocol=&quot;HTTP/1.1&quot;</code>，增加<code>maxThreads</code>和<code>acceptCount</code>属性（使<code>acceptCount</code>大于等于<code>maxThreads</code>），如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Connector</span> <span class="attr">port</span>=<span class="string">"8080"</span> <span class="attr">protocol</span>=<span class="string">"HTTP/1.1"</span><span class="attr">connectionTimeout</span>=<span class="string">"20000"</span> <span class="attr">redirectPort</span>=<span class="string">"8443"</span><span class="attr">acceptCount</span>=<span class="string">"500"</span> <span class="attr">maxThreads</span>=<span class="string">"400"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>其中：</p>
<p>• <code>maxThreads</code>：tomcat可用于请求处理的最大线程数，默认是200<br>• <code>minSpareThreads</code>：tomcat初始线程数，即最小空闲线程数<br>• <code>maxSpareThreads</code>：tomcat最大空闲线程数，超过的会被关闭<br>• <code>acceptCount</code>：当所有可以使用的处理请求的线程数都被使用时，可以放到处理队列中的请求数，超过这个数的请求将不予处理.默认100</p>
<h3 id="2-2-2-使用线程池"><a href="#2-2-2-使用线程池" class="headerlink" title="2.2.2 使用线程池"></a>2.2.2 使用线程池</h3><p>在<code>server.xml</code>中增加<code>executor</code>节点，然后配置<code>connector</code>的<code>executor</code>属性，如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Executor</span> <span class="attr">name</span>=<span class="string">"tomcatThreadPool"</span> <span class="attr">namePrefix</span>=<span class="string">"req-exec-"</span><span class="attr">maxThreads</span>=<span class="string">"1000"</span> <span class="attr">minSpareThreads</span>=<span class="string">"50"</span><span class="attr">maxIdleTime</span>=<span class="string">"60000"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Connector</span> <span class="attr">port</span>=<span class="string">"8080"</span> <span class="attr">protocol</span>=<span class="string">"HTTP/1.1"</span><span class="attr">executor</span>=<span class="string">"tomcatThreadPool"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>其中：</p>
<p>•<code>namePrefix</code>：线程池中线程的命名前缀<br>• <code>maxThreads</code>：线程池的最大线程数<br>• <code>minSpareThreads</code>：线程池的最小空闲线程数<br>• <code>maxIdleTime</code>：超过最小空闲线程数时，多的线程会等待这个时间长度，然后关闭<br>• <code>threadPriority</code>：线程优先级<br><div class="note info no-cion"><p><strong>注</strong>：<br>当tomcat并发用户量大的时候，单个jvm进程确实可能打开过多的文件句柄，这时会报java.net.SocketException:Too many open files错误。可使用下面步骤检查：</p></div><br>•<code>ps -ef |grep tomcat</code>查看tomcat的进程ID，记录ID号，假设进程ID为10001<br>• <code>lsof -p 10001|wc -l</code> 查看当前进程id为10001的 文件操作数<br>• 使用命令：<code>ulimit -a</code> 查看每个用户允许打开的最大文件数</p>
<h2 id="2-3-Tomcat-Connector三种运行模式（BIO-NIO-APR）"><a href="#2-3-Tomcat-Connector三种运行模式（BIO-NIO-APR）" class="headerlink" title="2.3 Tomcat Connector三种运行模式（BIO, NIO, APR）"></a>2.3 Tomcat Connector三种运行模式（BIO, NIO, APR）</h2><h3 id="2-3-1-三种模式比较："><a href="#2-3-1-三种模式比较：" class="headerlink" title="2.3.1 三种模式比较："></a>2.3.1 三种模式比较：</h3><p>1）<strong>BIO</strong>：一个线程处理一个请求。缺点：并发量高时，线程数较多，浪费资源。Tomcat7或以下在Linux系统中默认使用这种方式。</p>
<p>2）<strong>NIO</strong>：利用Java的异步IO处理，可以通过少量的线程处理大量的请求。Tomcat8在Linux系统中默认使用这种方式。Tomcat7必须修改Connector配置来启动（conf/server.xml配置文件）：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Connector</span> <span class="attr">port</span>=<span class="string">"8080"</span><span class="attr">protocol</span>=<span class="string">"org.apache.coyote.http11.Http11NioProtocol"</span> <span class="attr">connectionTimeout</span>=<span class="string">"20000"</span><span class="attr">redirectPort</span>=<span class="string">"8443"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>3）<strong>APR</strong>(Apache Portable Runtime)：从操作系统层面解决io阻塞问题。Linux如果安装了apr和native，Tomcat直接启动就支持apr。</p>
<h3 id="2-3-2-apr模式"><a href="#2-3-2-apr模式" class="headerlink" title="2.3.2 apr模式"></a>2.3.2 apr模式</h3><p>安装<code>apr</code>以及<code>tomcat-native</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install apr apr-devel</span><br></pre></td></tr></table></figure>
<p>进入<code>tomcat/bin</code>目录，比如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /opt/<span class="built_in">local</span>/tomcat/bin/</span><br><span class="line">tar xzfv tomcat-native.tar.gz</span><br><span class="line"><span class="built_in">cd</span> tomcat-native-1.1.32-src/jni/native</span><br><span class="line">./configure --with-apr=/usr/bin/apr-1-config</span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>
<div class="note info no-cion"><p><strong>注意</strong>：</p>
<p>#最新版本的tomcat自带tomcat-native.war.gz，不过其版本相对于yum安装的apr过高，configure的时候会报错。</p></div>
<p><strong>解决</strong>：<code>yum remove apr apr-devel –y</code>,卸载yum安装的apr和apr-devel,下载最新版本的apr源码包，编译安装;或者下载低版本的tomcat-native编译安装</p>
<p>安装成功后还需要对tomcat设置环境变量，方法是在catalina.sh文件中增加1行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CATALINA_OPTS=<span class="string">"-Djava.library.path=/usr/local/apr/lib"</span></span><br></pre></td></tr></table></figure>
<p><em>#apr下载地址：<a href="http://apr.apache.org/download.cgi" target="_blank" rel="noopener">http://apr.apache.org/download.cgi</a></em></p>
<p><em>#tomcat-native下载地址：<a href="http://tomcat.apache.org/download-native.cgi" target="_blank" rel="noopener">http://tomcat.apache.org/download-native.cgi</a></em></p>
<p>修改8080端对应的conf/server.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">protocol="org.apache.coyote.http11.Http11AprProtocol"</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">Connector</span> <span class="attr">executor</span>=<span class="string">"tomcatThreadPool"</span></span></span><br><span class="line"><span class="tag"><span class="attr">port</span>=<span class="string">"8080"</span></span></span><br><span class="line"><span class="tag"><span class="attr">protocol</span>=<span class="string">"org.apache.coyote.http11.Http11AprProtocol"</span></span></span><br><span class="line"><span class="tag"><span class="attr">connectionTimeout</span>=<span class="string">"20000"</span></span></span><br><span class="line"><span class="tag"><span class="attr">enableLookups</span>=<span class="string">"false"</span></span></span><br><span class="line"><span class="tag"><span class="attr">redirectPort</span>=<span class="string">"8443"</span></span></span><br><span class="line"><span class="tag"><span class="attr">URIEncoding</span>=<span class="string">"UTF-8"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>PS:启动以后查看日志 显示如下表示开启 apr 模式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Sep 19, 2016 3:46:21 PM org.apache.coyote.AbstractProtocol start</span><br><span class="line">INFO: Starting ProtocolHandler [<span class="string">"http-apr-8081"</span>]</span><br></pre></td></tr></table></figure>
<h1 id="3-tomcat常见面试题"><a href="#3-tomcat常见面试题" class="headerlink" title="3 tomcat常见面试题"></a>3 tomcat常见面试题</h1><h2 id="3-1-Tomcat的缺省是多少，怎么修改"><a href="#3-1-Tomcat的缺省是多少，怎么修改" class="headerlink" title="3.1 Tomcat的缺省是多少，怎么修改"></a>3.1 Tomcat的缺省是多少，怎么修改</h2><p>Tomcat的缺省端口号是8080.修改Tomcat端口号：</p>
<ol>
<li><p>找到Tomcat目录下的conf文件夹</p>
</li>
<li><p>进入conf文件夹里面找到server.xml文件</p>
</li>
<li><p>打开server.xml文件</p>
</li>
<li><p>在server.xml文件里面找到下列信息</p>
</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">maxThreads=”150″ minSpareThreads=”25″ maxSpareThreads=”75″ enableLookups=”false” redirectPort=”8443″ acceptCount=”100″ connectionTimeout=”20000″ disableUploadTimeout=”true” /&gt;</span><br></pre></td></tr></table></figure>
<p>5.把port=”8080″改成port=”8888″，并且保存</p>
<p>6.启动Tomcat，并且在IE浏览器里面的地址栏输入<a href="http://127.0.0.1:8888/" target="_blank" rel="noopener">http://127.0.0.1:8888/</a></p>
<p>7、tomcat默认采用的BIO模型，在几百并发下性能会有很严重的下降。tomcat自带还有NIO的模型，另外也可以调用APR的库来实现操作系统级别控制。NIO模型是内置的，调用很方便，只需要将上面配置文件中protocol修改成 org.apache.coyote.http11.Http11NioProtocol，重启即可生效。如下面的参数配置，默认的是<code>HTTP/1.1</code>。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Connector</span> <span class="attr">port</span>=<span class="string">”8080″</span> <span class="attr">protocol</span>=<span class="string">”org.apache.coyote.http11.Http11NioProtocol”</span> <span class="attr">connectionTimeout</span>=<span class="string">”20000″</span> <span class="attr">redirectPort</span>=<span class="string">”8443″</span> <span class="attr">maxThreads</span>=<span class="string">”500″</span> <span class="attr">minSpareThreads</span>=<span class="string">”20″</span> <span class="attr">acceptCount</span>=<span class="string">”100″</span> <span class="attr">disableUploadTimeout</span>=<span class="string">”true”</span></span></span><br><span class="line"><span class="tag"></span></span><br><span class="line"><span class="tag"><span class="attr">enableLookups</span>=<span class="string">”false”</span> <span class="attr">URIEncoding</span>=<span class="string">”UTF-8″</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="3-2-tomcat-如何优化？"><a href="#3-2-tomcat-如何优化？" class="headerlink" title="3.2 tomcat 如何优化？"></a>3.2 tomcat 如何优化？</h2><h3 id="3-2-1优化连接配置"><a href="#3-2-1优化连接配置" class="headerlink" title="3.2.1优化连接配置"></a>3.2.1优化连接配置</h3><p>这里以tomcat7的参数配置为例，需要修改<code>conf/server.xml</code>文件，修改连接数，关闭客户端dns查询。</p>
<p>参数解释：</p>
<p><code>URIEncoding=”UTF-8″</code> :使得tomcat可以解析含有中文名的文件的url，真方便，不像apache里还有搞个mod_encoding，还要手工编译</p>
<p><code>maxSpareThreads</code> : 如果空闲状态的线程数多于设置的数目，则将这些线程中止，减少这个池中的线程总数。</p>
<p><code>minSpareThreads</code> : 最小备用线程数，tomcat启动时的初始化的线程数。</p>
<p><code>enableLookups</code> : 这个功效和Apache中的HostnameLookups一样，设为关闭。</p>
<p><code>connectionTimeout</code> : connectionTimeout为网络连接超时时间毫秒数。</p>
<p><code>maxThreads</code>: maxThreads Tomcat使用线程来处理接收的每个请求。这个值表示Tomcat可创建的最大的线程数，即最大并发数。</p>
<p><code>acceptCount</code>: acceptCount是当线程数达到maxThreads后，后续请求会被放入一个等待队列，这个acceptCount是这个队列的大小，如果这个队列也满了，就直接refuse connection</p>
<p><code>maxProcessors</code>与<code>minProcessors</code> : 在 Java中线程是程序运行时的路径，是在一个程序中与其它控制线程无关的、能够独立运行的代码段。它们共享相同的地址空间。多线程帮助程序员写出CPU最 大利用率的高效程序，使空闲时间保持最低，从而接受更多的请求。</p>
<p><strong>通常Windows是1000个左右，Linux是2000个左右。</strong></p>
<p><code>useURIValidationHack</code>:</p>
<p>我们来看一下tomcat中的一段源码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">【security】</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (connector.getUseURIValidationHack()) &#123;</span><br><span class="line"></span><br><span class="line">String uri = validate(request.getRequestURI());</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (uri == null) &#123;</span><br><span class="line"></span><br><span class="line">res.setStatus(400);</span><br><span class="line"></span><br><span class="line">res.setMessage(“Invalid URI”);</span><br><span class="line"></span><br><span class="line">throw new IOException(“Invalid URI”);</span><br><span class="line"></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line">req.requestURI().setString(uri);</span><br><span class="line"></span><br><span class="line">// Redoing the URI decoding</span><br><span class="line"></span><br><span class="line">req.decodedURI().duplicate(req.requestURI());</span><br><span class="line"></span><br><span class="line">req.getURLDecoder().convert(req.decodedURI(), <span class="literal">true</span>);</span><br></pre></td></tr></table></figure>
<p>可以看到如果把<code>useURIValidationHack</code>设成”<code>false</code>”，可以减少它对一些url的不必要的检查从而减省开销。</p>
<p><code>enableLookups=”false”</code> ： 为了消除DNS查询对性能的影响我们可以关闭DNS查询，方式是修改server.xml文件中的enableLookups参数值。</p>
<p><code>disableUploadTimeout</code> ：类似于Apache中的keeyalive一样</p>
<p><strong>给Tomcat配置gzip压缩(HTTP压缩)功能</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compression=”on” compressionMinSize=”2048″ compressableMimeType=”text/html,text/xml,text/javascript,text/css,text/plain”</span><br></pre></td></tr></table></figure>
<p>HTTP 压缩可以大大提高浏览网站的速度，它的原理是，在客户端请求网页后，从服务器端将网页文件压缩，再下载到客户端，由客户端的浏览器负责解压缩并浏览。相对于普通的浏览过程HTML,CSS,Javascript , Text ，它可以节省40%左右的流量。更为重要的是，它可以对动态生成的，包括CGI、PHP , JSP , ASP , Servlet,SHTML等输出的网页也能进行压缩，压缩效率惊人。</p>
<p>1)<code>compression=”on”</code> 打开压缩功能</p>
<p>2)<code>compressionMinSize=”2048″</code> 启用压缩的输出内容大小，这里面默认为2KB</p>
<p>3)<code>noCompressionUserAgents=”gozilla, traviata”</code> 对于以下的浏览器，不启用压缩</p>
<p>4)<code>compressableMimeType=”text/html,text/xml”</code>　压缩类型</p>
<p>最后不要忘了把8443端口的地方也加上同样的配置，因为如果我们走https协议的话，我们将会用到8443端口这个段的配置，对吧？｛</p>
<p><strong>tomcat设置https端口时,8443和443区别:</strong></p>
<ol>
<li><p>8443端口在访问时需要加端口号,相当于http的8080,不可通过域名直接访问,需要加上端口号;<a href="https://yuming.com:8443。" target="_blank" rel="noopener">https://yuming.com:8443。</a></p>
</li>
<li><p>443端口在访问时不需要加端口号,相当于http的80,可通过域名直接访问;例:<a href="https://yuming.com。" target="_blank" rel="noopener">https://yuming.com。</a></p>
</li>
</ol>
<p>*问:https使用域名访问网站,而不显示端口号?</p>
<p> 答:将端口号设置为443,即可通过域名直接访问网站</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">｝</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">!–enable</span> <span class="attr">tomcat</span> <span class="attr">ssl</span>–&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">Connector</span> <span class="attr">port</span>=<span class="string">”8443″</span> <span class="attr">protocol</span>=<span class="string">”HTTP/1.1″</span> <span class="attr">URIEncoding</span>=<span class="string">”UTF-8″</span> <span class="attr">minSpareThreads</span>=<span class="string">”25″</span> <span class="attr">maxSpareThreads</span>=<span class="string">”75″</span> <span class="attr">enableLookups</span>=<span class="string">”false”</span> <span class="attr">disableUploadTimeout</span>=<span class="string">”true”</span> <span class="attr">connectionTimeout</span>=<span class="string">”20000″</span> <span class="attr">acceptCount</span>=<span class="string">”300″</span> <span class="attr">maxThreads</span>=<span class="string">”300″</span> <span class="attr">maxProcessors</span>=<span class="string">”1000″</span> <span class="attr">minProcessors</span>=<span class="string">”5″</span> <span class="attr">useURIValidationHack</span>=<span class="string">”false”</span> <span class="attr">compression</span>=<span class="string">”on”</span> <span class="attr">compressionMinSize</span>=<span class="string">”2048″</span> <span class="attr">compressableMimeType</span>=<span class="string">”text/html,text/xml,text/javascript,text/css,text/plain”</span></span></span><br><span class="line"><span class="tag"></span></span><br><span class="line"><span class="tag"><span class="attr">SSLEnabled</span>=<span class="string">”true”scheme</span>=<span class="string">”https”</span> <span class="attr">secure</span>=<span class="string">”true”clientAuth</span>=<span class="string">”false”</span> <span class="attr">sslProtocol</span>=<span class="string">”TLS”keystoreFile</span>=<span class="string">”d:/tomcat2/conf/shnlap93.jks”</span> <span class="attr">keystorePass</span>=<span class="string">”aaaaaa”/</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>好了，所有的Tomcat优化的地方都加上了。</p>
<h3 id="3-2-2优化JDK"><a href="#3-2-2优化JDK" class="headerlink" title="3.2.2优化JDK"></a>3.2.2优化JDK</h3><p>Tomcat默认可以使用的内存为128MB,Windows下,在文件{tomcat_home}/bin/catalina.bat，Unix下，在文件<code>$CATALINA_HOME/bin/catalina.sh</code>的前面，增加如下设置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JAVA_OPTS=”‘<span class="variable">$JAVA_OPTS</span>” -Xms[初始化内存大小] -Xmx[可以使用的最大内存]</span><br></pre></td></tr></table></figure>
<p>或</p>
<p>设置环境变量：<code>export JAVA_OPTS=””$JAVA_OPTS” -Xms[初始化内存大小] -Xmx[可以使用的最大内存]”</code></p>
<p>一般说来，你应该使用物理内存的 80% 作为堆大小。如果本机上有Apache服务器，可以先折算Apache需要的内存，然后修改堆大小。建议设置为70％；建议设置[[初始化内存大小]等于[可以使用的最大内存]，这样可以减少平凡分配堆而降低性能。</p>
<p>本例使用加入环境变量的方式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vi /etc/profile</span></span><br></pre></td></tr></table></figure>
<p>加入：<code>export JAVA_OPTS=””$JAVA_OPTS” -Xms700 —Xmx700</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">source</span> /etc/profile</span></span><br></pre></td></tr></table></figure>
<p><strong>【参数说明】</strong></p>
<p><code>-Xms</code> 是指设定程序启动时占用内存大小。一般来讲，大点，程序会启动的 快一点，但是也可能会导致机器暂时间变慢。</p>
<p><code>-Xmx</code> 是指设定程序运行期间最大可占用的内存大小。如果程序运行需要占 用更多的内存，超出了这个设置值，就会抛出OutOfMemory 异常。</p>
<p><code>-Xss</code> 是指设定每个线程的堆栈大小。这个就要依据你的程序，看一个线程 大约需要占用多少内存，可能会有多少线程同时运行等。</p>
<p><code>-XX:PermSize</code>设置非堆内存初始值，默认是物理内存的1/64 。</p>
<p><code>-XX:MaxPermSize</code>设置最大非堆内存的大小，默认是物理内存的1/4。</p>
<h2 id="3-3-tomcat-有那几种Connector-运行模式？"><a href="#3-3-tomcat-有那几种Connector-运行模式？" class="headerlink" title="3.3 tomcat 有那几种Connector 运行模式？"></a>3.3 tomcat 有那几种Connector 运行模式？</h2><p>tomcat的运行模式有3种.修改他们的运行模式.3种模式的运行是否成功,可以看他的启动控制台,或者启动日志.或者登录他们的默认页面<a href="http://localhost:8080/查看其中的服务器状态。" target="_blank" rel="noopener">http://localhost:8080/查看其中的服务器状态。</a></p>
<p>1)<code>bio</code></p>
<p>默认的模式,性能非常低下,没有经过任何优化处理和支持.</p>
<p>2)<code>nio</code></p>
<p>利用java的异步io护理技术,no blocking IO技术.</p>
<p>想运行在该模式下，直接修改server.xml里的Connector节点,修改protocol为</p>
<p><code>&lt;Connector port=”80″ protocol=”org.apache.coyote.http11.Http11NioProtocol” connectionTimeout=”20000″ URIEncoding=”UTF-8″ useBodyEncodingForURI=”true” enableLookups=”false” redirectPort=”8443″ /&gt;</code>启动后,就可以生效。</p>
<p>3)<code>apr</code></p>
<p>安装起来最困难,但是从操作系统级别来解决异步的IO问题,大幅度的提高性能.</p>
<p>必须要安装<code>apr</code>和<code>native</code>，直接启动就支持<code>apr</code>。下面的修改纯属多余，仅供大家扩充知识,但仍然需要安装<code>apr</code>和<code>native</code>。如<code>nio</code>修改模式,修改<code>protocol</code>为<code>org.apache.coyote.http11.Http11AprProtocol</code></p>
<h2 id="3-4-tomcat调优"><a href="#3-4-tomcat调优" class="headerlink" title="3.4 tomcat调优"></a>3.4 tomcat调优</h2><ol>
<li><strong>JVM参数调优</strong><br><code>-Xms&lt;size&gt;</code> 表示JVM初始化堆的大小，<code>-Xmx&lt;size&gt;</code>表示JVM堆的最大值。这两个值的大小一般根据需要进行设置。当应用程序需要的内存超出堆的最大值时虚拟机就会提示内存溢出，并且导致应用服务崩溃。因此一般建议堆的最大值设置为可用内存的最大值的80%。在<code>catalina.bat</code>中，设置<code>JAVA_OPTS=&#39;-Xms256m -Xmx512m&#39;</code>，表示初始化内存为256MB，可以使用的最大内存为512MB。 </li>
<li><strong>禁用DNS查询</strong><br>　当web应用程序想要记录客户端的信息时，它也会记录客户端的IP地址或者通过域名服务器查找机器名转换为IP地址。DNS查询需要占用网络，并且包括可能从很多很远的服务器或者不起作用的服务器上去获取对应的IP的过程，这样会消耗一定的时间。为了消除DNS查询对性能的影响我们可以关闭DNS查询，方式是修改<code>server.xml</code>文件中的<code>enableLookups</code>参数值：<br>Tomcat4 </li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Connector</span> <span class="attr">className</span>=<span class="string">"org.apache.coyote.tomcat4.CoyoteConnector"</span> <span class="attr">port</span>=<span class="string">"80"</span> <span class="attr">minProcessors</span>=<span class="string">"5"</span> <span class="attr">maxProcessors</span>=<span class="string">"75"</span> <span class="attr">enableLookups</span>=<span class="string">"false"</span> <span class="attr">redirectPort</span>=<span class="string">"8443"</span> <span class="attr">acceptCount</span>=<span class="string">"100"</span> <span class="attr">debug</span>=<span class="string">"0"</span> <span class="attr">connectionTimeout</span>=<span class="string">"20000"</span> <span class="attr">useURIValidationHack</span>=<span class="string">"false"</span> <span class="attr">disableUploadTimeout</span>=<span class="string">"true"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>Tomcat5 </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Connector</span> <span class="attr">port</span>=<span class="string">"80"</span> <span class="attr">maxThreads</span>=<span class="string">"150"</span> <span class="attr">minSpareThreads</span>=<span class="string">"25"</span> <span class="attr">maxSpareThreads</span>=<span class="string">"75"</span> <span class="attr">enableLookups</span>=<span class="string">"false"</span> <span class="attr">redirectPort</span>=<span class="string">"8443"</span> <span class="attr">acceptCount</span>=<span class="string">"100"</span> <span class="attr">debug</span>=<span class="string">"0"</span> <span class="attr">connectionTimeout</span>=<span class="string">"20000"</span> <span class="attr">disableUploadTimeout</span>=<span class="string">"true"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li><strong>调整线程数</strong><br>通过应用程序的连接器（Connector）进行性能控制的的参数是创建的处理请求的线程数。Tomcat使用线程池加速响应速度来处理请求。在Java中线程是程序运行时的路径，是在一个程序中与其它控制线程无关的、能够独立运行的代码段。它们共享相同的地址空间。多线程帮助程序员写出CPU最大利用率的高效程序，使空闲时间保持最低，从而接受更多的请求。<br>Tomcat4中可以通过修改<code>minProcessors</code>和<code>maxProcessors</code>的值来控制线程数。这些值在安装后就已经设定为默认值并且是足够使用的，但是随着站点的扩容而改大这些值。<code>minProcessors</code>服务器启动时创建的处理请求的线程数应该足够处理一个小量的负载。也就是说，如果一天内每秒仅发生5次单击事件，并且每个请求任务处理需要1秒钟，那么预先设置线程数为5就足够了。但在你的站点访问量较大时就需要设置更大的线程数，指定为参数<code>maxProcessors</code>的值。<code>maxProcessors</code>的值也是有上限的，应防止流量不可控制（或者恶意的服务攻击），从而导致超出了虚拟机使用内存的大小。如果要加大并发连接数，应同时加大这两个参数。web server允许的最大连接数还受制于操作系统的内核参数设置，<strong>通常Windows是2000个左右，Linux是1000个左右</strong>。<br>在Tomcat5对这些参数进行了调整，请看下面属性：<br><code>maxThreads</code>    Tomcat使用线程来处理接收的每个请求。这个值表示Tomcat可创建的最大的线程数。<br><code>acceptCount</code>    指定当所有可以使用的处理请求的线程数都被使用时，可以放到处理队列中的请求数，超过这个数的请求将不予处理。<br><code>connnectionTimeout</code>    网络连接超时，单位：毫秒。设置为0表示永不超时，这样设置有隐患的。通常可设置为30000毫秒。<br><code>minSpareThreads</code>    Tomcat初始化时创建的线程数。<br><code>maxSpareThreads</code>     一旦创建的线程超过这个值，Tomcat就会关闭不再需要的socket线程。<br>最好的方式是多设置几次并且进行测试，观察响应时间和内存使用情况。在不同的机器、操作系统或虚拟机组合的情况下可能会不同，而且并不是所有人的web站点的流量都是一样的，因此没有一刀切的方案来确定线程数的值。 </li>
</ol>
<p><strong>Tomcat作为Web服务器，它的处理性能直接关系到用户体验，下面是几种常见的优化措施：</strong></p>
<pre><code>一、掉对web.xml的监视，把jsp提前编辑成Servlet。有富余物理内存的情况，加大tomcat使用的jvm的内存

二、服务器资源
</code></pre><p>　　服务器所能提供CPU、内存、硬盘的性能对处理能力有决定性影响。<br>　　(1) 对于高并发情况下会有大量的运算，那么CPU的速度会直接影响到处理速度。<br>　　(2) 内存在大量数据处理的情况下，将会有较大的内存容量需求，可以用-Xmx -Xms -XX:MaxPermSize等参数对内存不同功能块进行划分。我们之前就遇到过内存分配不足，导致虚拟机一直处于full GC，从而导致处理能力严重下降。<br>　　(3) 硬盘主要问题就是读写性能，当大量文件进行读写时，磁盘极容易成为性能瓶颈。最好的办法还是利用下面提到的缓存。</p>
<pre><code>三、利用缓存和压缩
</code></pre><p>　　对于静态页面最好是能够缓存起来，这样就不必每次从磁盘上读。这里我们采用了Nginx作为缓存服务器，将图片、css、js文件都进行了缓存，有效的减少了后端tomcat的访问。<br>　　另外，为了能加快网络传输速度，开启gzip压缩也是必不可少的。但考虑到tomcat已经需要处理很多东西了，所以把这个压缩的工作就交给前端的Nginx来完成。<br>　　除了文本可以用gzip压缩，其实很多图片也可以用图像处理工具预先进行压缩，找到一个平衡点可以让画质损失很小而文件可以减小很多。曾经我就见过一个图片从300多kb压缩到几十kb，自己几乎看不出来区别。</p>
<pre><code>四、采用集群
</code></pre><p>　　单个服务器性能总是有限的，最好的办法自然是实现横向扩展，那么组建tomcat集群是有效提升性能的手段。我们还是采用了Nginx来作为请求分流的服务器，后端多个tomcat共享session来协同工作。</p>
<pre><code>五、 优化tomcat参数
</code></pre><p>　　这里以tomcat7的参数配置为例，需要修改conf/server.xml文件，主要是优化连接配置，关闭客户端dns查询。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Connector</span> <span class="attr">port</span>=<span class="string">"8080"</span>   </span></span><br><span class="line"><span class="tag">           <span class="attr">protocol</span>=<span class="string">"org.apache.coyote.http11.Http11NioProtocol"</span>  </span></span><br><span class="line"><span class="tag">           <span class="attr">connectionTimeout</span>=<span class="string">"20000"</span>  </span></span><br><span class="line"><span class="tag">           <span class="attr">redirectPort</span>=<span class="string">"8443"</span>   </span></span><br><span class="line"><span class="tag">           <span class="attr">maxThreads</span>=<span class="string">"500"</span>   </span></span><br><span class="line"><span class="tag">           <span class="attr">minSpareThreads</span>=<span class="string">"20"</span>  </span></span><br><span class="line"><span class="tag">           <span class="attr">acceptCount</span>=<span class="string">"100"</span> </span></span><br><span class="line"><span class="tag">           <span class="attr">disableUploadTimeout</span>=<span class="string">"true"</span> </span></span><br><span class="line"><span class="tag">           <span class="attr">enableLookups</span>=<span class="string">"false"</span>   </span></span><br><span class="line"><span class="tag">           <span class="attr">URIEncoding</span>=<span class="string">"UTF-8"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="3-5-Tomcat-部署项目的三种方法"><a href="#3-5-Tomcat-部署项目的三种方法" class="headerlink" title="3.5 Tomcat 部署项目的三种方法"></a>3.5 Tomcat 部署项目的三种方法</h2><p>目录</p>
<p>1、下载 Tomcat 服务器<br>2、启动并部署 Tomcat 服务器<br>3、Tomcat 的目录结构<br>4、部署项目的第一种方法（项目直接放入 webapps 目录中）<br>5、部署项目的第二种方法（修改 conf/server.xml 文件 ）<br>6、部署项目的第三种方法（apache-tomcat-7.0.52\conf\Catalina\localhost ）</p>
<h3 id="3-5-1-下载-Tomcat-服务器"><a href="#3-5-1-下载-Tomcat-服务器" class="headerlink" title="3.5.1 下载 Tomcat 服务器"></a>3.5.1 下载 Tomcat 服务器</h3><p>　　①、官网下载地址：<a href="http://tomcat.apache.org/" target="_blank" rel="noopener">http://tomcat.apache.org/</a></p>
<p>　　②、tomcat 8.0 64位百度云下载地址：<a href="http://pan.baidu.com/s/1slbKPsx" target="_blank" rel="noopener">http://pan.baidu.com/s/1slbKPsx</a> 密码：ewui</p>
<p>　　③、tomcat 8.0 32位百度云下载地址：<a href="http://pan.baidu.com/s/1o8G28rS" target="_blank" rel="noopener">http://pan.baidu.com/s/1o8G28rS</a> 密码：k11n</p>
<h3 id="3-5-2-启动并部署-Tomcat-服务器"><a href="#3-5-2-启动并部署-Tomcat-服务器" class="headerlink" title="3.5.2 启动并部署 Tomcat 服务器"></a>3.5.2 启动并部署 Tomcat 服务器</h3><p>　　①、解压 tomcat 安装包到一个非中文目录下<br>　　②、配置环境变量。JAVA_HOME(指向 JDK 安装的根目录)<br>　　③、双击 apache-tomcat-6.0.16\bin 目录下的 startup.bat，启动服务器(如果一闪而过，那就是没有配置 JAVA_HOME 的环境变量)<br>　　④、在浏览器中输入 <a href="http://localhost:8080" target="_blank" rel="noopener">http://localhost:8080</a></p>
<p>注意：Tomcat 启动不了的时候注意配置 JAVA_HOME:C:\Program Files\Java\jdk1.6.0_43这是安装 JDK的根目录</p>
<h3 id="3-5-3-Tomcat-的目录结构"><a href="#3-5-3-Tomcat-的目录结构" class="headerlink" title="3.5.3 Tomcat 的目录结构"></a>3.5.3 Tomcat 的目录结构</h3><p><img src="https://gitee.com/kxinter/images/raw/master/2019/11/7/Tomcat优化/1.png" alt="1"></p>
<h3 id="3-5-4-部署项目的第一种方法（项目直接放入-webapps-目录中）"><a href="#3-5-4-部署项目的第一种方法（项目直接放入-webapps-目录中）" class="headerlink" title="3.5.4 部署项目的第一种方法（项目直接放入 webapps 目录中）"></a>3.5.4 部署项目的第一种方法（项目直接放入 webapps 目录中）</h3><p>1、将编写并编译好的web项目(注意要是编译好的，如果是 eclipse，可以将项目打成 war 包放入)，放入到 webapps 中<br><img src="https://gitee.com/kxinter/images/raw/master/2019/11/7/Tomcat优化/2.png" alt="2"><br>2、启动tomcat服务器（双击 apache-tomcat-6.0.16\bin 目录下的 startup.bat，启动服务器）<br><img src="https://gitee.com/kxinter/images/raw/master/2019/11/7/Tomcat优化/3.png" alt="3"><br>3、在浏览器输入：<a href="http://localhost:8080/项目名/访问的文件名" target="_blank" rel="noopener">http://localhost:8080/项目名/访问的文件名</a><br><img src="https://gitee.com/kxinter/images/raw/master/2019/11/7/Tomcat优化/4.png" alt="4"></p>
<h3 id="3-5-5-部署项目的第二种方法（修改-conf-server-xml-文件-）"><a href="#3-5-5-部署项目的第二种方法（修改-conf-server-xml-文件-）" class="headerlink" title="3.5.5 部署项目的第二种方法（修改 conf/server.xml 文件 ）"></a>3.5.5 部署项目的第二种方法（修改 conf/server.xml 文件 ）</h3><p>①、打开tomcat下conf/server.xml，在<host> </host>标签之间输入项目配置信息</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Context</span> <span class="attr">path</span>=<span class="string">"/WebProject"</span> <span class="attr">docBase</span>=<span class="string">"D:/WebProject"</span> <span class="attr">reloadable</span>=<span class="string">"true"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>　　<code>path</code>:浏览器访问时的路径名</p>
<p>　　<code>docBase</code>:web项目的WebRoot所在的路径，注意是WebRoot的路径，不是项目的路径。其实也就是编译后的项目</p>
<p>　　<code>reloadble</code>:设定项目有改动时，tomcat是否重新加载该项目</p>
<p>②、双击 startup.bat，启动 tomcat 服务器，然后在浏览器输入访问的项目名称路径<br><img src="https://gitee.com/kxinter/images/raw/master/2019/11/7/Tomcat优化/5.png" alt="5"><br>注意：如果你配置的 path=”/xx”,那么访问的时候就是这样：<br><img src="https://gitee.com/kxinter/images/raw/master/2019/11/7/Tomcat优化/6.png" alt="6"></p>
<h3 id="3-5-6-部署项目的第三种方法（apache-tomcat-7-0-52-conf-Catalina-localhost-）"><a href="#3-5-6-部署项目的第三种方法（apache-tomcat-7-0-52-conf-Catalina-localhost-）" class="headerlink" title="3.5.6 部署项目的第三种方法（apache-tomcat-7.0.52\conf\Catalina\localhost ）"></a>3.5.6 部署项目的第三种方法（apache-tomcat-7.0.52\conf\Catalina\localhost ）</h3><p>①、进入到 apache-tomcat-7.0.52\conf\Catalina\localhost 目录，新建一个 项目名.xml 文件<br><img src="https://gitee.com/kxinter/images/raw/master/2019/11/7/Tomcat优化/7.png" alt="7"><br>②、在 那个新建的 xml 文件中，增加下面配置语句（和上面的是一样的,但是不需要 path 配置，加上也没什么用）</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Context</span>  <span class="attr">docBase</span>=<span class="string">"D:/WebProject"</span> <span class="attr">reloadable</span>=<span class="string">"true"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/kxinter/images/raw/master/2019/11/7/Tomcat优化/8.png" alt="8"><br>③、在浏览器输入路径：localhost:8080/xml文件名/访问的文件名<br><img src="https://gitee.com/kxinter/images/raw/master/2019/11/7/Tomcat优化/9.png" alt="9"><br><strong>总结：</strong></p>
<p>①、第一种方法比较普通，但是我们需要将编译好的项目重新 copy 到 webapps 目录下，多出了两步操作</p>
<p>②、第二种方法直接在 server.xml 文件中配置，但是从 tomcat5.0版本开始后，server.xml 文件作为 tomcat 启动的主要配置文件，一旦 tomcat 启动后，便不会再读取这个文件，因此无法再 tomcat 服务启动后发布 web 项目</p>
<p>③、第三种方法是最好的，每个项目分开配置，tomcat 将以\conf\Catalina\localhost 目录下的 xml 文件的文件名作为 web 应用的上下文路径，而不再理会 <context>中配置的 path 路径，因此在配置的时候，可以不写 path。</context></p>
<p>通常我们使用第三种方法</p>

      
    </div>
    
    
    
	
	  <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>
	  
	  <div>
        
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/12/21/tomcat优化/">Tomcat优化</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 OperationMAN 的个人博客">OperationMAN</a></p>
  <p><span>发布时间:</span>2018年12月21日 - 10:12</p>
  <p><span>最后更新:</span>2019年11月07日 - 16:11</p>
  <p><span>原始链接:</span><a href="/2018/12/21/tomcat优化/" title="Tomcat优化">https://kxinter.gitee.io/2018/12/21/tomcat优化/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://kxinter.gitee.io/2018/12/21/tomcat优化/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

        
      </div>
	

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.png" alt="OperationMAN 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.jpg" alt="OperationMAN 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tomcat/" rel="tag"><i class="fa fa-tag"></i> tomcat</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/11/Linux环境SVN钉钉通知/" rel="next" title="Linux环境SVN钉钉通知">
                <i class="fa fa-chevron-left"></i> Linux环境SVN钉钉通知
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/21/vsftp示例1/" rel="prev" title="vsftp示例1">
                vsftp示例1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTUxNS8xNjA0Mg"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
			<!--设置点击头像链接到首页-->
			<a href="/">
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpeg"
                alt="OperationMAN" />
			</a>
            
              <p class="site-author-name" itemprop="name">OperationMAN</p>
              <p class="site-description motion-element" itemprop="description">日常运维文档整理。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">138</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">98</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:kxhuanzi@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kxinter" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/kxinter" target="_blank" title="码云">
                      
                        <i class="fa fa-fw fa-code"></i>码云</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://kxinter.gitee.io" target="_blank" title="blog">
                      
                        <i class="fa fa-fw fa-book"></i>blog</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://medoc.000webhostapp.com" target="_blank" title="随手笔记">
                      
                        <i class="fa fa-fw fa-wordpress"></i>随手笔记</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://man.linuxde.net/" target="_blank" title="Linux命令大全">
                      
                        <i class="fa fa-fw fa-linux"></i>Linux命令大全</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://linux.vbird.org" target="_blank" title="鸟哥的私房菜">
                      
                        <i class="fa fa-fw fa-linux"></i>鸟哥的私房菜</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.runoob.com/" target="_blank" title="RUNOOB.com">
                      
                        <i class="fa fa-fw fa-linux"></i>RUNOOB.com</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.chenshake.com/" target="_blank" title="陈沙克日志">
                      
                        <i class="fa fa-fw fa-cloud"></i>陈沙克日志</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://bitnami.com/" target="_blank" title="Bitnami">
                      
                        <i class="fa fa-fw fa-bold"></i>Bitnami</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://fontawesome.com/icons?d=gallery" target="_blank" title="Font Awesome">
                      
                        <i class="fa fa-fw fa-font-awesome"></i>Font Awesome</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.000webhost.com/cpanel-login?from=panel#" target="_blank" title="Statistics">
                      
                        <i class="fa fa-fw fa-server"></i>Statistics</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://shenzekun.cn/hexo%E7%9A%84next%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B.html" title="Next优化" target="_blank">Next优化</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://reuixiy.github.io/technology/computer/computer-aided-art/2017/06/09/hexo-next-optimization.html" title="Next深度优化" target="_blank">Next深度优化</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://livere.com/" title="来必力" target="_blank">来必力</a>
                  </li>
                
              </ul>
			<div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("05/27/2017 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
  
            </div>
          


        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-常用配置详解"><span class="nav-text">1 常用配置详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-目录结构"><span class="nav-text">1.1 目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-配置文件"><span class="nav-text">1.2 配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-配置虚拟目录"><span class="nav-text">1.3 配置虚拟目录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-tomcat优化配置参数"><span class="nav-text">2 tomcat优化配置参数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-内存优化"><span class="nav-text">2.1 内存优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-错误提示：java-lang-OutOfMemoryError-Java-heap-space"><span class="nav-text">2.1.1 错误提示：java.lang.OutOfMemoryError:Java heap space</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-错误提示：java-lang-OutOfMemoryError-PermGenspace"><span class="nav-text">2.1.2 错误提示：java.lang.OutOfMemoryError: PermGenspace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-垃圾回收机制"><span class="nav-text">2.1.3 垃圾回收机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-连接数优化："><span class="nav-text">2.2 连接数优化：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-优化线程数"><span class="nav-text">2.2.1 优化线程数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-使用线程池"><span class="nav-text">2.2.2 使用线程池</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Tomcat-Connector三种运行模式（BIO-NIO-APR）"><span class="nav-text">2.3 Tomcat Connector三种运行模式（BIO, NIO, APR）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-三种模式比较："><span class="nav-text">2.3.1 三种模式比较：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-apr模式"><span class="nav-text">2.3.2 apr模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-tomcat常见面试题"><span class="nav-text">3 tomcat常见面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Tomcat的缺省是多少，怎么修改"><span class="nav-text">3.1 Tomcat的缺省是多少，怎么修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-tomcat-如何优化？"><span class="nav-text">3.2 tomcat 如何优化？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1优化连接配置"><span class="nav-text">3.2.1优化连接配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2优化JDK"><span class="nav-text">3.2.2优化JDK</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-tomcat-有那几种Connector-运行模式？"><span class="nav-text">3.3 tomcat 有那几种Connector 运行模式？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-tomcat调优"><span class="nav-text">3.4 tomcat调优</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-Tomcat-部署项目的三种方法"><span class="nav-text">3.5 Tomcat 部署项目的三种方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-1-下载-Tomcat-服务器"><span class="nav-text">3.5.1 下载 Tomcat 服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-2-启动并部署-Tomcat-服务器"><span class="nav-text">3.5.2 启动并部署 Tomcat 服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-3-Tomcat-的目录结构"><span class="nav-text">3.5.3 Tomcat 的目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-4-部署项目的第一种方法（项目直接放入-webapps-目录中）"><span class="nav-text">3.5.4 部署项目的第一种方法（项目直接放入 webapps 目录中）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-5-部署项目的第二种方法（修改-conf-server-xml-文件-）"><span class="nav-text">3.5.5 部署项目的第二种方法（修改 conf/server.xml 文件 ）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-6-部署项目的第三种方法（apache-tomcat-7-0-52-conf-Catalina-localhost-）"><span class="nav-text">3.5.6 部署项目的第三种方法（apache-tomcat-7.0.52\conf\Catalina\localhost ）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OperationMAN</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">174k</span>
  
</div>



<!--修改页面底部主题名字和网站软件名字-->
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<!--动态背景>
 <script type="text/javascript" src="/kxinter.gitub.io/lib/canvas-nest/canvas-nest.min.js"></script> 
  <-->
 </body>
</html>
<script type="text/javascript" src="/kxinter.gitub.io/js/src/love.js"></script>