<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/kxinter.gitub.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/kxinter.gitub.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/kxinter.gitub.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/kxinter.gitub.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/kxinter.gitub.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/kxinter.gitub.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/kxinter.gitub.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux,vsftp,ftp," />










<meta name="description" content="一、安装前的准备1、关闭防火墙或者开端口权限。一般是firewalld或者iptables。12$ systemctl stop firewalld$ systemctl disable firewalld 防火墙配置 1234567891011121314151617181920212223242526272829303132333435363738如果开启防火墙，请开放21端口，被动模式下设置">
<meta name="keywords" content="linux,vsftp,ftp">
<meta property="og:type" content="article">
<meta property="og:title" content="vsftp部署">
<meta property="og:url" content="https://kxinter.github.io/kxinter.gitub.io/2018/08/16/vsftp部署/index.html">
<meta property="og:site_name" content="OperationMAN">
<meta property="og:description" content="一、安装前的准备1、关闭防火墙或者开端口权限。一般是firewalld或者iptables。12$ systemctl stop firewalld$ systemctl disable firewalld 防火墙配置 1234567891011121314151617181920212223242526272829303132333435363738如果开启防火墙，请开放21端口，被动模式下设置">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://kxinter.github.io/kxinter.gitub.io/2018/08/16/vsftp部署/1.png">
<meta property="og:image" content="https://kxinter.github.io/kxinter.gitub.io/2018/08/16/vsftp部署/2.png">
<meta property="og:image" content="https://kxinter.github.io/kxinter.gitub.io/2018/08/16/vsftp部署/3.png">
<meta property="og:image" content="https://kxinter.github.io/kxinter.gitub.io/2018/08/16/vsftp部署/4.png">
<meta property="og:image" content="https://kxinter.github.io/kxinter.gitub.io/2018/08/16/vsftp部署/5.png">
<meta property="og:image" content="https://kxinter.github.io/kxinter.gitub.io/2018/08/16/vsftp部署/6.png">
<meta property="og:image" content="https://kxinter.github.io/kxinter.gitub.io/2018/08/16/vsftp部署/7.png">
<meta property="og:image" content="https://kxinter.github.io/kxinter.gitub.io/2018/08/16/vsftp部署/8.png">
<meta property="og:image" content="https://kxinter.github.io/kxinter.gitub.io/2018/08/16/vsftp部署/9.png">
<meta property="og:image" content="https://kxinter.github.io/kxinter.gitub.io/2018/08/16/vsftp部署/10.png">
<meta property="og:image" content="https://kxinter.github.io/kxinter.gitub.io/2018/08/16/vsftp部署/11.png">
<meta property="og:updated_time" content="2018-08-16T09:09:40.581Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vsftp部署">
<meta name="twitter:description" content="一、安装前的准备1、关闭防火墙或者开端口权限。一般是firewalld或者iptables。12$ systemctl stop firewalld$ systemctl disable firewalld 防火墙配置 1234567891011121314151617181920212223242526272829303132333435363738如果开启防火墙，请开放21端口，被动模式下设置">
<meta name="twitter:image" content="https://kxinter.github.io/kxinter.gitub.io/2018/08/16/vsftp部署/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/kxinter.gitub.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kxinter.github.io/kxinter.gitub.io/2018/08/16/vsftp部署/"/>





  <title>vsftp部署 | OperationMAN</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/kxinter.gitub.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OperationMAN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">笔记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/kxinter.gitub.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/kxinter.gitub.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/kxinter.gitub.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/kxinter.gitub.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kxinter.github.io/kxinter.gitub.io/kxinter.gitub.io/2018/08/16/vsftp部署/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/kxinter.gitub.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OperationMAN">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vsftp部署</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-16T16:50:36+08:00">
                2018-08-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/kxinter.gitub.io/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、安装前的准备"><a href="#一、安装前的准备" class="headerlink" title="一、安装前的准备"></a>一、安装前的准备</h1><h2 id="1、关闭防火墙或者开端口权限。一般是firewalld或者iptables。"><a href="#1、关闭防火墙或者开端口权限。一般是firewalld或者iptables。" class="headerlink" title="1、关闭防火墙或者开端口权限。一般是firewalld或者iptables。"></a>1、关闭防火墙或者开端口权限。一般是firewalld或者iptables。</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl stop firewalld</span><br><span class="line">$ systemctl <span class="built_in">disable</span> firewalld</span><br></pre></td></tr></table></figure>
<p>防火墙配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">如果开启防火墙，请开放21端口，被动模式下设置最大和最小端口范围，并在防火墙开放端口范围。</span><br><span class="line"></span><br><span class="line">修改vsftpd.conf文件，添加</span><br><span class="line"></span><br><span class="line">pasv_min_port=8022          #最小端口</span><br><span class="line">pasv_max_port=8030         #最大端口</span><br><span class="line">pasv_promiscuous=YES      #开启pasv（被动模式）</span><br><span class="line"></span><br><span class="line">放开21端口：firewall-cmd –zone=public –add-port=21/tcp –permanent</span><br><span class="line"></span><br><span class="line">放开8022-8030端口：firewall-cmd –zone=public –add-port=8022-8030/tcp –permanent</span><br><span class="line"></span><br><span class="line">重新加载防火墙：firewall-cmd –reload</span><br><span class="line">可能用到的命令：</span><br><span class="line"></span><br><span class="line">永久开放 ftp 服務：firewall-cmd –add-service=ftp –permanent (关闭ftp服务：firewall-cmd –remove-service=ftp –permanent) （验证不起作用）</span><br><span class="line"></span><br><span class="line">systemctl start firewalld 启动防火墙服务</span><br><span class="line"></span><br><span class="line">firewall-cmd –add-service=ftp 暂时开放ftp服务</span><br><span class="line"></span><br><span class="line">firewall-cmd –add-service=ftp –permanent永久开放ftp服務</span><br><span class="line"></span><br><span class="line">firewall-cmd –remove-service=ftp –permanent永久关闭ftp服務</span><br><span class="line"></span><br><span class="line">systemctl restart firewalld 重启firewalld服务</span><br><span class="line"></span><br><span class="line">firewall-cmd –reload 重载配置文件</span><br><span class="line"></span><br><span class="line">firewall-cmd –query-service ftp查看服务的启动状态</span><br><span class="line"></span><br><span class="line">firewall-cmd –list-all    显示防火墙应用列表</span><br><span class="line"></span><br><span class="line">firewall-cmd –add-port=8001/tcp    添加自定义的开放端口</span><br><span class="line"></span><br><span class="line">iptables -L -n | grep 21 查看设定是否生效</span><br><span class="line"></span><br><span class="line">firewall-cmd –state 检测防火墙状态</span><br></pre></td></tr></table></figure>
<h2 id="2、关闭sellinux"><a href="#2、关闭sellinux" class="headerlink" title="2、关闭sellinux"></a>2、关闭sellinux</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 临时关闭</span></span><br><span class="line">$ setenforce 0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 永久关闭</span></span><br><span class="line">$ vi /etc/selinux/config</span><br><span class="line">修改</span><br><span class="line">SELINUX=disabled</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看是否关闭</span></span><br><span class="line">$ getenforce</span><br></pre></td></tr></table></figure>
<h1 id="二、安装vsftpd"><a href="#二、安装vsftpd" class="headerlink" title="二、安装vsftpd"></a>二、安装vsftpd</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ yum install -y vsftpd</span><br><span class="line"><span class="comment"># 启动</span></span><br><span class="line">$ systemctl start vsftpd</span><br><span class="line"><span class="comment"># 自启</span></span><br><span class="line">$ systemctl <span class="built_in">enable</span> vsftpd</span><br></pre></td></tr></table></figure>
<h1 id="三、配置vsftpd"><a href="#三、配置vsftpd" class="headerlink" title="三、配置vsftpd"></a>三、配置vsftpd</h1><p>创建vsftpd使用的系统用户，主目录为/home/vsftpd，禁止ssh登录。创建之后所有虚拟用户使用这个系统用户访问文件。<br>useradd vsftpd -d /home/vsftpd -s /bin/false</p>
<h2 id="方式一、虚拟用户配置"><a href="#方式一、虚拟用户配置" class="headerlink" title="方式一、虚拟用户配置"></a>方式一、虚拟用户配置</h2><h3 id="1、创建虚拟用户主目录，比如虚拟用户叫ftp1，执行下面的命令。"><a href="#1、创建虚拟用户主目录，比如虚拟用户叫ftp1，执行下面的命令。" class="headerlink" title="1、创建虚拟用户主目录，比如虚拟用户叫ftp1，执行下面的命令。"></a>1、创建虚拟用户主目录，比如虚拟用户叫ftp1，执行下面的命令。</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir -p /home/vsftpd/ftp1</span><br></pre></td></tr></table></figure>
<h3 id="2、创建这个虚拟用户"><a href="#2、创建这个虚拟用户" class="headerlink" title="2、创建这个虚拟用户"></a>2、创建这个虚拟用户</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ vi /etc/vsftpd/loginusers.conf</span><br><span class="line">增加</span><br><span class="line"></span><br><span class="line">ftp1</span><br><span class="line">123456</span><br><span class="line"><span class="comment"># 这样就创建了ftp1这个虚拟用户，密码为123456</span></span><br></pre></td></tr></table></figure>
<h3 id="3、根据这个文件创建数据库文件"><a href="#3、根据这个文件创建数据库文件" class="headerlink" title="3、根据这个文件创建数据库文件"></a>3、根据这个文件创建数据库文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ db_load -T -t <span class="built_in">hash</span> -f /etc/vsftpd/loginusers.conf /etc/vsftpd/loginusers.db</span><br><span class="line">$ chmod 600 /etc/vsftpd/loginusers.db</span><br></pre></td></tr></table></figure>
<h3 id="4、启用这个数据库文件"><a href="#4、启用这个数据库文件" class="headerlink" title="4、启用这个数据库文件"></a>4、启用这个数据库文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ vi /etc/pam.d/vsftpd</span><br><span class="line">注释掉所有内容后，增加下面的内容</span><br><span class="line"></span><br><span class="line">auth    sufficient /lib64/security/pam_userdb.so db=/etc/vsftpd/loginusers</span><br><span class="line">account sufficient /lib64/security/pam_userdb.so db=/etc/vsftpd/loginusers</span><br></pre></td></tr></table></figure>
<h3 id="5、创建虚拟用户配置文件"><a href="#5、创建虚拟用户配置文件" class="headerlink" title="5、创建虚拟用户配置文件"></a>5、创建虚拟用户配置文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir /etc/vsftpd/userconf</span><br><span class="line">这里的文件名称必须与虚拟用户名一致</span><br><span class="line"></span><br><span class="line">$ vi /etc/vsftpd/userconf/ftp1</span><br><span class="line">增加下面的内容</span><br><span class="line"></span><br><span class="line">local_root=/home/vsftpd/ftp1/</span><br><span class="line">write_enable=YES</span><br><span class="line"><span class="comment"># 设定主目录为/home/vsftpd/ftp1</span></span><br></pre></td></tr></table></figure>
<h3 id="6、最后修改主配置文件"><a href="#6、最后修改主配置文件" class="headerlink" title="6、最后修改主配置文件"></a>6、最后修改主配置文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ vi /etc/vsftpd/vsftpd.conf</span><br><span class="line">更改</span><br><span class="line"></span><br><span class="line">anonymous_enable=NO</span><br><span class="line"><span class="comment"># 去掉注释</span></span><br><span class="line"></span><br><span class="line">chroot_local_user=YES</span><br><span class="line">ascii_upload_enable=YES</span><br><span class="line">ascii_download_enable=YES</span><br><span class="line"><span class="comment"># 增加</span></span><br><span class="line"></span><br><span class="line">guest_enable=YES</span><br><span class="line">guest_username=vsftpd</span><br><span class="line">user_config_dir=/etc/vsftpd/userconf</span><br><span class="line">allow_writeable_chroot=YES</span><br></pre></td></tr></table></figure>
<p>配置介绍：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">anonymous_enable=NO 禁止匿名用户登录</span><br><span class="line">chroot_local_user=YES 禁止用户访问除主目录以外的目录</span><br><span class="line">ascii_upload_enable=YES ascii_download_enable=YES 设定支持ASCII模式的上传和下载功能</span><br><span class="line">guest_enable=YES 启动虚拟用户</span><br><span class="line">guest_username=vsftpd 虚拟用户使用的系统用户名</span><br><span class="line">user_config_dir=/etc/vsftpd/userconf 虚拟用户使用的配置文件目录</span><br><span class="line">allow_writeable_chroot=YES 最新版的vsftpd为了安全必须用户主目录（也就是/home/vsftpd/ftp1）没有写权限，才能登录，或者使用allow_writeable_chroot=YES</span><br><span class="line">最后重启服务使配置生效</span><br><span class="line">systemctl restart vsftpd</span><br><span class="line">备注：设置ftp1目录权限为vsftpd,  chown -R vsftpd:vsftpd /home/vsftpd/ftp1,否则没有权限创建目录等写的权限，设置777权限也不行。</span><br></pre></td></tr></table></figure>
<h2 id="方式二、本地用户配置"><a href="#方式二、本地用户配置" class="headerlink" title="方式二、本地用户配置"></a>方式二、本地用户配置</h2><p>配置 FTP 权限</p>
<h3 id="1、了解-VSFTP-配置"><a href="#1、了解-VSFTP-配置" class="headerlink" title="1、了解 VSFTP 配置"></a>1、了解 VSFTP 配置</h3><p>vsftpd 的配置目录为 /etc/vsftpd，包含下列的配置文件：</p>
<p>vsftpd.conf 为主要配置文件</p>
<p>ftpusers 配置禁止访问 FTP 服务器的用户列表</p>
<p>user_list 配置用户访问控制——这里的用户默认情况（即在/etc/vsftpd/vsftpd.conf中设置了userlist_deny=YES）下也不能访问FTP服务器</p>
<h3 id="2、阻止匿名访问和切换根目录"><a href="#2、阻止匿名访问和切换根目录" class="headerlink" title="2、阻止匿名访问和切换根目录"></a>2、阻止匿名访问和切换根目录</h3><p>匿名访问和切换根目录都会给服务器带来安全风险，我们把这两个功能关闭。编辑 /etc/vsftpd/vsftpd.conf，找到下面两处配置并修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 禁用匿名用户  YES 改为NO anonymous_enable=NO</span><br><span class="line"></span><br><span class="line"># 禁止切换根目录 删除# chroot_local_user=YES</span><br></pre></td></tr></table></figure>
<h3 id="3、修改默认根目录"><a href="#3、修改默认根目录" class="headerlink" title="3、修改默认根目录"></a>3、修改默认根目录</h3><p>修改ftp的根目录只要修改/etc/vsftpd/vsftpd.conf文件即可：</p>
<p>加入如下几行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">local_root=/var/www/html</span><br><span class="line">chroot_local_user=YES</span><br><span class="line">anon_root=/var/www/html</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注：local_root 针对系统用户；anon_root 针对匿名用户。</p>
</blockquote>
<p>编辑完成后保存配置，重新启动 FTP 服务 service vsftpd restart</p>
<p>其它配置项说明：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">anonymous_enable=YES <span class="comment">#允许匿名登陆</span></span><br><span class="line"></span><br><span class="line">local_enable=YES <span class="comment">#启动home目录</span></span><br><span class="line"></span><br><span class="line">write_enable=YES <span class="comment">#ftp写的权限</span></span><br><span class="line"></span><br><span class="line">local_umask=022</span><br><span class="line"></span><br><span class="line">dirmessage_enable=YES <span class="comment">#连接打印的消息</span></span><br><span class="line"></span><br><span class="line">connect_from_port_20=YES <span class="comment">#20端口</span></span><br><span class="line"></span><br><span class="line">xferlog_std_format=YES</span><br><span class="line"></span><br><span class="line">idle_session_timeout=600</span><br><span class="line"></span><br><span class="line">data_connection_timeout=300</span><br><span class="line"></span><br><span class="line">accept_timeout=60</span><br><span class="line"></span><br><span class="line">connect_timeout=60</span><br><span class="line"></span><br><span class="line">ascii_upload_enable=YES <span class="comment">#上传</span></span><br><span class="line"></span><br><span class="line">ascii_download_enable=YES <span class="comment">#下载</span></span><br><span class="line"></span><br><span class="line">chroot_local_user=NO <span class="comment">#是否限制用户在主目录活动</span></span><br><span class="line"></span><br><span class="line">chroot_list_enable=YES <span class="comment">#启动限制用户的列表</span></span><br><span class="line"></span><br><span class="line">chroot_list_file=/etc/vsftpd/chroot_list <span class="comment">#每行一个用户名</span></span><br><span class="line"></span><br><span class="line">allow_writeable_chroot=YES <span class="comment">#允许写</span></span><br><span class="line"></span><br><span class="line">listen=NO</span><br><span class="line"></span><br><span class="line">listen_ipv6=YES</span><br><span class="line"></span><br><span class="line">pasv_min_port=50000 允许ftp工具访问的端口起止端口</span><br><span class="line"></span><br><span class="line">pasv_max_port=60000</span><br><span class="line"></span><br><span class="line">pam_service_name=vsftpd <span class="comment">#配置虚拟用户需要的</span></span><br><span class="line"></span><br><span class="line">userlist_enable=NO <span class="comment">#配置yes之后，user_list的用户不能访问ftp</span></span><br><span class="line"></span><br><span class="line">tcp_wrappers=YES</span><br><span class="line"></span><br><span class="line">chroot_list 文件需要自己建,内容一行一个用户名字</span><br><span class="line"></span><br><span class="line">anon_root=/data/ftp/public <span class="comment">#修改匿名用户的访问路径</span></span><br></pre></td></tr></table></figure>
<h3 id="4、-创建-FTP-用户"><a href="#4、-创建-FTP-用户" class="headerlink" title="4、 创建 FTP 用户"></a>4、 创建 FTP 用户</h3><p>新建一个不能登录系统用户. 只用来登录ftp服务 ,这里如果没设置用户目录。默认是在home下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ useradd ftpuser -d /home/vsftpd -s /bin/<span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>为ftpuser用户设置密码：passwd ftpuser</p>
<p>可能用到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">设置用户的主目录：usermod -d /data/ftp ftpuser</span><br><span class="line"></span><br><span class="line">彻底删除用户：#userdel -rf Fuser   //强制删除用户及相关目录文件</span><br><span class="line"></span><br><span class="line">变更用户属性：#usermod -s /sbin/nologinftpuser (/bin/bash：可以登录shell，/bin/false：禁止登录shell )</span><br><span class="line"></span><br><span class="line">查看当前服务：#netstat -lntp</span><br></pre></td></tr></table></figure>
<blockquote>
<p>备注：需要设置根目录权限为777 ，否则会出现无法写入的问题，chmod 777 /var/www/html</p>
</blockquote>
<h1 id="四、访问FTP"><a href="#四、访问FTP" class="headerlink" title="四、访问FTP"></a>四、访问FTP</h1><p>通过 FTP 客户端工具访问</p>
<p>FTP 客户端工具众多，下面推荐两个常用的：</p>
<p>WinSCP– Windows 下的 FTP 和 SFTP 连接客户端</p>
<p>FileZilla – 跨平台的 FTP 客户端，支持 Windows 和 Mac</p>
<p>本人测试时使用的是Xftp</p>
<p>打开Xftp软件，新建一个会话，输入对应的信息，点击确定(查看ip地址：ip addr)</p>
<p><img src="1.png" alt="enter description here"></p>
<p>选中我们新建的会话，点击连接</p>
<p><img src="2.png" alt="enter description here"></p>
<p>连接成功后就可以使用Xftp上传文件了<br><img src="3.png" alt="enter description here"></p>
<h1 id="五、要使用Xshell连接，则需要安装openssh-service"><a href="#五、要使用Xshell连接，则需要安装openssh-service" class="headerlink" title="五、要使用Xshell连接，则需要安装openssh-service"></a>五、要使用Xshell连接，则需要安装openssh-service</h1><p>查看是否安装ssh安装包，CentOS是被访问者，所以需要安装ssh-server安装包（如果没任何输出显示表示没有安装 openssh-server，可以通过输入</p>
<p>yum install openssh-serve进行安装），查看命令为：rpm -qa | grep ssh，如下图所示，已经安装：<br><img src="4.png" alt="enter description here"></p>
<p>找到/etc/ssh目录下的sshd_config文件，修改一些参数。去掉端口和监听地址的注释；然后允许远程登录；再开启使用用户名密码作为连接验证<br><img src="5.png" alt="enter description here"><br>开启sshd服务，service sshd start<br>检查sshd是否开启，ps -e|grep sshd<br><img src="6.png" alt="enter description here"><br>或者查看22端口是否被监听，netstat -an | grep 22<br><img src="7.png" alt="enter description here"><br>使用Xshell进行连接，打开Xshell软件，新建一个会话，输入对应的信息，点击确定(查看ip地址：ip addr)<br><img src="8.png" alt="enter description here"><br><img src="9.png" alt="enter description here"><br>选中我们新建的会话，点击连接<br><img src="10.png" alt="enter description here"><br>连接成功后就可以使用Xshell执行命令了<br><img src="11.png" alt="enter description here"></p>
<p>参考：<a href="https://blog.csdn.net/will0532/article/details/79175478" target="_blank" rel="noopener">https://blog.csdn.net/will0532/article/details/79175478</a></p>
<p><a href="https://blog.csdn.net/qq_32786873/article/details/78730303" target="_blank" rel="noopener">https://blog.csdn.net/qq_32786873/article/details/78730303</a></p>
<p><a href="https://www.cnblogs.com/huangye-dream/p/3454595.html" target="_blank" rel="noopener">https://www.cnblogs.com/huangye-dream/p/3454595.html</a></p>
<p><a href="https://blog.csdn.net/yifansj/article/details/72855484" target="_blank" rel="noopener">https://blog.csdn.net/yifansj/article/details/72855484</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/kxinter.gitub.io/tags/linux/" rel="tag"># linux</a>
          
            <a href="/kxinter.gitub.io/tags/vsftp/" rel="tag"># vsftp</a>
          
            <a href="/kxinter.gitub.io/tags/ftp/" rel="tag"># ftp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/kxinter.gitub.io/2018/08/16/kubernetes创建资源对象yaml文件例子-pod/" rel="next" title="kubernetes创建资源对象yaml文件例子--pod">
                <i class="fa fa-chevron-left"></i> kubernetes创建资源对象yaml文件例子--pod
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/kxinter.gitub.io/2018/08/16/yapi部署/" rel="prev" title="yapi部署">
                yapi部署 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mr.Zhao</p>
              <p class="site-description motion-element" itemprop="description">日常运维文档整理。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/kxinter.gitub.io/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/kxinter.gitub.io/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/kxinter.gitub.io/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、安装前的准备"><span class="nav-number">1.</span> <span class="nav-text">一、安装前的准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、关闭防火墙或者开端口权限。一般是firewalld或者iptables。"><span class="nav-number">1.1.</span> <span class="nav-text">1、关闭防火墙或者开端口权限。一般是firewalld或者iptables。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、关闭sellinux"><span class="nav-number">1.2.</span> <span class="nav-text">2、关闭sellinux</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、安装vsftpd"><span class="nav-number">2.</span> <span class="nav-text">二、安装vsftpd</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、配置vsftpd"><span class="nav-number">3.</span> <span class="nav-text">三、配置vsftpd</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方式一、虚拟用户配置"><span class="nav-number">3.1.</span> <span class="nav-text">方式一、虚拟用户配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、创建虚拟用户主目录，比如虚拟用户叫ftp1，执行下面的命令。"><span class="nav-number">3.1.1.</span> <span class="nav-text">1、创建虚拟用户主目录，比如虚拟用户叫ftp1，执行下面的命令。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、创建这个虚拟用户"><span class="nav-number">3.1.2.</span> <span class="nav-text">2、创建这个虚拟用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、根据这个文件创建数据库文件"><span class="nav-number">3.1.3.</span> <span class="nav-text">3、根据这个文件创建数据库文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、启用这个数据库文件"><span class="nav-number">3.1.4.</span> <span class="nav-text">4、启用这个数据库文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、创建虚拟用户配置文件"><span class="nav-number">3.1.5.</span> <span class="nav-text">5、创建虚拟用户配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、最后修改主配置文件"><span class="nav-number">3.1.6.</span> <span class="nav-text">6、最后修改主配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方式二、本地用户配置"><span class="nav-number">3.2.</span> <span class="nav-text">方式二、本地用户配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、了解-VSFTP-配置"><span class="nav-number">3.2.1.</span> <span class="nav-text">1、了解 VSFTP 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、阻止匿名访问和切换根目录"><span class="nav-number">3.2.2.</span> <span class="nav-text">2、阻止匿名访问和切换根目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、修改默认根目录"><span class="nav-number">3.2.3.</span> <span class="nav-text">3、修改默认根目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、-创建-FTP-用户"><span class="nav-number">3.2.4.</span> <span class="nav-text">4、 创建 FTP 用户</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、访问FTP"><span class="nav-number">4.</span> <span class="nav-text">四、访问FTP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、要使用Xshell连接，则需要安装openssh-service"><span class="nav-number">5.</span> <span class="nav-text">五、要使用Xshell连接，则需要安装openssh-service</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Zhao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/kxinter.gitub.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/kxinter.gitub.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/kxinter.gitub.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/kxinter.gitub.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/kxinter.gitub.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/kxinter.gitub.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/kxinter.gitub.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/kxinter.gitub.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/kxinter.gitub.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/kxinter.gitub.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/kxinter.gitub.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
  
</body>
</html>
